<head>
<meta charset="utf-8">
<style>
code,pre *,code * {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><ul><li><p><a href="01-repository-untersuchen.aufgabe/index.html">01-repository-untersuchen</a> <a href="01-repository-untersuchen.loesungen/index.html#loesungen">Lösung</a></p></li><li><p><a href="02-commits-erstellen.aufgabe/index.html">02-commits-erstellen</a> <a href="02-commits-erstellen.loesungen/index.html#loesungen">Lösung</a></p></li><li><p><a href="03-klone-klonen.aufgabe/index.html">03-klone-klonen</a> <a href="03-klone-klonen.loesungen/index.html#loesungen">Lösung</a></p></li><li><p><a href="04-klone-push-fetch-und-pull.aufgabe/index.html">04-klone-push-fetch-und-pull</a> <a href="04-klone-push-fetch-und-pull.loesungen/index.html#loesungen">Lösung</a></p></li><li><p><a href="05-klone-push-rejected.aufgabe/index.html">05-klone-push-rejected</a> <a href="05-klone-push-rejected.loesungen/index.html#loesungen">Lösung</a></p></li><li><p><a href="06-merges-integration-von-aenderungen.aufgabe/index.html">06-merges-integration-von-aenderungen</a> <a href="06-merges-integration-von-aenderungen.loesungen/index.html#loesungen">Lösung</a></p></li></ul></body>