<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><ul><li><p><a href="aufgaben/01-intro-hallowelt/index.html">01-intro-hallowelt</a> <a href="loesungen/01-intro-hallowelt/loesung.html">Lösung</a></p></li><li><p><a href="aufgaben/02-repository-untersuchen/index.html">02-repository-untersuchen</a> <a href="loesungen/02-repository-untersuchen/loesung.html">Lösung</a></p></li><li><p><a href="aufgaben/03-commits-erstellen/index.html">03-commits-erstellen</a> <a href="loesungen/03-commits-erstellen/loesung.html">Lösung</a></p></li><li><p><a href="aufgaben/04-commits-staging/index.html">04-commits-staging</a> <a href="loesungen/04-commits-staging/loesung.html">Lösung</a></p></li><li><p><a href="aufgaben/05-klone-klonen/index.html">05-klone-klonen</a> <a href="loesungen/05-klone-klonen/loesung.html">Lösung</a></p></li><li><p><a href="aufgaben/06-klone-push-fetch-und-pull/index.html">06-klone-push-fetch-und-pull</a> <a href="loesungen/06-klone-push-fetch-und-pull/loesung.html">Lösung</a></p></li><li><p><a href="aufgaben/07-klone-push-rejected/index.html">07-klone-push-rejected</a> <a href="loesungen/07-klone-push-rejected/loesung.html">Lösung</a></p></li><li><p><a href="aufgaben/08-merges-integration-von-aenderungen/index.html">08-merges-integration-von-aenderungen</a> <a href="loesungen/08-merges-integration-von-aenderungen/loesung.html">Lösung</a></p></li><li><p><a href="aufgaben/09-branching-branching/index.html">09-branching-branching</a> <a href="loesungen/09-branching-branching/loesung.html">Lösung</a></p></li><li><p><a href="aufgaben/10-rebasing-rebasing/index.html">10-rebasing-rebasing</a> <a href="loesungen/10-rebasing-rebasing/loesung.html">Lösung</a></p></li><li><p><a href="aufgaben/11-module-modules/index.html">11-module-modules</a> <a href="loesungen/11-module-modules/loesung.html">Lösung</a></p></li><li><p><a href="aufgaben/12-module-repositorys-zusammenfuehren/index.html">12-module-repositorys-zusammenfuehren</a> <a href="loesungen/12-module-repositorys-zusammenfuehren/loesung.html">Lösung</a></p></li></ul></body>