<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h2>Lösung zu Schritt 1 - LFS einrichten</h2><p>Richte LFS in für <code>png</code>-Dateien ein und pushe das Ergebnis.
Erzeuge dann eine <code>png</code>-Datei (muss kein echtes Bild sein)
und pushe erneut.</p><pre><code>repo $ <b>git lfs install</b><br><br>Updated git hooks.<br>Git LFS initialized.<br><br></code></pre>
<pre><code>repo $ <b>git lfs track &quot;*.png&quot;</b><br><br>Tracking &quot;*.png&quot;<br><br></code></pre>
<pre><code>repo $ <b>git add .gitattributes</b><br><br><br></code></pre>
<pre><code>repo $ <b>git commit -m 'configure lfs'</b><br><br>[master e093872] configure lfs<br> 1 file changed, 1 insertion(+)<br> create mode 100644 .gitattributes<br><br></code></pre>
<pre><code>repo $ <b>git push</b><br><br>To ../repo.git<br>   37f8c85..e093872  master -&gt; master<br><br></code></pre>
<pre><code>repo $ <b># created file 'bild.png'</b><br><br><br></code></pre>
<pre><code>repo $ <b># Edit file bild.png</b><br><br><br></code></pre>
<pre><code>repo $ <b>git add bild.png</b><br><br><br></code></pre>
<pre><code>repo $ <b>git commit -am &quot;Created file bild.png on branch master by bstachmann. &quot;</b><br><br>[master 2a7d4c0] Created file bild.png on branch master by bstachmann.<br> 1 file changed, 3 insertions(+)<br> create mode 100644 bild.png<br><br></code></pre>
<p>Schaut man sich das Diff des letzten Commits an,
 erkennt man, dass im Repository statt der eigentlichen Daten nur ein 
 Verweis gespeichert ist.</p><pre><code>repo $ <b>git show --oneline</b><br><br>2a7d4c0 Created file bild.png on branch master by bstachmann.<br>diff --git a/bild.png b/bild.png<br>new file mode 100644<br>index 0000000..b4df1e8<br>--- /dev/null<br>+++ b/bild.png<br>@@ -0,0 +1,3 @@<br>+version https://git-lfs.github.com/spec/v1<br>+oid sha256:8e7107fd666b264559c63e197d38f93f1068e100b0e9f49f758940c327a908cf<br>+size 16<br><br></code></pre>
<pre><code>repo $ <b>git push</b><br><br>Uploading LFS objects: 100% (1/1), 0 B | 0 B/s, done.<br>To ../repo.git<br>   e093872..2a7d4c0  master -&gt; master<br><br></code></pre>
<h2>Lösung zu Schritt 2 - Ein LFS-Repo klonen</h2><p>Klone das Repository.
Schaue die <code>png</code>-Datei an.</p><pre><code>$ <b>git clone repo.git myclone</b><br><br>Cloning into 'myclone'...<br>done.<br><br></code></pre>
<pre><code>$ <b>cd myclone</b><br><br><br></code></pre>
<pre><code>myclone $ <b>cat bild.png</b><br><br>erstes-fake-bild<br><br></code></pre>
<pre><code>myclone $ <b>cd ..</b><br><br><br></code></pre>
<h2>Lösung zu Schritt 3 - Noch ein Bild</h2><p>Ändere das <code>png</code> in <code>repo</code> und pushe das Ergebnis. 
Untersuche in <code>myclone</code> welche Dateien von LFS verwaltet werden.</p><pre><code>$ <b>cd repo</b><br><br><br></code></pre>
<pre><code>repo $ <b># Edit file bild.png</b><br><br><br></code></pre>
<pre><code>repo $ <b>git commit -am &quot;überarbeitetes bild &quot;</b><br><br>[master f53e23b] überarbeitetes bild<br> 1 file changed, 2 insertions(+), 2 deletions(-)<br><br></code></pre>
<pre><code>repo $ <b>git push</b><br><br>Uploading LFS objects: 100% (1/1), 0 B | 0 B/s, done.<br>To ../repo.git<br>   2a7d4c0..f53e23b  master -&gt; master<br><br></code></pre>
<pre><code>repo $ <b>cd ..</b><br><br><br></code></pre>
<pre><code>$ <b>cd myclone</b><br><br><br></code></pre>
<pre><code>myclone $ <b>git pull</b><br><br>Updating 2a7d4c0..f53e23b<br>Fast-forward<br> bild.png | 4 ++--<br> 1 file changed, 2 insertions(+), 2 deletions(-)<br>From /home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-lfs/repo<br>   2a7d4c0..f53e23b  master     -&gt; origin/master<br><br></code></pre>
<pre><code>myclone $ <b>git lfs ls-files</b><br><br>d540b840e5 * bild.png<br><br></code></pre>
<pre><code>myclone $ <b>git lfs ls-files --all</b><br><br>d540b840e5 * bild.png<br>8e7107fd66 - bild.png<br><br></code></pre>
<pre><code>myclone $ <b>cd ..</b><br><br><br></code></pre>
<h2>Lösung zu Schritt 4 - Auf alte Versionen wechseln</h2><p>Erstelle einen neuen Klon <code>myclone2</code> und checke dort <code>master~2</code> aus.
Schau Dir die <code>png</code>-Datei an.</p><pre><code>$ <b>git clone repo.git myclone2</b><br><br>Cloning into 'myclone2'...<br>done.<br><br></code></pre>
<pre><code>$ <b>cd myclone2</b><br><br><br></code></pre>
<pre><code>myclone2 $ <b>git -c advice.detachedHead=false checkout master~1</b><br><br>HEAD is now at 2a7d4c0 Created file bild.png on branch master by bstachmann.<br><br></code></pre>
<p>Beim Checkout wurde das bild nacheholt.</p><pre><code>myclone2 $ <b>cat bild.png</b><br><br>erstes-fake-bild<br><br></code></pre>
<pre><code>myclone2 $ <b>cd ..</b><br><br><br></code></pre>
<h2>Lösung zu Schritt 5 - Trouble</h2><p>Erstelle einen neuen Klon <code>myclone3</code>
Entferne jetzt Hauptrepository durch <code>rm -rf repo.git</code> und versuche auf 
dann in <code>myclone3</code> auf <code>master~2</code> zu wechseln. Was passiert?</p><pre><code>$ <b>git clone repo.git myclone3</b><br><br>Cloning into 'myclone3'...<br>done.<br><br></code></pre>
<pre><code>$ <b>rm -rf repo.git repo.moved</b><br><br><br></code></pre>
<pre><code>$ <b>cd myclone3</b><br><br><br></code></pre>
<pre><code>myclone3 $ <b>git checkout HEAD~1</b><br><br>Downloading bild.png (16 B)<br>Error downloading object: bild.png (8e7107f): Smudge error: Error downloading bild.png (8e7107fd666b264559c63e197d38f93f1068e100b0e9f49f758940c327a908cf): batch request: missing protocol: &quot;/home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-lfs/repo.git/info/lfs&quot;<br><br>Errors logged to /home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-lfs/myclone3/.git/lfs/logs/20210708T204056.393974175.log<br>Use `git lfs logs last` to view the log.<br>error: external filter 'git-lfs filter-process' failed<br>fatal: bild.png: smudge filter lfs failed<br><br></code></pre>
<pre><code>myclone3 $ <b>git lfs logs last</b><br><br>git-lfs/2.11.0 (GitHub; linux amd64; go 1.14.2)<br>git version 2.27.0<br><br>$ git-lfs filter-process<br>Error downloading object: bild.png (8e7107f): Smudge error: Error downloading bild.png (8e7107fd666b264559c63e197d38f93f1068e100b0e9f49f758940c327a908cf): batch request: missing protocol: &quot;/home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-lfs/repo.git/info/lfs&quot;<br><br>missing protocol: &quot;/home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-lfs/repo.git/info/lfs&quot;<br>batch request<br>github.com/git-lfs/git-lfs/errors.newWrappedError<br>	github.com/git-lfs/git-lfs/errors/types.go:198<br>github.com/git-lfs/git-lfs/errors.Wrap<br>	github.com/git-lfs/git-lfs/errors/errors.go:74<br>github.com/git-lfs/git-lfs/tq.(*tqClient).Batch<br>	github.com/git-lfs/git-lfs/tq/api.go:68<br>github.com/git-lfs/git-lfs/tq.Batch<br>	github.com/git-lfs/git-lfs/tq/api.go:40<br>github.com/git-lfs/git-lfs/tq.(*TransferQueue).enqueueAndCollectRetriesFor<br>	github.com/git-lfs/git-lfs/tq/transfer_queue.go:559<br>github.com/git-lfs/git-lfs/tq.(*TransferQueue).collectBatches.func1<br>	github.com/git-lfs/git-lfs/tq/transfer_queue.go:453<br>runtime.goexit<br>	runtime/asm_amd64.s:1373<br>Error downloading bild.png (8e7107fd666b264559c63e197d38f93f1068e100b0e9f49f758940c327a908cf)<br>github.com/git-lfs/git-lfs/errors.newWrappedError<br>	github.com/git-lfs/git-lfs/errors/types.go:198<br>github.com/git-lfs/git-lfs/errors.Wrapf<br>	github.com/git-lfs/git-lfs/errors/errors.go:85<br>github.com/git-lfs/git-lfs/lfs.(*GitFilter).downloadFile<br>	github.com/git-lfs/git-lfs/lfs/gitfilter_smudge.go:115<br>github.com/git-lfs/git-lfs/lfs.(*GitFilter).Smudge<br>	github.com/git-lfs/git-lfs/lfs/gitfilter_smudge.go:76<br>github.com/git-lfs/git-lfs/commands.smudge<br>	github.com/git-lfs/git-lfs/commands/command_smudge.go:127<br>github.com/git-lfs/git-lfs/commands.filterCommand<br>	github.com/git-lfs/git-lfs/commands/command_filter_process.go:120<br>github.com/spf13/cobra.(*Command).execute<br>	github.com/spf13/cobra/command.go:830<br>github.com/spf13/cobra.(*Command).ExecuteC<br>	github.com/spf13/cobra/command.go:914<br>github.com/spf13/cobra.(*Command).Execute<br>	github.com/spf13/cobra/command.go:864<br>github.com/git-lfs/git-lfs/commands.Run<br>	github.com/git-lfs/git-lfs/commands/run.go:103<br>main.main<br>	github.com/git-lfs/git-lfs/git-lfs.go:33<br>runtime.main<br>	runtime/proc.go:203<br>runtime.goexit<br>	runtime/asm_amd64.s:1373<br>Smudge error<br>github.com/git-lfs/git-lfs/errors.newWrappedError<br>	github.com/git-lfs/git-lfs/errors/types.go:198<br>github.com/git-lfs/git-lfs/errors.NewSmudgeError<br>	github.com/git-lfs/git-lfs/errors/types.go:284<br>github.com/git-lfs/git-lfs/lfs.(*GitFilter).Smudge<br>	github.com/git-lfs/git-lfs/lfs/gitfilter_smudge.go:85<br>github.com/git-lfs/git-lfs/commands.smudge<br>	github.com/git-lfs/git-lfs/commands/command_smudge.go:127<br>github.com/git-lfs/git-lfs/commands.filterCommand<br>	github.com/git-lfs/git-lfs/commands/command_filter_process.go:120<br>github.com/spf13/cobra.(*Command).execute<br>	github.com/spf13/cobra/command.go:830<br>github.com/spf13/cobra.(*Command).ExecuteC<br>	github.com/spf13/cobra/command.go:914<br>github.com/spf13/cobra.(*Command).Execute<br>	github.com/spf13/cobra/command.go:864<br>github.com/git-lfs/git-lfs/commands.Run<br>	github.com/git-lfs/git-lfs/commands/run.go:103<br>main.main<br>	github.com/git-lfs/git-lfs/git-lfs.go:33<br>runtime.main<br>	runtime/proc.go:203<br>runtime.goexit<br>	runtime/asm_amd64.s:1373<br><br>Current time in UTC: <br>2021-07-08 18:40:56<br><br>ENV:<br>LocalWorkingDir=/home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-lfs/myclone3<br>LocalGitDir=/home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-lfs/myclone3/.git<br>LocalGitStorageDir=/home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-lfs/myclone3/.git<br>LocalMediaDir=/home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-lfs/myclone3/.git/lfs/objects<br>LocalReferenceDirs=<br>TempDir=/home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-lfs/myclone3/.git/lfs/tmp<br>ConcurrentTransfers=8<br>TusTransfers=false<br>BasicTransfersOnly=false<br>SkipDownloadErrors=false<br>FetchRecentAlways=false<br>FetchRecentRefsDays=7<br>FetchRecentCommitsDays=0<br>FetchRecentRefsIncludeRemotes=true<br>PruneOffsetDays=3<br>PruneVerifyRemoteAlways=false<br>PruneRemoteName=origin<br>LfsStorageDir=/home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-lfs/myclone3/.git/lfs<br>AccessDownload=none<br>AccessUpload=none<br>DownloadTransfers=basic,lfs-standalone-file<br>UploadTransfers=basic,lfs-standalone-file<br>GIT_EXEC_PATH=/usr/lib/git-core<br>GIT_PREFIX=<br><br>Client IP addresses:<br>192.168.178.20 fe80::7585:1d16:51dc:e339<br><br></code></pre>
<pre><code>myclone3 $ <b>cd ..</b><br><br><br></code></pre>
<p><a href="aufgabe-modularisierung-lfs.html">Zur Aufgabe</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;visibility: hidden&quot;}</p></body>