<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h2>Lösung zu Subtrees</h2><h1>Subtrees</h1><h2>Lösung zu Schritt 2 - Module als Subtree einbinden</h2><p>Binde die Module <code>mod-a.git</code> und <code>mod-b.git</code>
per <code>subtree add</code> ein.
Untersuche dann die entstandene Verzeichnisstruktur.</p><pre><code>subtrees $ <b>git subtree add --prefix=mod-a ../mod-a.git master</b><br><br>git fetch ../mod-a.git master<br>warning: no common commits<br>From ../mod-a<br> * branch            master     -&gt; FETCH_HEAD<br>Added dir 'mod-a'<br><br></code></pre>
<pre><code>subtrees $ <b>git subtree add --prefix=mod-b ../mod-b.git master</b><br><br>git fetch ../mod-b.git master<br>warning: no common commits<br>From ../mod-b<br> * branch            master     -&gt; FETCH_HEAD<br>Added dir 'mod-b'<br><br></code></pre>
<pre><code>subtrees $ <b>git ls-tree -r HEAD</b><br><br>100644 blob 36fe7538890f39b90ff7dee1d1f97ba3e3a9350c	README<br>100644 blob 36fe7538890f39b90ff7dee1d1f97ba3e3a9350c	mod-a/anton<br>100644 blob 36fe7538890f39b90ff7dee1d1f97ba3e3a9350c	mod-b/berta<br><br></code></pre>
<h2>Lösung zu Schritt 3 - Änderung aus einem Modul übernehmen</h2><p>Gehe in das Repo <code>mod-b</code> ändere die Datei <code>berta</code>, committe und pushe.
Sie Dir das entstandene Commit an (<code>show --stat</code>)
Gehe in das Repo <code>subtrees</code> und hole die Änderungen per <code>subtree pull</code> ab.
Sieh Dir das übertragene Commit an.</p><pre><code>$ <b>cd mod-b</b><br><br><br></code></pre>
<pre><code>mod-b $ <b># Edit file berta at line 7 on branch master by bstachmann.</b><br><br><br></code></pre>
<pre><code>mod-b $ <b>git commit -am &quot;`berta`: Edit file berta at line 7 on branch master by bstachmann. &quot;</b><br><br>[master 1cf0010] : Edit file berta at line 7 on branch master by bstachmann.<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>/bin/bash: berta: command not found<br><br></code></pre>
<pre><code>mod-b $ <b>git show --stat </b><br><br>commit 1cf001063c6f829ebc5b685e75e20aa1516eb0fe<br>Author: bstachmann &lt;egal&gt;<br>Date:   Mon Jul 5 22:09:08 2021 +0200<br><br>    : Edit file berta at line 7 on branch master by bstachmann.<br><br> berta | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br><br></code></pre>
<pre><code>mod-b $ <b>git push</b><br><br>To ../mod-b.git<br>   98094c0..1cf0010  master -&gt; master<br><br></code></pre>
<pre><code>mod-b $ <b>cd ..</b><br><br><br></code></pre>
<pre><code>$ <b>cd subtrees</b><br><br><br></code></pre>
<pre><code>subtrees $ <b>git subtree pull --prefix=mod-b ../mod-b.git master</b><br><br>Merge made by the 'recursive' strategy.<br> mod-b/berta | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>From ../mod-b<br> * branch            master     -&gt; FETCH_HEAD<br><br></code></pre>
<pre><code>subtrees $ <b>git show --stat </b><br><br>commit bd130bae3492780a9dadb1906ea587790d3b5733<br>Merge: b449531 1cf0010<br>Author: bstachmann &lt;egal&gt;<br>Date:   Mon Jul 5 22:09:08 2021 +0200<br><br>    Merge commit '1cf001063c6f829ebc5b685e75e20aa1516eb0fe'<br><br> mod-b/berta | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br><br></code></pre>
<pre><code>subtrees $ <b>cd ..</b><br><br><br></code></pre>
<h2>Lösung zu Schritt 4 - Änderung in ein Modul übertragen</h2><p>Gehe in <code>subtrees</code> ändere <code>mod-a/anton</code> und committe.
Übertrage die Änderung per <code>subtree push</code> nach <code>mod-a.git</code>.
Sieh Dir das übertragene Commit in <code>mod-a.git</code> an.</p><pre><code>$ <b>cd subtrees</b><br><br><br></code></pre>
<pre><code>mod-a $ <b># Edit file mod-a/anton at line 3 on branch master by bstachmann.</b><br><br><br></code></pre>
<pre><code>subtrees $ <b>git commit -am &quot;`mod-a/anton`: Edit file mod-a/anton at line 3 on branch master by bstachmann. &quot;</b><br><br>[master dfca26a] : Edit file mod-a/anton at line 3 on branch master by bstachmann.<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>/bin/bash: mod-a/anton: Permission denied<br><br></code></pre>
<pre><code>subtrees $ <b>git subtree push --prefix=mod-a ../mod-a.git master</b><br><br>git push using:  ../mod-a.git master<br>1/8 (0) [0]<br>2/8 (0) [0]<br>3/8 (0) [0]<br>3/8 (1) [1]<br>3/8 (1) [2]<br>4/8 (1) [2]<br>5/8 (2) [2]<br>5/8 (3) [3]<br>6/8 (3) [3]<br>7/8 (4) [3]<br>7/8 (5) [4]<br>8/8 (5) [4]<br>To ../mod-a.git<br>   fcdaa35..6c28ebe  6c28ebe30d4b05938e43d80938c39a1a1ab52f09 -&gt; master<br><br></code></pre>
<pre><code>subtrees $ <b>cd ..</b><br><br><br></code></pre>
<pre><code>$ <b>cd mod-a.git</b><br><br><br></code></pre>
<pre><code>mod-a.git $ <b>git show --stat </b><br><br>commit 6c28ebe30d4b05938e43d80938c39a1a1ab52f09<br>Author: bstachmann &lt;egal&gt;<br>Date:   Mon Jul 5 22:09:08 2021 +0200<br><br>    : Edit file mod-a/anton at line 3 on branch master by bstachmann.<br><br> anton | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br><br></code></pre>
<pre><code>mod-a.git $ <b>cd ..</b><br><br><br></code></pre>
<h2>Lösung zu Schritt 5 - Übergeordnetes Repo klonen</h2><p>Klone <code>subtrees</code> zu <code>mysubtrees</code>.
Untersuche die <code>HEAD</code> Verzeichnisstruktur,
und den Commit-graphen.</p><pre><code>$ <b>git clone subtrees mysubtrees</b><br><br>Cloning into 'mysubtrees'...<br>done.<br><br></code></pre>
<pre><code>$ <b>cd mysubtrees</b><br><br><br></code></pre>
<p>Man sieht, dass die Einbettungen als normale Dateien und Verzeichnisse im <code>HEAD</code>-Tree erscheinen</p><pre><code>mysubtrees $ <b>git ls-tree -r HEAD .</b><br><br>100644 blob 36fe7538890f39b90ff7dee1d1f97ba3e3a9350c	README<br>100644 blob 2075e0a18eb61b8b29c4697dac2cc9b9f6e91da1	mod-a/anton<br>100644 blob 7eb8cd97b1c65c3eadaa79f3054a63a3cac42551	mod-b/berta<br><br></code></pre>
<p>Im Commit-Graphen sieht man, woher die Daten kommen.</p><pre><code>mysubtrees $ <b>git log --graph --oneline --stat</b><br><br>* dfca26a : Edit file mod-a/anton at line 3 on branch master by bstachmann.<br>|  mod-a/anton | 2 +-<br>|  1 file changed, 1 insertion(+), 1 deletion(-)<br>*   bd130ba Merge commit '1cf001063c6f829ebc5b685e75e20aa1516eb0fe'<br>|\  <br>| * 1cf0010 : Edit file berta at line 7 on branch master by bstachmann.<br>| |  berta | 2 +-<br>| |  1 file changed, 1 insertion(+), 1 deletion(-)<br>* | b449531 Add 'mod-b/' from commit '98094c0c55cc2a2078e6a79c36ea4993e1b9a74a'<br>|\| <br>| * 98094c0 Created file berta on branch master by bstachmann.<br>|    berta | 12 ++++++++++++<br>|    1 file changed, 12 insertions(+)<br>*   50a7fdd Add 'mod-a/' from commit 'fcdaa352173ac25e88f53b5ff6fab10f0318ef1f'<br>|\  <br>| * fcdaa35 Created file anton on branch master by bstachmann.<br>|    anton | 12 ++++++++++++<br>|    1 file changed, 12 insertions(+)<br>* fc438be Created file README on branch master by bstachmann.<br>   README | 12 ++++++++++++<br>   1 file changed, 12 insertions(+)<br><br></code></pre>
<pre><code>mysubtrees $ <b>cd ..</b><br><br><br></code></pre>
<h2>Lösung zu Submodules</h2><h1>Submodules</h1><h2>Lösung zu Schritt 7 - Module als Submodule einbinden</h2><p>Binde die Module <code>mod-a.git</code> und <code>mod-b.git</code>
per <code>submodule add</code> ein.
Untersuche dann die entstandene Verzeichnisstruktur.</p><pre><code>submodules $ <b>git submodule add  ../mod-a.git mod-a</b><br><br>Cloning into '/home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-submodules-subtrees/submodules/mod-a'...<br>done.<br><br></code></pre>
<pre><code>submodules $ <b>git submodule add  ../mod-b.git mod-b</b><br><br>Cloning into '/home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-submodules-subtrees/submodules/mod-b'...<br>done.<br><br></code></pre>
<p>Man sieht, dass die Module als eigenständige Git-Repositorys mit separatem <code>.git</code>-Verzeichnis eingebettet wurden.</p><pre><code>submodules $ <b>ls -lah mod-a mod-b</b><br><br>mod-a:<br>total 16K<br>drwxrwxr-x 2 bjoern bjoern 4,0K Jul  5 22:09 .<br>drwxrwxr-x 5 bjoern bjoern 4,0K Jul  5 22:09 ..<br>-rw-rw-r-- 1 bjoern bjoern  254 Jul  5 22:09 anton<br>-rw-rw-r-- 1 bjoern bjoern   30 Jul  5 22:09 .git<br><br>mod-b:<br>total 16K<br>drwxrwxr-x 2 bjoern bjoern 4,0K Jul  5 22:09 .<br>drwxrwxr-x 5 bjoern bjoern 4,0K Jul  5 22:09 ..<br>-rw-rw-r-- 1 bjoern bjoern  248 Jul  5 22:09 berta<br>-rw-rw-r-- 1 bjoern bjoern   30 Jul  5 22:09 .git<br><br></code></pre>
<p>Achtung! Die submodule wurden hinzugefügt, aber es fehlt noch ein Commit.</p><pre><code>submodules $ <b>git status</b><br><br>On branch master<br>Changes to be committed:<br>  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)<br>	new file:   .gitmodules<br>	new file:   mod-a<br>	new file:   mod-b<br><br><br></code></pre>
<pre><code>submodules $ <b>git commit -m 'add mod-a and mod-b'</b><br><br>[master 7805fe3] add mod-a and mod-b<br> 3 files changed, 8 insertions(+)<br> create mode 100644 .gitmodules<br> create mode 160000 mod-a<br> create mode 160000 mod-b<br><br></code></pre>
<h2>Lösung zu Schritt 8 - Subtree: Änderung aus einem Modul übernehmen</h2><p>Gehe in das Repo <code>mod-b</code> ändere die Datei <code>berta</code>, committe und pushe.
Sie Dir das entstandene Commit an (<code>show --stat</code>)
Gehe in das Repo <code>submodules/mod-b</code> und hole die Änderungen per <code>pull</code> ab.
Sieh Dir das übertragene Commit an.</p><pre><code>$ <b>cd mod-b</b><br><br><br></code></pre>
<pre><code>mod-b $ <b># Edit file berta at line 8 on branch master by bstachmann.</b><br><br><br></code></pre>
<pre><code>mod-b $ <b>git commit -am &quot;`berta`: Edit file berta at line 8 on branch master by bstachmann. &quot;</b><br><br>[master e6e7e2e] : Edit file berta at line 8 on branch master by bstachmann.<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>/bin/bash: berta: command not found<br><br></code></pre>
<pre><code>mod-b $ <b>git show --stat </b><br><br>commit e6e7e2eaee9b5ccca915f8c8635b842334a83937<br>Author: bstachmann &lt;egal&gt;<br>Date:   Mon Jul 5 22:09:09 2021 +0200<br><br>    : Edit file berta at line 8 on branch master by bstachmann.<br><br> berta | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br><br></code></pre>
<pre><code>mod-b $ <b>git push</b><br><br>To ../mod-b.git<br>   1cf0010..e6e7e2e  master -&gt; master<br><br></code></pre>
<pre><code>mod-b $ <b>cd ..</b><br><br><br></code></pre>
<pre><code>$ <b>cd submodules</b><br><br><br></code></pre>
<pre><code>submodules $ <b>cd mod-b</b><br><br><br></code></pre>
<pre><code>mod-b $ <b>git pull</b><br><br>Updating 1cf0010..e6e7e2e<br>Fast-forward<br> berta | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>From /home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-submodules-subtrees/mod-b<br>   1cf0010..e6e7e2e  master     -&gt; origin/master<br><br></code></pre>
<pre><code>mod-b $ <b>cd ..</b><br><br><br></code></pre>
<pre><code>submodules $ <b>git add mod-b</b><br><br><br></code></pre>
<pre><code>submodules $ <b>git commit -am 'updated mod-b'</b><br><br>[master 105129e] updated mod-b<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br><br></code></pre>
<pre><code>submodules $ <b>cd ..</b><br><br><br></code></pre>
<h2>Lösung zu Schritt 9 - Änderung in ein Modul übertragen</h2><p>Gehe in <code>subtrees/mod-a</code> ändere <code>anton</code> und committe.
Übertrage die Änderung per <code>push</code> nach <code>mod-a.git</code>.
Sieh Dir das übertragene Commit in <code>mod-a.git</code> an.</p><pre><code>$ <b>cd submodules</b><br><br><br></code></pre>
<pre><code>submodules $ <b>cd mod-a</b><br><br><br></code></pre>
<pre><code>mod-a $ <b># Edit file anton at line 5 on branch master by bstachmann.</b><br><br><br></code></pre>
<pre><code>mod-a $ <b>git commit -am &quot;`anton`: Edit file anton at line 5 on branch master by bstachmann. &quot;</b><br><br>[master 9333192] : Edit file anton at line 5 on branch master by bstachmann.<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>/bin/bash: anton: command not found<br><br></code></pre>
<pre><code>mod-a $ <b>git push</b><br><br>To /home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-submodules-subtrees/mod-a.git<br>   6c28ebe..9333192  master -&gt; master<br><br></code></pre>
<pre><code>mod-a $ <b>cd ..</b><br><br><br></code></pre>
<p>Nicht vergessen: Änderungen am im übergeordenten Repository committen.</p><pre><code>submodules $ <b>git add mod-a</b><br><br><br></code></pre>
<pre><code>submodules $ <b>git commit -m 'new version of mod-a'</b><br><br>[master 6cac328] new version of mod-a<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br><br></code></pre>
<pre><code>submodules $ <b>cd ..</b><br><br><br></code></pre>
<pre><code>$ <b>cd mod-a.git</b><br><br><br></code></pre>
<pre><code>mod-a.git $ <b>git show --stat </b><br><br>commit 93331922c32d3e301658ce39df942cf3b19f781c<br>Author: bstachmann &lt;egal&gt;<br>Date:   Mon Jul 5 22:09:09 2021 +0200<br><br>    : Edit file anton at line 5 on branch master by bstachmann.<br><br> anton | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br><br></code></pre>
<pre><code>mod-a.git $ <b>cd ..</b><br><br><br></code></pre>
<h2>Lösung zu Schritt 10 - Übergeordnetes Repo klonen</h2><p>Klone <code>submodules</code> zu <code>mysubmodules</code>.
Untersuche die Verzeichnisstruktur.
Vergiß nicht, ein <code>submodule update</code> auszuführen.</p><pre><code>$ <b>git clone submodules mysubmodules</b><br><br>Cloning into 'mysubmodules'...<br>done.<br><br></code></pre>
<pre><code>$ <b>cd mysubmodules</b><br><br><br></code></pre>
<p>Die Modulverzeichnisse sind da aber noch leer:</p><pre><code>mysubmodules $ <b>ls -lah mod-a mod-b</b><br><br>mod-a:<br>total 8,0K<br>drwxrwxr-x 2 bjoern bjoern 4,0K Jul  5 22:09 .<br>drwxrwxr-x 5 bjoern bjoern 4,0K Jul  5 22:09 ..<br><br>mod-b:<br>total 8,0K<br>drwxrwxr-x 2 bjoern bjoern 4,0K Jul  5 22:09 .<br>drwxrwxr-x 5 bjoern bjoern 4,0K Jul  5 22:09 ..<br><br></code></pre>
<p>Jetzt holen wir die Module:</p><pre><code>mysubmodules $ <b>git submodule update --init</b><br><br>Submodule path 'mod-a': checked out '93331922c32d3e301658ce39df942cf3b19f781c'<br>Submodule path 'mod-b': checked out 'e6e7e2eaee9b5ccca915f8c8635b842334a83937'<br>Submodule 'mod-a' (/home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-submodules-subtrees/mod-a.git) registered for path 'mod-a'<br>Submodule 'mod-b' (/home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-submodules-subtrees/mod-b.git) registered for path 'mod-b'<br>Cloning into '/home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-submodules-subtrees/mysubmodules/mod-a'...<br>done.<br>Cloning into '/home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-submodules-subtrees/mysubmodules/mod-b'...<br>done.<br><br></code></pre>
<pre><code>mysubmodules $ <b>ls -lah mod-a mod-b</b><br><br>mod-a:<br>total 16K<br>drwxrwxr-x 2 bjoern bjoern 4,0K Jul  5 22:09 .<br>drwxrwxr-x 5 bjoern bjoern 4,0K Jul  5 22:09 ..<br>-rw-rw-r-- 1 bjoern bjoern  321 Jul  5 22:09 anton<br>-rw-rw-r-- 1 bjoern bjoern   30 Jul  5 22:09 .git<br><br>mod-b:<br>total 16K<br>drwxrwxr-x 2 bjoern bjoern 4,0K Jul  5 22:09 .<br>drwxrwxr-x 5 bjoern bjoern 4,0K Jul  5 22:09 ..<br>-rw-rw-r-- 1 bjoern bjoern  315 Jul  5 22:09 berta<br>-rw-rw-r-- 1 bjoern bjoern   30 Jul  5 22:09 .git<br><br></code></pre>
<pre><code>mysubmodules $ <b>cd ..</b><br><br><br></code></pre>
<p><a href="aufgabe-modularisierung-submodules-subtrees.html">Zur Aufgabe</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p></body>