<head>
<meta charset="utf-8">  
</head>
<body><h1>Übung - Integration von Änderungen</h1><p>Wenn mehrere Entwickler unabhängig am selben Projekt arbeiten,
müssen deren Änderungen von Zeit zu Zeit integriert werden.
Dies nennt man <em>Merging</em>.</p><p>Die Integration kann in Git mit den Befehlen <code>pull</code>, <code>merge</code>
und <code>rebase</code> durchgeführt werden.</p><p>Dabei kommt es immer mal wieder zu <em>Merge-Konflikten</em>.</p><p>In dieser Übung zeigen wir die Integration per <code>pull</code>,
weil dies sehr typisch für das Arbeiten mit Git ist.</p><p>Die Zusammenführung und der Umgang mit Konflikten funktioniert
aber bei <code>merge</code> und <code>rebase</code> ganz ähnlich..</p><h2>Infos</h2><ul><li><code>git pull</code> integriert den lokalen Branch mit seinem &quot;upstream&quot; Gegenstück,
   hier: <code>master</code> und <code>origin/master</code></li></ul><h2>Tipps</h2><ul><li><code>git pull</code> Holt und integriert Änderungen Äquivalent zu <code>git fetch</code> + <code>git merge</code>)</li><li><code>git log --graph</code> zeigt den Commit-Graphen</li><li><code>HEAD^1</code> und <code>HEAD^2</code> bezeichnen den ersten bzw. zweiten Vorgänger,
  des aktuellen <code>HEAD</code>-Commits.</li><li><code>git diff HEAD^1...HEAD^2</code> zeigt die &quot;fremden&quot; Änderungen </li><li><code>git log HEAD^1..HEAD^2</code> zeigt die &quot;fremden&quot; Commits </li><li>Nach einem Merge-Konflikt:<ol><li>Konfliktdateien bearbeiten</li><li>dann <code>git add</code> nicht vergessen</li><li>Den Merge mit <code>git commit</code> abschließen</li></ol></li></ul><h2>Ausgangssituation</h2><p>Ihre Kollegin Anja hat die Arbeit an einem Projekt begonnen.
Nun kommen Sie hinzu und übernehmen Aufgaben.
Anja hat aber parallel ebenfalls weiter gearbeitet.
Integrieren Sie die neuen Änderungen von Anja.</p><h2>Schritt 1 - Integration bei Änderungen in verschiedenen Dateien</h2><ol><li>Bearbeite die Datei <code>README.md</code>.<ul><li>Erstelle ein Commit dazu.</li><li>Prüfe mit <code>git show</code>, ob das Commit OK ist.</li></ul></li><li>Versuche ein Push<ul><li>Dies wird scheitern, denn Deine Kollegin Bea 
     hat die in der Zwischenzeit die Datei <code>average.kts</code>
     bearbeitet und gepushed.</li></ul></li><li>Integriere mit Pull</li><li>Untersuche das Ergebnis, z. B.<ul><li>den Commit-Graphen an</li><li>die Änderungen, die Anja gemacht hat </li><li>die Commits, die Anja gemacht hat</li></ul></li></ol><p>Starte im Verzeichnis <code>changes-in-different-files</code></p><h2>Schritt 2 - Integration bei Änderungen in derselben Datei</h2><p>In diesem Fall bearbeiten wir dieselbe Datei,
die auch Anja bearbeitet hat.
Es wird zu einem Konflikt kommen, 
den wir aulösen müssen.</p><ol><li>Wir haben schon eine Änderung, die zu einem Konflikt führt,
   vorbereitet und committed. Untersuche diese mit <code>git show</code></li><li>Führe ein Pull durch.</li><li>Lasse Dir den Status zeigen und löse den Konflikt.</li></ol><p>Starte im Verzeichnis <code>changes-in-same-files</code></p><h2>Lösung zu Schritt 1 - Integration bei Änderungen in verschiedenen Dateien</h2><pre><code>changes-in-different-files$ # Edit file README.md

changes-in-different-files$ git commit -am &quot;Commited file README.md on branch master by bstachmann &quot;
[master 300014f] Commited file README.md on branch master by bstachmann
 1 file changed, 1 insertion(+), 1 deletion(-)

changes-in-different-files$ git show
commit 300014f2bd1c2a1cd9d602d1a3ceca1ca7997c3f
Author: bstachmann &lt;egal&gt;
Date:   Thu Sep 26 21:37:15 2019 +0200

    Commited file README.md on branch master by bstachmann

diff --git a/README.md b/README.md
index 8b6805c..28cf676 100644
--- a/README.md
+++ b/README.md
@@ -1 +1 @@
-Hallo Wolt!
+Hallo Welt!

changes-in-different-files$ git push
To ../origin-for-merge-samples.git
 ! [rejected]        master -&gt; master (fetch first)
error: failed to push some refs to '../origin-for-merge-samples.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
</code></pre><p>Diese Meldung zeigt, dass im <code>origin</code> Änderungen vorliegen,
die wir noch nicht integriert haben.</p><pre><code>changes-in-different-files$ git pull
Merge made by the 'recursive' strategy.
 average.kts | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
From ../origin-for-merge-samples
   cd10cdc..3740da9  master     -&gt; origin/master
</code></pre><p>Git hat die Änderungen geholt und ein Merge-Commit erzeugt.</p><pre><code>changes-in-different-files$ git log --oneline --graph
*   f8dd708 Merge branch 'master' of ../origin-for-merge-samples
|\  
| * 3740da9 Verwende double Werte statt int
* | 300014f Commited file README.md on branch master by bstachmann
|/  
* cd10cdc Created file average.kts on branch master by anja.
* 7d99b35 Created file README.md on branch master by anja.

changes-in-different-files$ git diff HEAD^1...HEAD^2
diff --git a/average.kts b/average.kts
index 4cd02bf..5ff5b2b 100644
--- a/average.kts
+++ b/average.kts
@@ -1,6 +1,6 @@
 if(args.isEmpty())
     throw RuntimeException(&quot;No arguments given!&quot;)
 
-val s = args.map{ it.toInt() }.sum()
+val s = args.map{ it.toDouble() }.sum()
 
 println(&quot;The average is ${s/args.size}&quot;)

changes-in-different-files$ git log HEAD^2..HEAD^1
commit 300014f2bd1c2a1cd9d602d1a3ceca1ca7997c3f
Author: bstachmann &lt;egal&gt;
Date:   Thu Sep 26 21:37:15 2019 +0200

    Commited file README.md on branch master by bstachmann
</code></pre><p>Und jetzt können wir erneut ein Push versuchen.</p><pre><code>changes-in-different-files$ git push
To ../origin-for-merge-samples.git
   3740da9..f8dd708  master -&gt; master
</code></pre><h2>Lösung zu Schritt 2 - Integration bei Änderungen in derselben Datei</h2><pre><code>changes-in-same-files$ git show
commit 9eaaba45a1092e69282bd5a2d24c2b4a02031e78
Author: bstachmann &lt;egal&gt;
Date:   Thu Sep 26 21:37:15 2019 +0200

    Refactoring: s in summe umbenennen

diff --git a/average.kts b/average.kts
index 4cd02bf..7eb87f2 100644
--- a/average.kts
+++ b/average.kts
@@ -1,6 +1,6 @@
 if(args.isEmpty())
     throw RuntimeException(&quot;No arguments given!&quot;)
 
-val s = args.map{ it.toInt() }.sum()
+val summe = args.map{ it.toInt() }.sum()
 
-println(&quot;The average is ${s/args.size}&quot;)
+println(&quot;The average is ${summe/args.size}&quot;)

changes-in-same-files$ git pull
Auto-merging average.kts
CONFLICT (content): Merge conflict in average.kts
Automatic merge failed; fix conflicts and then commit the result.
From ../origin-for-merge-samples
   cd10cdc..f8dd708  master     -&gt; origin/master
</code></pre><p>Wie erwartet, ist es zu einem Konflikt gekommen.</p><pre><code>changes-in-same-files$ git status
On branch master
Your branch and 'origin/master' have diverged,
and have 1 and 3 different commits each, respectively.
  (use &quot;git pull&quot; to merge the remote branch into yours)

You have unmerged paths.
  (fix conflicts and run &quot;git commit&quot;)
  (use &quot;git merge --abort&quot; to abort the merge)

Changes to be committed:
	modified:   README.md

Unmerged paths:
  (use &quot;git add &lt;file&gt;...&quot; to mark resolution)
	both modified:   average.kts


changes-in-same-files$ # Edit average.kts replacing pattern with val summe = args.map{ it.toDouble() }.sum()
</code></pre><p>Nicht vergessen: Nach dem Bereinigen <code>git add</code> aufrufen.</p><pre><code>changes-in-same-files$ git add average.kts

changes-in-same-files$ git commit -m 'Änderungen von Anja integriert'
[master c93eea8] Änderungen von Anja integriert
</code></pre><p>Und hier nochmal der entstandene Graph:</p><pre><code>changes-in-same-files$ git log --graph --oneline
*   c93eea8 Änderungen von Anja integriert
|\  
| *   f8dd708 Merge branch 'master' of ../origin-for-merge-samples
| |\  
| | * 3740da9 Verwende double Werte statt int
| * | 300014f Commited file README.md on branch master by bstachmann
| |/  
* | 9eaaba4 Refactoring: s in summe umbenennen
|/  
* cd10cdc Created file average.kts on branch master by anja.
* 7d99b35 Created file README.md on branch master by anja.
</code></pre></body>