<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/06-klone-push-fetch-und-pull/index.html">Aufgabe</a> <a href="../../loesungen/06-klone-push-fetch-und-pull/loesung.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h2>Lösung zu Schritt 1 - Änderungen holen</h2><p>Hole die beiden neuen Commits vom <code>origin</code>-Repository,
ohne den lokalen <code>master</code> zu verändern.</p><pre><code>mein-klon $ <b>git fetch</b><br><br>From ../blessed<br>   5f0cd5b..f24e024  master     -&gt; origin/master<br><br></code></pre>
<p>Die Ausgabe zeigt, dass Änderungen auf dem Branch <code>master</code> geholt wurden.</p><pre><code>mein-klon $ <b>git status</b><br><br>On branch master<br>Your branch and 'origin/master' have diverged,<br>and have 1 and 2 different commits each, respectively.<br>  (use &quot;git pull&quot; to merge the remote branch into yours)<br><br>nothing to commit, working tree clean<br><br></code></pre>
<h2>Lösung zu Schritt 2 - Änderungen untersuchen</h2><p>Lasse dir den Status zeigen,
und untersuche dann,
welche Commits im <code>master</code> des <code>origin</code>-Repository vorhanden sind,
welche im lokalen <code>master</code> noch nicht integriert wurden..</p><pre><code>mein-klon $ <b>git status</b><br><br>On branch master<br>Your branch and 'origin/master' have diverged,<br>and have 1 and 2 different commits each, respectively.<br>  (use &quot;git pull&quot; to merge the remote branch into yours)<br><br>nothing to commit, working tree clean<br><br></code></pre>
<p>Der Status zeigt, dass es im Origin-Repo
(auf dem Branch <code>master</code>) zwei Commits gibt,
die wir noch nicht integriert haben.</p><pre><code>mein-klon $ <b>git log master..origin/master</b><br><br>commit f24e024d98aa14b01335bf1237e34e1252b5e307<br>Author: bstachmann &lt;egal&gt;<br>Date:   Tue May 4 18:39:42 2021 +0200<br><br>    : Second edit after cloning<br><br>commit c55fa11d5cd25a4ff240541013c53b024a439d45<br>Author: bstachmann &lt;egal&gt;<br>Date:   Tue May 4 18:39:42 2021 +0200<br><br>    : First edit after cloning<br><br></code></pre>
<p>Die <code>..</code>-Notation zeigt genau jene Commits,
die in <code>origing/master</code> aber noch nicht in <code>master</code> enthalten sind.
Etwas kürzer hätte man hier auch auch <code>git log ..origin/master</code> schreiben
könne, da wir <code>master</code> ja gerade <code>HEAD</code> ist.</p><h2>Lösung zu Schritt 3 - Änderungen integrieren</h2><p>Integriere die neuesten Commits vom <code>origin</code>-Repository
in den lokalen <code>master</code>.</p><pre><code>mein-klon $ <b>git pull</b><br><br>Merge made by the 'recursive' strategy.<br> foo | 4 ++--<br> 1 file changed, 2 insertions(+), 2 deletions(-)<br>warning: Pulling without specifying how to reconcile divergent branches is<br>discouraged. You can squelch this message by running one of the following<br>commands sometime before your next pull:<br><br>  git config pull.rebase false  # merge (the default strategy)<br>  git config pull.rebase true   # rebase<br>  git config pull.ff only       # fast-forward only<br><br>You can replace &quot;git config&quot; with &quot;git config --global&quot; to set a default<br>preference for all repositories. You can also pass --rebase, --no-rebase,<br>or --ff-only on the command line to override the configured default per<br>invocation.<br><br><br></code></pre>
<pre><code>mein-klon $ <b>git log --graph --oneline</b><br><br>*   32fe712 Merge branch 'master' of ../blessed<br>|\  <br>| * f24e024 : Second edit after cloning<br>| * c55fa11 : First edit after cloning<br>* | 8e2f808 : My local edit<br>|/  <br>* 5f0cd5b Initial edit before cloning<br>* 3f69867 Initial edit before cloning<br><br></code></pre>
</body>