<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h1>Übung - Kleine Projekte zusammenfuehren</h1><p>Zwei bisher unabhängige Repositorys sollen,
unter Erhaltung der Historie zu einem 
großen Repository zusammengeführt werden.</p><h2>Tipps</h2><ul><li>Mit <code>fetch</code> (und <code>pull</code>) kann man auch Historie aus fremden Repositorys ohne gemeinsame Histories
 mit dem aktuellen Repository holen (Stichwort <em>unrelated histories</em>).</li><li><code>merge</code> (und <code>pull</code>) verweigern normalerweise das Integrieren von <em>unrelated histories</em><ul><li>Mit <code>--allow-unrelated-histories</code> kann man dies jedoch erzwingen.</li></ul></li><li><code>git mv</code> verschiebt Dateien und Verzeichnisse, z. B. <code>git mv datei1 date1 zielverzeichnis</code>.</li><li><code>subtree add --prefix=&lt;Zielverzeichnis&gt; &lt;Quellrepository&gt; &lt;Quellbranch oder Version&gt;</code>: Einbetten eines anderen Repositorys in ein Unterverzeichnis.<ul><li>Fall man nicht die ganze Historie übernehmen möchte, kann man <code>--squash</code> angeben.</li><li><strong>Achtung:</strong> <code>subtree add</code> führt einen Merge auf <code>HEAD</code> durch und<br />
      kann daher nicht in einem leeren Repository ohne Commits ausgeführt werden.</li></ul></li></ul><h2>Setup</h2><p>Zwei Repositorys</p><ul><li><code>backend.git</code></li><li><code>ui.git</code> </li></ul><p>sind bereits vorhanden.</p><h2>Schritt 1 - Zusammenführen <code>git subtree</code></h2><p>Starte im Verzeichnis <code>aufgaben/modularisierung-repositorys-zusammenfuehren</code>.</p><ol><li>Erstelle ein Repo <code>application</code> mit einem Commit.</li><li>Füge <code>backend.git</code> in einem Unterverzeichnis <code>backend</code> hinzu.</li><li>Füge <code>ui.git</code> in einem Unterverzeichnis <code>ui</code> hinzu.</li><li>Untersuche Verzeichnissstruktur und Commit-Graphen</li></ol><h2>Schritt 2 - Zusammenführen mit <code>fetch</code>, <code>mv</code> und <code>merge</code></h2><p>Starte im Verzeichnis <code>aufgaben/modularisierung-repositorys-zusammenfuehren</code>.</p><p>UI und Backend sollen in einem neuen Klon <code>gesamt</code> zusammengeführt werden.
Folge den Anweisungen im Kapitel <em>&quot;Kleine Projekte zusammenführen&quot;</em>.
Untersuche dann Verzeichnissstruktur und Commit-Graphen</p><p><a href="loesung-modularisierung-repositorys-zusammenfuehren.md">Zur Lösung</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p></body>