<head>
<meta charset="utf-8">  
</head>
<body><h1>Übung - Klonen von Repositorys</h1><h2>Tipps</h2><ul><li><code>git clone &lt;original&gt; &lt;kopie&gt;</code>: Klont ein Repository.</li><li><code>git remote -v</code>: Zeigt auf, welchen anderen Klone bekannt sind,
   insbesondere <code>origin</code>.</li></ul><h2>Setup</h2><p>Ein Git-Repository namens <code>myfirstrepo</code> wurde bereits erstellt.
Es enthält zwei Commits.</p><h3>Verzeichnisse</h3><ul><li><code>03-klone-klonen.loesung/</code> Haupverzeichnis für diese Übung <ul><li><code>myfirstrepo/</code> Bereits vorhandenes Repository.</li></ul></li></ul><h2>Schritt 1 - Klon durchführen</h2><p>Erstelle einen Klon von <code>myfirstrepo</code> mit dem Namen <code>myfirstclone</code>.</p><h2>Schritt 2 - Klon untersuchen</h2><p>Schaue die Commits and und
zeige den Origin des Klons <code>myfirstclone</code>.
<code>origin</code> steht in der Regel für jenes Repository,
von dem geklont wurde.</p><h2>Schritt 3 - Im Klon arbeiten</h2><p>Erstelle ein Commit und zeige dann den Status.</p><h2>Lösung zu Schritt 1 - Klon durchführen</h2><pre><code>03-klone-klonen.loesung$ git clone myfirstrepo myfirstclone
Cloning into 'myfirstclone'...
done.
</code></pre><h2>Lösung zu Schritt 2 - Klon untersuchen</h2><pre><code>03-klone-klonen.loesung$ cd myfirstclone

myfirstclone$ git log --oneline
7f8d902 Created file bar on branch master by bstachmann.
cbdd235 Created file foo on branch master by bstachmann.

myfirstclone$ git remote -v
origin	/home/bjoern/work/git-workshop.samples/build/git-uebungen/03-klone-klonen.loesung/myfirstrepo (fetch)
origin	/home/bjoern/work/git-workshop.samples/build/git-uebungen/03-klone-klonen.loesung/myfirstrepo (push)

myfirstclone$ cd ..
</code></pre><h2>Lösung zu Schritt 3 - Im Klon arbeiten</h2><pre><code>03-klone-klonen.loesung$ cd myfirstclone

myfirstclone$ # Edit file foo at line 3 on branch master by bstachmann.

myfirstclone$ git commit -am &quot;`foo`: Edit file foo at line 3 on branch master by bstachmann. &quot;
[master e754fee] : Edit file foo at line 3 on branch master by bstachmann.
 1 file changed, 1 insertion(+), 1 deletion(-)
/bin/bash: foo: command not found

myfirstclone$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use &quot;git push&quot; to publish your local commits)

nothing to commit, working tree clean

myfirstclone$ cd ..
</code></pre></body>