<head>
<meta charset="utf-8">
<style>
code,pre *,code * {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h1>Übung - Commits erstellen</h1><p>Hier geht es darum, ...</p><h2>Tipps</h2><ul><li><code>git add &lt;datei/verzeichnis&gt;</code> 
   Vor einem Commit müssen Änderungen mit <code>add</code> im Staging-Bereich 
   (auch Index genannt) registriert werden</li><li><code>git commit -m 'Mein Senf'</code> Erstellt ein Commit mit allen 
   im Staging-Bereich registrierten Änderungen.</li><li><code>git commit -a</code> Regsitriert alle Änderungen an bereits in Git versionierten 
  Dateien im Staging-Bereich, so dass man sich den separaten
  <code>add</code>-Aufruf sparen kann.</li></ul><h1>Setup</h1><p>Im Verzeichnis <code>repo</code> wartet ein Git-Projekt darauf,
bearbeitet zu werden.</p><h2>Schritt 1 - Commit - mit Staging</h2><p>Starte im Verzeichnis <code>02-commits-erstellen.loesungen/repo</code>.</p><p>Bearbeite die Datei <code>hallo-welt</code>,
füge sie mit <code>git add</code> zum Index hinzu (Staging)
und erstelle ein Commit mit diesen Änderungen.</p><h2>Schritt 2 - Commit - automatisches Staging</h2><p>Starte im Verzeichnis <code>02-commits-erstellen.loesungen/repo</code>.</p><p>Bearbeite die Datei <code>hallo-welt</code> erneut
und erstelle wieder ein Commit,
dieses mal mal aber mit <code>-a</code>.</p><h2>Schritt 3 - Commit - neue Datei</h2><p>Starte im Verzeichnis <code>02-commits-erstellen.loesungen/repo</code>.</p><p>Erstelle <code>new-world</code> und bestätige sie mit einem Commit.</p><h2>Schritt 4 - Commit - Datei löschen</h2><p>Starte im Verzeichnis <code>02-commits-erstellen.loesungen/repo</code>.</p><p>Lösche <code>hallo-welt</code> und bestätige dies per Commit.</p><h2>Schritt 5 - Commit - Datei verschieben/umbenennen</h2><p>Starte im Verzeichnis <code>02-commits-erstellen.loesungen/repo</code>.</p><p>Benenne die Datei <code>hello-world</code> in <code>renamed-world</code> um.</p><p><a href="../02-commits-erstellen.loesungen/index.html">Zur Lösung</a> <a href="../index.html">Zum Überblick</a></p><h2>Lösung zu Schritt 1 - Commit - mit Staging</h2><code>
  <pre>repo $ <b># Edit file hallo-welt</b><br></pre>
</code>
<code>
  <pre>repo $ <b>git add hallo-welt</b><br></pre>
</code>
<code>
  <pre>repo $ <b>git commit -m 'Erste Änderung'</b><br>[master 1e6dcd3] Erste Änderung<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br></pre>
</code>
<code>
  <pre>repo $ <b>git show</b><br>commit 1e6dcd3a9e12f668b25059b92c18c0fd613cf71d<br>Author: bstachmann &lt;egal&gt;<br>Date:   Tue Jan 21 19:33:09 2020 +0100<br><br>    Erste Änderung<br><br>diff --git a/hallo-welt b/hallo-welt<br>index a92550c..dfb4ae8 100644<br>--- a/hallo-welt<br>+++ b/hallo-welt<br>@@ -1 +1 @@<br>-Hallo Welt<br>\ No newline at end of file<br>+Hallo Welt!<br>\ No newline at end of file<br></pre>
</code>
<h2>Lösung zu Schritt 2 - Commit - automatisches Staging</h2><code>
  <pre>repo $ <b># Edit file hallo-welt</b><br></pre>
</code>
<code>
  <pre>repo $ <b>git commit -am 'Zweite Änderung'</b><br>[master fc29067] Zweite Änderung<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br></pre>
</code>
<p>Mit der Option <code>-a</code> kann man sich den <code>add</code>-Aufruf sparen:</p><code>
  <pre>repo $ <b>git log --oneline</b><br>fc29067 Zweite Änderung<br>1e6dcd3 Erste Änderung<br>ff5d989 Created file hello-world on branch master by bstachmann.<br>b0253ee Created file hallo-welt on branch master by bstachmann.<br></pre>
</code>
<h2>Lösung zu Schritt 3 - Commit - neue Datei</h2><code>
  <pre>repo $ <b># created file 'new-world'</b><br></pre>
</code>
<code>
  <pre>repo $ <b># Edit file new-world</b><br></pre>
</code>
<code>
  <pre>repo $ <b>git add .</b><br></pre>
</code>
<code>
  <pre>repo $ <b>git commit -m 'Neue Datei'</b><br>[master 836cae0] Neue Datei<br> 1 file changed, 1 insertion(+)<br> create mode 100644 new-world<br></pre>
</code>
<h2>Lösung zu Schritt 4 - Commit - Datei löschen</h2><code>
  <pre>repo $ <b>rm hallo-welt</b><br></pre>
</code>
<code>
  <pre>repo $ <b>git commit -am 'Neue Datei'</b><br>[master 93e8861] Neue Datei<br> 1 file changed, 1 deletion(-)<br> delete mode 100644 hallo-welt<br></pre>
</code>
<h2>Lösung zu Schritt 5 - Commit - Datei verschieben/umbenennen</h2><code>
  <pre>repo $ <b>mv hello-world renamed-world</b><br></pre>
</code>
<code>
  <pre>repo $ <b>git add .</b><br></pre>
</code>
<code>
  <pre>repo $ <b>git commit -m 'Neue Datei'</b><br>[master ffb8fee] Neue Datei<br> 1 file changed, 0 insertions(+), 0 deletions(-)<br> rename hello-world =&gt; renamed-world (100%)<br></pre>
</code>
<p>Anmerkung: Wenn wir <code>git mv</code>  statt <code>mv</code> genutzt hätten, dann wäre das separate <code>git add</code> nicht nötig gewesen.</p><p><a href="../index.html">Zum Überblick</a></p></body>