<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/10-rebasing-rebasing/index.html">Aufgabe</a> <a href="../../loesungen/10-rebasing-rebasing/loesung.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h1>Übung - Rebasing</h1><p>Rebasing ist, neben dem Merging, eine weitere Möglichket,
Änderung zu integrieren.</p><h2>Infos</h2><ul><li><code>git rebase</code> </li></ul><h2>Tipps</h2><ul><li><code>git rebase</code></li></ul><h2>Ausgangssituation</h2><h2>Schritt 1 - Feature-Branch per Rebase aktualiseren.</h2><p>Starte im Verzeichnis <code>aufgaben/10-rebasing-rebasing/repo</code>.</p><p>Auf dem master gibt es Neuerungen.</p><p>Lasse Dir den Commit-Graphen über alle Branches zeigen.</p><p>Aktualisiere Deinen Feature-Branch.</p><p>Lasse Dir den Commit-Graphen über alle Branches zeigen.</p></body>