    gitworkshop$ mkdir push-fetch-pull.aufgabe
    push-fetch-pull.aufgabe$ cd push-fetch-pull.aufgabe
    push-fetch-pull.aufgabe$ git init blessed.git --bare
    push-fetch-pull.aufgabe$ git clone blessed.git anderer-klon
    Cloning into 'anderer-klon'...
    warning: You appear to have cloned an empty repository.
    done.
    push-fetch-pull.aufgabe$ cd anderer-klon
    anderer-klon$ # created file 'foo'
    anderer-klon$ git add foo
    anderer-klon$ git commit -m `foo`: Initial edit before cloning foo
    anderer-klon$ git push
    To /home/bjoern/work/git-workshop.samples/build/gitworkshop/push-fetch-pull.aufgabe/blessed.git
     * [new branch]      master -> master
    anderer-klon$ cd ..
    push-fetch-pull.aufgabe$ git clone blessed.git mein-klon
    Cloning into 'mein-klon'...
    done.
    push-fetch-pull.aufgabe$ cd mein-klon
    mein-klon$ cd ..
    push-fetch-pull.aufgabe$ cd anderer-klon
    anderer-klon$ # Change file 'foo' at lines 3..3
    anderer-klon$ git add foo
    anderer-klon$ git commit -m `foo`: First edit after cloning foo
    anderer-klon$ # Change file 'foo' at lines 7..7
    anderer-klon$ git add foo
    anderer-klon$ git commit -m `foo`: Second edit after cloning foo
    anderer-klon$ git push
    To /home/bjoern/work/git-workshop.samples/build/gitworkshop/push-fetch-pull.aufgabe/blessed.git
       66dd2a3..abbf4fe  master -> master
    anderer-klon$ cd ..
# Aufgabe 1 - Änderungen holen

Hole die beiden neuen Commits vom `origin`-Repository,
ohne den lokalen `master` zu verändern.

# Aufgabe 2 - Änderungen untersuchen

Lasse dir den Status zeigen,
und untersuche dann,
welche Commits im `master` des `origin`-Repository vorhanden sind,
welche im lokalen `master` noch nicht integriert wurden..

# Aufgabe 3 - Änderungen integrieren

Integriere die neuesten Commits vom `origin`-Repository
in den lokalen `master`.

    push-fetch-pull.aufgabe$ cp -a /home/bjoern/work/git-workshop.samples/build/gitworkshop/push-fetch-pull.aufgabe/ /home/bjoern/work/git-workshop.samples/build/gitworkshop/push-fetch-pull.loesung
## Lösung

    push-fetch-pull.loesung$ cd mein-klon
    mein-klon$ git fetch
    From /home/bjoern/work/git-workshop.samples/build/gitworkshop/push-fetch-pull.aufgabe/blessed
       66dd2a3..abbf4fe  master     -> origin/master
Die Ausgabe zeigt, dass Änderungen auf dem Branch `master` geholt wurden.

    mein-klon$ git status
    On branch master
    Your branch is behind 'origin/master' by 2 commits, and can be fast-forwarded.
      (use "git pull" to update your local branch)
    
    nothing to commit, working tree clean
    mein-klon$ cd ..
## Lösung

    push-fetch-pull.loesung$ cd mein-klon
    mein-klon$ git status
    On branch master
    Your branch is behind 'origin/master' by 2 commits, and can be fast-forwarded.
      (use "git pull" to update your local branch)
    
    nothing to commit, working tree clean
Der Status zeigt, dass es im Origin-Repo
(auf dem Branch `master`) zwei Commits gibt,
die wir noch nicht integriert haben.

    mein-klon$ git log master..origin/master
    commit abbf4fe1fab7ea3f65974153ae03b5dfee7308b3
    Author: bstachmann <egal>
    Date:   Sun Jun 23 21:13:24 2019 +0200
    
        `foo`: Second edit after cloning
    
    commit cae4f888d8444eeef2ba49eea1749313560cf603
    Author: bstachmann <egal>
    Date:   Sun Jun 23 21:13:24 2019 +0200
    
        `foo`: First edit after cloning
Die `..`-Notation zeigt genau jene Commits,
die in `origing/master` aber noch nicht in `master` enthalten sind.
Etwas kürzer hätte man hier auch auch `git log ..origin/master` schreiben
könne, da wir `master` ja gerade `HEAD` ist.

    mein-klon$ cd ..
## Lösung

    push-fetch-pull.loesung$ cd mein-klon
    mein-klon$ git pull
    Updating 66dd2a3..abbf4fe
    Fast-forward
     foo | 4 ++--
     1 file changed, 2 insertions(+), 2 deletions(-)
    mein-klon$ git log --graph --oneline
    * abbf4fe `foo`: Second edit after cloning
    * cae4f88 `foo`: First edit after cloning
    * 66dd2a3 `foo`: Initial edit before cloning
    mein-klon$ cd ..
