<head>
<meta charset="utf-8">  
</head>
<body><pre><code>gitworkshop$ mkdir 01-repository-untersuchen.loesung

01-repository-untersuchen.loesung$ cd 01-repository-untersuchen.loesung
</code></pre><h1>Übung - Repository untersuchen</h1><p>Hier geht es darum, herauszufinden, was in einem Repository enthalten ist.</p><h2>Tipps</h2><ul><li><code>git log</code> zeigt alles Commits, die im aktuellen Branch enthalten sind.<ul><li><code>--oneline</code> macht die Ausgabe kompakter.</li></ul></li><li><code>git show &lt;some-commit&gt;</code> zeigt Details zu einem Commit</li><li>Mit <code>~</code> Adressiert man Vorgänger eines Commits, 
  z. B. ist <code>HEAD~2</code> der Vorvorgänger von <code>HEAD</code>.</li></ul><h1>Setup</h1><p>Im Verzeichnis <code>repo</code> wartet ein Git-Projekt darauf,
untersucht zu werden.</p><pre><code>01-repository-untersuchen.loesung$ git init repo 
Initialized empty Git repository in /home/bjoern/work/git-workshop.samples/build/gitworkshop/01-repository-untersuchen.loesung/repo/.git/

01-repository-untersuchen.loesung$ cd repo

repo$ # created file 'hallo-welt'

repo$ git add hallo-welt

repo$ git commit -am &quot;Created file hallo-welt on branch master by bstachmann. &quot;
[master (root-commit) 99d3072] Created file hallo-welt on branch master by bstachmann.
 1 file changed, 12 insertions(+)
 create mode 100644 hallo-welt

repo$ mkdir foo

foo$ cd foo

foo$ # created file 'bar'

foo$ git add bar

foo$ git commit -am &quot;Created file bar on branch master by bstachmann. &quot;
[master 39801a6] Created file bar on branch master by bstachmann.
 1 file changed, 12 insertions(+)
 create mode 100644 foo/bar

foo$ cd ..

repo$ git tag release1.0

repo$ # Edit file hallo-welt at line 3 on branch master by bstachmann.

repo$ git commit -am &quot;`hallo-welt`: Edit file hallo-welt at line 3 on branch master by bstachmann. &quot;
[master 4398e40] : Edit file hallo-welt at line 3 on branch master by bstachmann.
 1 file changed, 1 insertion(+), 1 deletion(-)
/bin/bash: hallo-welt: command not found

repo$ cd foo

foo$ # Edit file bar at line 1 on branch master by bstachmann.

foo$ git commit -am &quot;`bar`: Edit file bar at line 1 on branch master by bstachmann. &quot;
[master 5157007] : Edit file bar at line 1 on branch master by bstachmann.
 1 file changed, 1 insertion(+), 1 deletion(-)
/bin/bash: bar: command not found

foo$ # Edit file bar at line 5 on branch master by bstachmann.

foo$ git commit -am &quot;`bar`: Edit file bar at line 5 on branch master by bstachmann. &quot;
[master 5b96395] : Edit file bar at line 5 on branch master by bstachmann.
 1 file changed, 1 insertion(+), 1 deletion(-)
/bin/bash: bar: command not found

foo$ cd ..

repo$ git tag release1.1

repo$ # created file 'und-tschuess'

repo$ git add und-tschuess

repo$ git commit -am &quot;Created file und-tschuess on branch master by bstachmann. &quot;
[master b4fe506] Created file und-tschuess on branch master by bstachmann.
 1 file changed, 12 insertions(+)
 create mode 100644 und-tschuess

repo$ cd ..
</code></pre><h2>Schritt 1 - Verzeichnisstruktur</h2><p>Untersuche das Projektverzeichnis.</p><h2>Schritt 2 - Commits ansehen</h2><p>Sieh Dir die Commits an und lasse dabei Informationen 
zu Branches und Tags mit anzeigen.</p><h2>Schritt 3 - Einzelne Commits untersuchen</h2><p>Zeige Details zur aktuellen Version,
und zur Vorgängerversion des Releases 1.0</p><h3>Lösung</h3><pre><code>01-repository-untersuchen.loesung$ cd repo

repo$ ls -hal
total 24K
drwxrwxr-x 4 bjoern bjoern 4,0K Sep 24 22:21 .
drwxrwxr-x 3 bjoern bjoern 4,0K Sep 24 22:21 ..
drwxrwxr-x 2 bjoern bjoern 4,0K Sep 24 22:21 foo
drwxrwxr-x 8 bjoern bjoern 4,0K Sep 24 22:21 .git
-rw-rw-r-- 1 bjoern bjoern  253 Sep 24 22:21 hallo-welt
-rw-rw-r-- 1 bjoern bjoern  181 Sep 24 22:21 und-tschuess

repo$ cd ..
</code></pre><p>Man sieht: Das Projekt enthält eine Datei, ein normales Unterverzeichnis
und natürlich auch ein <code>.git</code>-Verzeichnis, welches das Repository beherbergt.</p><h3>Lösung</h3><pre><code>01-repository-untersuchen.loesung$ cd repo

repo$ git log --oneline --decorate
b4fe506 (HEAD -&gt; master) Created file und-tschuess on branch master by bstachmann.
5b96395 (tag: release1.1) : Edit file bar at line 5 on branch master by bstachmann.
5157007 : Edit file bar at line 1 on branch master by bstachmann.
4398e40 : Edit file hallo-welt at line 3 on branch master by bstachmann.
39801a6 (tag: release1.0) Created file bar on branch master by bstachmann.
99d3072 Created file hallo-welt on branch master by bstachmann.

repo$ cd ..
</code></pre><h3>Lösung</h3><pre><code>01-repository-untersuchen.loesung$ cd repo
</code></pre><p>Hier die aktuelle Version <code>HEAD</code>:</p><pre><code>repo$ git show
commit b4fe5065822807337427e1f21b3b9645e0034e4d
Author: bstachmann &lt;egal&gt;
Date:   Tue Sep 24 22:21:47 2019 +0200

    Created file und-tschuess on branch master by bstachmann.

diff --git a/und-tschuess b/und-tschuess
new file mode 100644
index 0000000..36fe753
--- /dev/null
+++ b/und-tschuess
@@ -0,0 +1,12 @@
+line 0 created
+line 1 created
+line 2 created
+line 3 created
+line 4 created
+line 5 created
+line 6 created
+line 7 created
+line 8 created
+line 9 created
+line 10 created
+line 11 created
\ No newline at end of file
</code></pre><p>Und hier kommt die 1.0:</p><pre><code>repo$ git show release1.0~1
commit 99d3072e3a8d51d949b1ac3eee7e5881a88b9748
Author: bstachmann &lt;egal&gt;
Date:   Tue Sep 24 22:21:47 2019 +0200

    Created file hallo-welt on branch master by bstachmann.

diff --git a/hallo-welt b/hallo-welt
new file mode 100644
index 0000000..36fe753
--- /dev/null
+++ b/hallo-welt
@@ -0,0 +1,12 @@
+line 0 created
+line 1 created
+line 2 created
+line 3 created
+line 4 created
+line 5 created
+line 6 created
+line 7 created
+line 8 created
+line 9 created
+line 10 created
+line 11 created
\ No newline at end of file

repo$ cd ..
</code></pre></body>