<head>
<meta charset="utf-8">  
</head>
<body><h1>Übung - Repository untersuchen</h1><p>Hier geht es darum, herauszufinden, was in einem Repository enthalten ist.</p><h2>Tipps</h2><ul><li><code>git log</code> zeigt alles Commits, die im aktuellen Branch enthalten sind.<ul><li><code>--oneline</code> macht die Ausgabe kompakter.</li></ul></li><li><code>git show &lt;some-commit&gt;</code> zeigt Details zu einem Commit</li><li>Mit <code>~</code> Adressiert man Vorgänger eines Commits, 
  z. B. ist <code>HEAD~2</code> der Vorvorgänger von <code>HEAD</code>.</li><li><code>git branch</code> und <code>git tag</code> listen vorhande Branches und Tags auf.</li><li>Mit <code>A..B</code> Adressiert man Commit, die auf dem Weg
  von <code>A</code> nach <code>B</code> hinzukommen. </li></ul><h1>Setup</h1><p>Im Verzeichnis <code>repo</code> wartet ein Git-Projekt darauf,
untersucht zu werden.</p><h2>Schritt 1 - Verzeichnisstruktur</h2><p>Untersuche das Projektverzeichnis.</p><p>Starte im Verzeichnis <code>repo</code></p><h2>Schritt 2 - Commits ansehen</h2><p>Sieh Dir die Commits an und lasse dabei Informationen 
zu Branches und Tags mit anzeigen.</p><p>Starte im Verzeichnis <code>repo</code></p><h2>Schritt 3 - Einzelne Commits untersuchen</h2><p>Zeige Details zur aktuellen Version,
und zur Vorgängerversion des Releases 1.0</p><p>Starte im Verzeichnis <code>repo</code></p><h2>Schritt 4 - Branches und Tags</h2><p>Zeige die Branches und Tags an.</p><p>Starte im Verzeichnis <code>repo</code></p><h2>Lösung zu Schritt 1 - Verzeichnisstruktur</h2><pre><code>repo$ ls -hal
total 24K
drwxrwxr-x 4 bjoern bjoern 4,0K Sep 26 21:37 .
drwxrwxr-x 3 bjoern bjoern 4,0K Sep 26 21:37 ..
drwxrwxr-x 2 bjoern bjoern 4,0K Sep 26 21:37 foo
drwxrwxr-x 8 bjoern bjoern 4,0K Sep 26 21:37 .git
-rw-rw-r-- 1 bjoern bjoern  253 Sep 26 21:37 hallo-welt
-rw-rw-r-- 1 bjoern bjoern  181 Sep 26 21:37 und-tschuess
</code></pre><p>Man sieht: Das Projekt enthält eine Datei, ein normales Unterverzeichnis
und natürlich auch ein <code>.git</code>-Verzeichnis, welches das Repository beherbergt.</p><h2>Lösung zu Schritt 2 - Commits ansehen</h2><pre><code>repo$ git log --oneline --decorate
a9eea64 (HEAD -&gt; master) Created file und-tschuess on branch master by bstachmann.
b6dd085 (tag: release1.1) : Edit file bar at line 5 on branch master by bstachmann.
882b891 (some-old-branch) : Edit file bar at line 1 on branch master by bstachmann.
f74ddb2 : Edit file hallo-welt at line 3 on branch master by bstachmann.
833010e (tag: release1.0) Created file bar on branch master by bstachmann.
667985d Created file hallo-welt on branch master by bstachmann.
</code></pre><h2>Lösung zu Schritt 3 - Einzelne Commits untersuchen</h2><p>Hier die aktuelle Version <code>HEAD</code>:</p><pre><code>repo$ git show
commit a9eea642a0dcccfe680d54d2fc03254d4894a725
Author: bstachmann &lt;egal&gt;
Date:   Thu Sep 26 21:37:11 2019 +0200

    Created file und-tschuess on branch master by bstachmann.

diff --git a/und-tschuess b/und-tschuess
new file mode 100644
index 0000000..36fe753
--- /dev/null
+++ b/und-tschuess
@@ -0,0 +1,12 @@
+line 0 created
+line 1 created
+line 2 created
+line 3 created
+line 4 created
+line 5 created
+line 6 created
+line 7 created
+line 8 created
+line 9 created
+line 10 created
+line 11 created
\ No newline at end of file
</code></pre><p>Und hier kommt die 1.0:</p><pre><code>repo$ git show release1.0~1
commit 667985dfb9f95198f2bbd9ea2834b507ad35aa78
Author: bstachmann &lt;egal&gt;
Date:   Thu Sep 26 21:37:11 2019 +0200

    Created file hallo-welt on branch master by bstachmann.

diff --git a/hallo-welt b/hallo-welt
new file mode 100644
index 0000000..36fe753
--- /dev/null
+++ b/hallo-welt
@@ -0,0 +1,12 @@
+line 0 created
+line 1 created
+line 2 created
+line 3 created
+line 4 created
+line 5 created
+line 6 created
+line 7 created
+line 8 created
+line 9 created
+line 10 created
+line 11 created
\ No newline at end of file
</code></pre><h2>Lösung zu Schritt 4 - Branches und Tags</h2><pre><code>repo$ git branch -vv
* master          a9eea64 Created file und-tschuess on branch master by bstachmann.
  some-old-branch 882b891 : Edit file bar at line 1 on branch master by bstachmann.

repo$ git tag
release1.0
release1.1
</code></pre></body>