    gitworkshop$ mkdir repository-untersuchen.aufgabe
    repository-untersuchen.aufgabe$ cd repository-untersuchen.aufgabe
    repository-untersuchen.aufgabe$ git init repo
    repository-untersuchen.aufgabe$ cd repo
    repo$ # created file 'hallo-welt'
    repo$ git add hallo-welt
    repo$ git commit -m `hallo-welt`: edited on `master` hallo-welt
    repo$ mkdir foo
    foo$ cd foo
    foo$ # created file 'bar'
    foo$ git add bar
    foo$ git commit -m `bar`: edited on `master` bar
    foo$ cd ..
    repo$ git tag release1.0
    repo$ # Change file 'hallo-welt' at lines 3..3
    repo$ git add hallo-welt
    repo$ git commit -m `hallo-welt`: edited on `master` hallo-welt
    repo$ cd foo
    foo$ # Change file 'bar' at lines 1..1
    foo$ git add bar
    foo$ git commit -m `bar`: edited on `master` bar
    foo$ # Change file 'bar' at lines 5..5
    foo$ git add bar
    foo$ git commit -m `bar`: edited on `master` bar
    foo$ cd ..
    repo$ git tag release1.1
    repo$ # created file 'und-tschuess'
    repo$ git add und-tschuess
    repo$ git commit -m `und-tschuess`: edited on `master` und-tschuess
    repo$ cd ..
# Repositorys untersuchen

Im Verzeichnis `repo` wartet ein Git-Projekt darauf,
untersucht zu werden. 

    repository-untersuchen.aufgabe$ cd repo
    repo$ ls -hal
    total 24K
    drwxrwxr-x 4 bjoern bjoern 4,0K Jun 23 21:13 .
    drwxrwxr-x 3 bjoern bjoern 4,0K Jun 23 21:13 ..
    drwxrwxr-x 2 bjoern bjoern 4,0K Jun 23 21:13 foo
    drwxrwxr-x 8 bjoern bjoern 4,0K Jun 23 21:13 .git
    -rw-rw-r-- 1 bjoern bjoern  209 Jun 23 21:13 hallo-welt
    -rw-rw-r-- 1 bjoern bjoern  181 Jun 23 21:13 und-tschuess
    repo$ cd ..
Man sieht: Das Projekt enthält eine Datei, ein normales Unterverzeichnis
und natürlich auch ein `.git`-Verzeichnis, welches das Repository

# Aufgabe 1 - Commits ansehen

Sieh Dir die Commits an und lasse dabei Informationen 
zu Branches und Tags mit anzeigen.

# Aufgabe 2 - Einzelne Commits untersuchen

Zeige Details zur aktuellen Version,
und zur Vorgängerversion des Releases 1.0

