<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h2>Lösung zu Schritt 1 - Hilfe</h2><p>Lassen Sie sich die Hilfeseite zum <code>log</code>-Befehl ausgeben.</p><pre><code>$ <b>git help log</b><br><br>GIT-LOG(1)                                                        Git Manual                                                        GIT-LOG(1)<br><br>NAME<br>       git-log - Show commit logs<br>...<br><br></code></pre>
<h2>Lösung zu Schritt 2 - Setup</h2><p>Konfigurieren Sie Benutzername und Email:</p><pre><code>$ git config --global user.name mein-name
$ git config --global user.email meine-email
</code></pre><pre><code>$ <b>git config --global user.name mein-name</b><br><br><br></code></pre>
<pre><code>$ <b>git config --global user.email meine-email</b><br><br><br></code></pre>
<h2>Lösung zu Schritt 3 - Das erste Repos</h2><p>Erstellen sie ihr erstes Repository mit den folgenden Befehlen:</p><pre><code>$ git init myrepo
$ cd myrepo
$ echo 'welt' &gt;hallo    # erzeugt eine Datei
$ git add hallo
$ git commit -m 'Hallo Welt!'
$ git log
</code></pre><pre><code>$ <b>git init myrepo </b><br><br>Initialized empty Git repository in /workspace/git-workshop/build/git-uebungen/loesungen/intro-hallo-welt/myrepo/.git/<br>hint: Using 'master' as the name for the initial branch. This default branch name<br>hint: is subject to change. To configure the initial branch name to use in all<br>hint: of your new repositories, which will suppress this warning, call:<br>hint: <br>hint: 	git config --global init.defaultBranch &lt;name&gt;<br>hint: <br>hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and<br>hint: 'development'. The just-created branch can be renamed via this command:<br>hint: <br>hint: 	git branch -m &lt;name&gt;<br><br></code></pre>
<pre><code>$ <b>cd myrepo</b><br><br><br></code></pre>
<pre><code>myrepo $ <b>echo 'welt' &gt;hallo</b><br><br><br></code></pre>
<pre><code>myrepo $ <b>git add hallo</b><br><br><br></code></pre>
<pre><code>myrepo $ <b>git commit -m 'Hallo Welt!'</b><br><br>[master (root-commit) 5897051] Hallo Welt!<br> 1 file changed, 1 insertion(+)<br> create mode 100644 hallo<br><br></code></pre>
<p>Glückwunsch: Sieh sehen Ihr erstes Commit in Ihrem ersten Git-Repository!</p><pre><code>myrepo $ <b>git log</b><br><br>commit 58970514b65f7aeb940337a00230271fb62b5e7d<br>Author: bstachmann &lt;bstachmann@yahoo.de&gt;<br>Date:   Thu Jul 29 00:00:00 2021 +0000<br><br>    Hallo Welt!<br><br></code></pre>
<pre><code>myrepo $ <b>cd ..</b><br><br><br></code></pre>
<p><a href="aufgabe-intro-hallo-welt.html">Zur Aufgabe</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;visibility: hidden&quot;}</p></body>