<head>
<meta charset="utf-8">
<style>
code,pre *,code * {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h1>Übung - Integration von Änderungen</h1><p>Wenn mehrere Entwickler unabhängig am selben Projekt arbeiten,
müssen deren Änderungen von Zeit zu Zeit integriert werden.
Dies nennt man <em>Merging</em>.</p><p>Die Integration kann in Git mit den Befehlen <code>pull</code>, <code>merge</code>
und <code>rebase</code> durchgeführt werden.</p><p>Dabei kommt es immer mal wieder zu <em>Merge-Konflikten</em>.</p><p>In dieser Übung zeigen wir die Integration per <code>pull</code>,
weil dies sehr typisch für das Arbeiten mit Git ist.</p><p>Die Zusammenführung und der Umgang mit Konflikten funktioniert
aber bei <code>merge</code> und <code>rebase</code> ganz ähnlich..</p><h2>Infos</h2><ul><li><code>git pull</code> integriert den lokalen Branch mit seinem &quot;upstream&quot; Gegenstück,
   hier: <code>master</code> und <code>origin/master</code></li></ul><h2>Tipps</h2><ul><li><code>git pull</code> Holt und integriert Änderungen Äquivalent zu <code>git fetch</code> + <code>git merge</code>)</li><li><code>git log --graph</code> zeigt den Commit-Graphen</li><li><code>HEAD^1</code> und <code>HEAD^2</code> bezeichnen den ersten bzw. zweiten Vorgänger,
  des aktuellen <code>HEAD</code>-Commits.</li><li><code>git diff HEAD^1...HEAD^2</code> zeigt die &quot;fremden&quot; Änderungen </li><li><code>git log HEAD^1..HEAD^2</code> zeigt die &quot;fremden&quot; Commits </li><li>Nach einem Merge-Konflikt:<ol><li>Konfliktdateien bearbeiten</li><li>dann <code>git add</code> nicht vergessen</li><li>Den Merge mit <code>git commit</code> abschließen</li></ol></li></ul><h2>Ausgangssituation</h2><p>Ihre Kollegin Anja hat die Arbeit an einem Projekt begonnen.
Nun kommen Sie hinzu und übernehmen Aufgaben.
Anja hat aber parallel ebenfalls weiter gearbeitet.
Integrieren Sie die neuen Änderungen von Anja.</p><h2>Schritt 1 - Integration bei Änderungen in verschiedenen Dateien</h2><p>Starte im Verzeichnis <code>06-merges-integration-von-aenderungen.aufgabe/changes-in-different-files</code>.</p><ol><li>Bearbeite die Datei <code>README.md</code>.<ul><li>Erstelle ein Commit dazu.</li><li>Prüfe mit <code>git show</code>, ob das Commit OK ist.</li></ul></li><li>Versuche ein Push<ul><li>Dies wird scheitern, denn Deine Kollegin Bea 
     hat die in der Zwischenzeit die Datei <code>average.kts</code>
     bearbeitet und gepushed.</li></ul></li><li>Integriere mit Pull</li><li>Untersuche das Ergebnis, z. B.<ul><li>den Commit-Graphen an</li><li>die Änderungen, die Anja gemacht hat </li><li>die Commits, die Anja gemacht hat</li></ul></li></ol><h2>Schritt 2 - Integration bei Änderungen in derselben Datei</h2><p>Starte im Verzeichnis <code>06-merges-integration-von-aenderungen.aufgabe/changes-in-same-files</code>.</p><p>In diesem Fall bearbeiten wir dieselbe Datei,
die auch Anja bearbeitet hat.
Es wird zu einem Konflikt kommen, 
den wir aulösen müssen.</p><ol><li>Wir haben schon eine Änderung, die zu einem Konflikt führt,
   vorbereitet und committed. Untersuche diese mit <code>git show</code></li><li>Führe ein Pull durch.</li><li>Lasse Dir den Status zeigen und löse den Konflikt.</li></ol><p><a href="../06-merges-integration-von-aenderungen.loesungen/index.html">Zur Lösung</a> <a href="../index.html">Zum Überblick</a></p><h2>Lösung zu Schritt 1 - Integration bei Änderungen in verschiedenen Dateien</h2><code>
  <pre>changes-in-different-files $ <b># Edit file README.md</b><br></pre>
</code>
<code>
  <pre>changes-in-different-files $ <b>git commit -am &quot;Commited file README.md on branch master by bstachmann &quot;</b><br>[master a7c019e] Commited file README.md on branch master by bstachmann<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br></pre>
</code>
<code>
  <pre>changes-in-different-files $ <b>git show</b><br>commit a7c019ebd2d06a256b783e32f82b267b49106f0a<br>Author: bstachmann &lt;egal&gt;<br>Date:   Sun Jan 19 21:59:02 2020 +0100<br><br>    Commited file README.md on branch master by bstachmann<br><br>diff --git a/README.md b/README.md<br>index 8b6805c..28cf676 100644<br>--- a/README.md<br>+++ b/README.md<br>@@ -1 +1 @@<br>-Hallo Wolt!<br>+Hallo Welt!<br></pre>
</code>
<code>
  <pre>changes-in-different-files $ <b>git push</b><br>To ../origin-for-merge-samples.git<br> ! [rejected]        master -&gt; master (fetch first)<br>error: failed to push some refs to '../origin-for-merge-samples.git'<br>hint: Updates were rejected because the remote contains work that you do<br>hint: not have locally. This is usually caused by another repository pushing<br>hint: to the same ref. You may want to first integrate the remote changes<br>hint: (e.g., 'git pull ...') before pushing again.<br>hint: See the 'Note about fast-forwards' in 'git push --help' for details.<br></pre>
</code>
<p>Diese Meldung zeigt, dass im <code>origin</code> Änderungen vorliegen,
die wir noch nicht integriert haben.</p><code>
  <pre>changes-in-different-files $ <b>git pull</b><br>Merge made by the 'recursive' strategy.<br> average.kts | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>From ../origin-for-merge-samples<br>   a5f498f..65e7b97  master     -&gt; origin/master<br></pre>
</code>
<p>Git hat die Änderungen geholt und ein Merge-Commit erzeugt.</p><code>
  <pre>changes-in-different-files $ <b>git log --oneline --graph</b><br>*   3467d72 Merge branch 'master' of ../origin-for-merge-samples<br>|\  <br>| * 65e7b97 Verwende double Werte statt int<br>* | a7c019e Commited file README.md on branch master by bstachmann<br>|/  <br>* a5f498f Created file average.kts on branch master by anja.<br>* 8725e6c Created file README.md on branch master by anja.<br></pre>
</code>
<code>
  <pre>changes-in-different-files $ <b>git diff HEAD^1...HEAD^2</b><br>diff --git a/average.kts b/average.kts<br>index 4cd02bf..5ff5b2b 100644<br>--- a/average.kts<br>+++ b/average.kts<br>@@ -1,6 +1,6 @@<br> if(args.isEmpty())<br>     throw RuntimeException(&quot;No arguments given!&quot;)<br> <br>-val s = args.map{ it.toInt() }.sum()<br>+val s = args.map{ it.toDouble() }.sum()<br> <br> println(&quot;The average is ${s/args.size}&quot;)<br></pre>
</code>
<code>
  <pre>changes-in-different-files $ <b>git log HEAD^2..HEAD^1</b><br>commit a7c019ebd2d06a256b783e32f82b267b49106f0a<br>Author: bstachmann &lt;egal&gt;<br>Date:   Sun Jan 19 21:59:02 2020 +0100<br><br>    Commited file README.md on branch master by bstachmann<br></pre>
</code>
<p>Und jetzt können wir erneut ein Push versuchen.</p><code>
  <pre>changes-in-different-files $ <b>git push</b><br>To ../origin-for-merge-samples.git<br>   65e7b97..3467d72  master -&gt; master<br></pre>
</code>
<h2>Lösung zu Schritt 2 - Integration bei Änderungen in derselben Datei</h2><code>
  <pre>changes-in-same-files $ <b>git show</b><br>commit cad630c5abe7fabadcd79e7c4b4d21acac9b6110<br>Author: bstachmann &lt;egal&gt;<br>Date:   Sun Jan 19 21:59:01 2020 +0100<br><br>    Refactoring: s in summe umbenennen<br><br>diff --git a/average.kts b/average.kts<br>index 4cd02bf..7eb87f2 100644<br>--- a/average.kts<br>+++ b/average.kts<br>@@ -1,6 +1,6 @@<br> if(args.isEmpty())<br>     throw RuntimeException(&quot;No arguments given!&quot;)<br> <br>-val s = args.map{ it.toInt() }.sum()<br>+val summe = args.map{ it.toInt() }.sum()<br> <br>-println(&quot;The average is ${s/args.size}&quot;)<br>+println(&quot;The average is ${summe/args.size}&quot;)<br></pre>
</code>
<code>
  <pre>changes-in-same-files $ <b>git pull</b><br>Auto-merging average.kts<br>CONFLICT (content): Merge conflict in average.kts<br>Automatic merge failed; fix conflicts and then commit the result.<br>From ../origin-for-merge-samples<br>   a5f498f..3467d72  master     -&gt; origin/master<br></pre>
</code>
<p>Wie erwartet, ist es zu einem Konflikt gekommen.</p><code>
  <pre>changes-in-same-files $ <b>git status</b><br>On branch master<br>Your branch and 'origin/master' have diverged,<br>and have 1 and 3 different commits each, respectively.<br>  (use &quot;git pull&quot; to merge the remote branch into yours)<br><br>You have unmerged paths.<br>  (fix conflicts and run &quot;git commit&quot;)<br>  (use &quot;git merge --abort&quot; to abort the merge)<br><br>Changes to be committed:<br>	modified:   README.md<br><br>Unmerged paths:<br>  (use &quot;git add &lt;file&gt;...&quot; to mark resolution)<br>	both modified:   average.kts<br><br></pre>
</code>
<code>
  <pre>changes-in-same-files $ <b># Edit average.kts replacing pattern with val summe = args.map{ it.toDouble() }.sum()</b><br></pre>
</code>
<p>Nicht vergessen: Nach dem Bereinigen <code>git add</code> aufrufen.</p><code>
  <pre>changes-in-same-files $ <b>git add average.kts</b><br></pre>
</code>
<code>
  <pre>changes-in-same-files $ <b>git commit -m 'Änderungen von Anja integriert'</b><br>[master a3f3389] Änderungen von Anja integriert<br></pre>
</code>
<p>Und hier nochmal der entstandene Graph:</p><code>
  <pre>changes-in-same-files $ <b>git log --graph --oneline</b><br>*   a3f3389 Änderungen von Anja integriert<br>|\  <br>| *   3467d72 Merge branch 'master' of ../origin-for-merge-samples<br>| |\  <br>| | * 65e7b97 Verwende double Werte statt int<br>| * | a7c019e Commited file README.md on branch master by bstachmann<br>| |/  <br>* | cad630c Refactoring: s in summe umbenennen<br>|/  <br>* a5f498f Created file average.kts on branch master by anja.<br>* 8725e6c Created file README.md on branch master by anja.<br></pre>
</code>
<p><a href="../index.html">Zum Überblick</a></p></body>