<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h1>Übung - Staging</h1><p>Es geht darum, den <em>Stage-Bereich</em>
(auch Index genannt)</p><h2>Tipps</h2><ul><li><code>git add &lt;datei/verzeichnis&gt;</code> 
   überträgt die Stand einer Datei in den Stage-Bereich.</li><li>Ändert man eine Datei nach dem <code>add</code>, hat sie
   im Workspace einen anderen Stand als in der Stage.</li><li><code>git status</code>, <code>git diff</code> und <code>git diff --staged</code> zeigen dies.</li><li><code>git restore --staged &lt;file&gt;</code> nimmt ein Staging zurück.</li></ul><h1>Setup</h1><p>Im Verzeichnis <code>repo</code> wartet ein Git-Projekt darauf,
bearbeitet zu werden.</p><pre><code>$ <b>cd repo</b><br><br><br></code></pre>
<h2>Schritt 1 - Staging</h2><p>Starte im Verzeichnis <code>aufgaben/repo</code>.</p><p>Ersetze in der Datei <code>demo</code>,
<code>Fit</code> durch <code>Git</code>.
Füge sie dann zu Stage-Bereich hinzu.
Ersetze dann <code>doof</code> durch <code>toll</code>.
Lasse dir den Status und die Diffs
für Workspace und Stage zeigen.</p><h2>Schritt 2 - Restore</h2><p>Starte im Verzeichnis <code>aufgaben/repo</code>.</p><p>Zurücknehmen eines Stagings.</p><pre><code>repo $ <b>cd ..</b><br><br><br></code></pre>
<p><a href="loesung-commits-staging.html">Zur Lösung</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p></body>