<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h2>Lösung zu Schritt 1 - Änderungen holen</h2><p>Hole die beiden neuen Commits vom <code>origin</code>-Repository,
ohne den lokalen <code>master</code> zu verändern.</p><pre><code>mein-klon $ <b>git fetch</b><br><br>From ../blessed<br>   e56005b..77f9702  master     -&gt; origin/master<br><br></code></pre>
<p>Die Ausgabe zeigt, dass Änderungen auf dem Branch <code>master</code> geholt wurden.</p><pre><code>mein-klon $ <b>git status</b><br><br>On branch master<br>Your branch and 'origin/master' have diverged,<br>and have 1 and 2 different commits each, respectively.<br>  (use &quot;git pull&quot; to merge the remote branch into yours)<br><br>nothing to commit, working tree clean<br><br></code></pre>
<h2>Lösung zu Schritt 2 - Änderungen untersuchen</h2><p>Lasse dir den Status zeigen,
und untersuche dann,
welche Commits im <code>master</code> des <code>origin</code>-Repository vorhanden sind,
welche im lokalen <code>master</code> noch nicht integriert wurden..</p><pre><code>mein-klon $ <b>git status</b><br><br>On branch master<br>Your branch and 'origin/master' have diverged,<br>and have 1 and 2 different commits each, respectively.<br>  (use &quot;git pull&quot; to merge the remote branch into yours)<br><br>nothing to commit, working tree clean<br><br></code></pre>
<p>Der Status zeigt, dass es im Origin-Repo
(auf dem Branch <code>master</code>) zwei Commits gibt,
die wir noch nicht integriert haben.</p><pre><code>mein-klon $ <b>git log master..origin/master</b><br><br>commit 77f97027f321f7d147374a2a3a3ae8b3661e1006<br>Author: bstachmann &lt;egal&gt;<br>Date:   Mon Jul 5 22:09:06 2021 +0200<br><br>    : Second edit after cloning<br><br>commit 615522c29dc0da0ff30101c539df54b23c9e8239<br>Author: bstachmann &lt;egal&gt;<br>Date:   Mon Jul 5 22:09:06 2021 +0200<br><br>    : First edit after cloning<br><br></code></pre>
<p>Die <code>..</code>-Notation zeigt genau jene Commits,
die in <code>origing/master</code> aber noch nicht in <code>master</code> enthalten sind.
Etwas kürzer hätte man hier auch auch <code>git log ..origin/master</code> schreiben
könne, da wir <code>master</code> ja gerade <code>HEAD</code> ist.</p><h2>Lösung zu Schritt 3 - Änderungen integrieren</h2><p>Integriere die neuesten Commits vom <code>origin</code>-Repository
in den lokalen <code>master</code>.</p><pre><code>mein-klon $ <b>git pull</b><br><br>Merge made by the 'recursive' strategy.<br> foo | 4 ++--<br> 1 file changed, 2 insertions(+), 2 deletions(-)<br><br></code></pre>
<pre><code>mein-klon $ <b>git log --graph --oneline</b><br><br>*   d93e696 Merge branch 'master' of ../blessed<br>|\  <br>| * 77f9702 : Second edit after cloning<br>| * 615522c : First edit after cloning<br>* | 72adf92 : My local edit<br>|/  <br>* e56005b Initial edit before cloning<br>* 037a994 Initial edit before cloning<br><br></code></pre>
<p><a href="aufgabe-zusammenarbeit-push-fetch-pull.html">Zur Aufgabe</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p></body>