<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h1>Übung - Staging</h1><p>Es geht um den <em>Stage-Bereich</em> (auch Index genannt).
Änderungen (bearbeitete, neue oder gelöschte Dateien) werden nur dann
in ein Commit übernommen, wenn sie vorher im <em>Stage-Bereich</em>
registriert werden, z.B. mit <code>add</code></p><h2>Tipps</h2><ul><li><code>git add &lt;datei/verzeichnis&gt;</code> 
   überträgt den aktuellen Stand einer Datei in den Stage-Bereich.</li><li>Ändert man eine Datei nach dem <code>add</code>, hat sie
   im Workspace einen anderen Stand als in der Stage.</li><li><code>git status</code>, <code>git diff</code> und <code>git diff --staged</code> zeigen dies.</li><li><code>git restore --staged &lt;file&gt;</code> nimmt ein Staging zurück.</li><li><code>git restore &lt;file&gt;</code> stellt eine Datei im Workspace wieder her.
   <strong>Achtung</strong>: Die lokale Änderungen werden dabei überschreiben!<ul><li>mit <code>-s &lt;revision&gt;</code> kann man bestimmen, welche Version wiederhergestellt wird.</li></ul></li><li><code>git clean -df</code>: Räumt nicht versionierte Daten und Verzeichnisse ab.</li></ul><h1>Setup</h1><p>Im Verzeichnis <code>repo</code> wartet ein Git-Projekt darauf,
bearbeitet zu werden.</p><pre><code>$ <b>cd repo</b><br><br><br></code></pre>
<!--UEB-Staging--><h2>Schritt 1 - Staging</h2>
<p>Starte im Verze{}ichnis <code>aufgaben/repo</code>.</p><p>Ersetze in der Datei <code>demo</code>,
<code>Fit</code> durch <code>Git</code>.
Füge sie dann zum Stage-Bereich hinzu.
Ersetze dann <code>doof</code> durch <code>toll</code>.
Lasse dir den Status und die Diffs
für Workspace und Stage zeigen.</p><!--UEB-Staging--><h2>Schritt 2 - Restore - Staging zurücknehmen</h2>
<p>Starte im Verze{}ichnis <code>aufgaben/repo</code>.</p><p>Die letzte Änderung soll doch noch nicht in das nächste Commit übernommen werden,
nehme sie zurück.</p><!--UEB-Staging--><h2>Schritt 3 - Restore - Datei wiederherstellen</h2>
<p>Starte im Verze{}ichnis <code>aufgaben/repo</code>.</p><p>Die letzte Änderung soll ganz verworfen werden.</p><!--UEB-Staging--><h2>Schritt 4 - ⭐ Restore - Zurückholen älterer Datei- und Verzeichnisversionen</h2>
<p>Starte im Verze{}ichnis <code>aufgaben/repo</code>.</p><p>Im Folder <code>ufer</code> wurde ein Spiel gespielt.
Stelle die Spielstände nach, 
indem Du <code>restore</code> auf das <code>ufer</code>-Verzeichnis anwendest.</p><p>Tipp: <code>ls ufer/*</code> zeigt die Verzeichnisse des Spiels.</p><p>Tipp: Beim <code>restore</code> werden unversionierte Dateien nicht abgeräumt.
Man kann sie mit dem <code>clean</code>-Befehl abräumen.</p><pre><code>repo $ <b>cd ..</b><br><br><br></code></pre>
<p><a href="loesung-commits-staging.html">Zur Lösung</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;visibility: hidden&quot;}</p></body>