    gitworkshop$ mkdir cloning.aufgabe
    cloning.aufgabe$ cd cloning.aufgabe
    cloning.aufgabe$ git init myfirstrepo
    cloning.aufgabe$ cd myfirstrepo
    myfirstrepo$ # created file 'foo'
    myfirstrepo$ git add foo
    myfirstrepo$ git commit -m `foo`: edited on `master` foo
    myfirstrepo$ # created file 'bar'
    myfirstrepo$ git add bar
    myfirstrepo$ git commit -m `bar`: edited on `master` bar
    myfirstrepo$ cd ..
# Klonen von Repositorys

Ein Git-Repository namens `myfirstrepo` wurde bereits erstellt.
Es enthält zwei Commits:

    cloning.aufgabe$ cd myfirstrepo
    myfirstrepo$ git log --oneline
    9f55780 `bar`: edited on `master`
    42743d6 `foo`: edited on `master`
    myfirstrepo$ cd ..
# Aufgabe 1 - Klon durchführen

Erstelle einen Klon von `myfirstrepo` mit dem Namen `myfirstclone`.

# Aufgabe 2 - Klon untersuchen

Zeige den Origin des Klons `myfirstclone`.
                    `origin` steht in der Regel für jenes Repository,
                    von dem geklont wurde.

# Aufgabe 3 - Im Klon arbeiten

Erstelle ein Commit und zeige dann den Status.

    cloning.aufgabe$ cp -a /home/bjoern/work/git-workshop.samples/build/gitworkshop/cloning.aufgabe/ /home/bjoern/work/git-workshop.samples/build/gitworkshop/cloning.loesung
## Lösung

    cloning.loesung$ git clone myfirstrepo myfirstclone
    Cloning into 'myfirstclone'...
    done.
## Lösung

    cloning.loesung$ cd myfirstclone
    myfirstclone$ git remote -v
    origin	/home/bjoern/work/git-workshop.samples/build/gitworkshop/cloning.loesung/myfirstrepo (fetch)
    origin	/home/bjoern/work/git-workshop.samples/build/gitworkshop/cloning.loesung/myfirstrepo (push)
    myfirstclone$ cd ..
## Lösung

    cloning.loesung$ cd myfirstclone
    myfirstclone$ # Change file 'foo' at lines 3..3
    myfirstclone$ git add foo
    myfirstclone$ git commit -m `foo`: edited on `master` foo
    myfirstclone$ git status
    On branch master
    Your branch is ahead of 'origin/master' by 1 commit.
      (use "git push" to publish your local commits)
    
    nothing to commit, working tree clean
    myfirstclone$ cd ..
