<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h2>Lösung zu Schritt 1 - Verzeichnisstruktur</h2><p>Untersuche das Projektverzeichnis.</p><pre><code>repo $ <b>ls -hal --time-style=+&quot;&quot;</b><br><br>total 24K<br>drwxr-xr-x 4 gitpod gitpod 4.0K  .<br>drwxr-xr-x 3 gitpod gitpod 4.0K  ..<br>drwxr-xr-x 2 gitpod gitpod 4.0K  foo<br>drwxr-xr-x 8 gitpod gitpod 4.0K  .git<br>-rw-r--r-- 1 gitpod gitpod  253  hallo-welt<br>-rw-r--r-- 1 gitpod gitpod  181  und-tschuess<br><br></code></pre>
<p>Man sieht: Das Projekt enthält eine Datei, ein normales Unterverzeichnis
und natürlich auch ein <code>.git</code>-Verzeichnis, welches das Repository beherbergt.</p><h2>Lösung zu Schritt 2 - Commits ansehen</h2><p>Sieh Dir die Commits an und lasse dabei Informationen 
zu Branches und Tags mit anzeigen.</p><pre><code>repo $ <b>git log --oneline --decorate</b><br><br>842333f (HEAD -&gt; master) Created file und-tschuess on branch master by bstachmann.<br>a111d15 (tag: release1.1) : Edit file bar at line 5 on branch master by bstachmann.<br>7f928e0 (some-old-branch) : Edit file bar at line 1 on branch master by bstachmann.<br>0915451 : Edit file hallo-welt at line 3 on branch master by bstachmann.<br>f12fcb3 (tag: release1.0) Created file bar on branch master by bstachmann.<br>37c3833 Created file hallo-welt on branch master by bstachmann.<br><br></code></pre>
<h2>Lösung zu Schritt 3 - Einzelne Commits untersuchen</h2><p>Zeige Details zur aktuellen Version,
und zur Vorgängerversion des Releases 1.0</p><p>Hier die aktuelle Version <code>HEAD</code>:</p><pre><code>repo $ <b>git show</b><br><br>commit 842333f35790d0bc81a87a590d7145a3b289337a<br>Author: bjoern &lt;kapitel26blog@gmail.com&gt;<br>Date:   Thu Jul 29 00:00:00 2021 +0000<br><br>    Created file und-tschuess on branch master by bstachmann.<br><br>diff --git a/und-tschuess b/und-tschuess<br>new file mode 100644<br>index 0000000..36fe753<br>--- /dev/null<br>+++ b/und-tschuess<br>@@ -0,0 +1,12 @@<br>+line 0 created<br>+line 1 created<br>+line 2 created<br>+line 3 created<br>+line 4 created<br>+line 5 created<br>+line 6 created<br>+line 7 created<br>+line 8 created<br>+line 9 created<br>+line 10 created<br>+line 11 created<br>\ No newline at end of file<br><br></code></pre>
<p>Und hier kommt die 1.0:</p><pre><code>repo $ <b>git show release1.0~1</b><br><br>commit 37c3833146189cf80428f4697dbd03ae69f72bb6<br>Author: bjoern &lt;kapitel26blog@gmail.com&gt;<br>Date:   Thu Jul 29 00:00:00 2021 +0000<br><br>    Created file hallo-welt on branch master by bstachmann.<br><br>diff --git a/hallo-welt b/hallo-welt<br>new file mode 100644<br>index 0000000..36fe753<br>--- /dev/null<br>+++ b/hallo-welt<br>@@ -0,0 +1,12 @@<br>+line 0 created<br>+line 1 created<br>+line 2 created<br>+line 3 created<br>+line 4 created<br>+line 5 created<br>+line 6 created<br>+line 7 created<br>+line 8 created<br>+line 9 created<br>+line 10 created<br>+line 11 created<br>\ No newline at end of file<br><br></code></pre>
<h2>Lösung zu Schritt 4 - Inhalte vergangener Versionen untersuchen</h2><p>Lasse Dir anzeigen welche Dateien es in vorigen Commit gab.</p><p>Gebe den Inhalt der Datei <code>bar</code>,  wie er im vorigen Commit war. aus.</p><p>Hole die (ganze) vorige Version in den Workspace, um sie näher zu untersuchen.</p><p>Diese Dateien gab es in <code>HEAD~1</code>:</p><pre><code>repo $ <b>git ls-tree -r HEAD~1</b><br><br>100644 blob dfc51d5ad35532e30efa54be6e19387dfcc8fcca	foo/bar<br>100644 blob d0895cfdcf547856535fe3ac92a6632311cabb98	hallo-welt<br><br></code></pre>
<p>Und hier der Inhalt von <code>bar</code>:</p><pre><code>repo $ <b>git show HEAD~1:foo/bar</b><br><br>line 0 created<br>line 1 Edit file bar at line 1 on branch master by bstachmann. / line 1 created<br>line 2 created<br>line 3 created<br>line 4 created<br>line 5 Edit file bar at line 5 on branch master by bstachmann. / line 5 created<br>line 6 created<br>line 7 created<br>line 8 created<br>line 9 created<br>line 10 created<br>line 11 created<br><br></code></pre>
<p>Und jetzt holen wir genau diese Version in den Workspace:</p><pre><code>repo $ <b>git checkout HEAD~1</b><br><br>Note: switching to 'HEAD~1'.<br><br>You are in 'detached HEAD' state. You can look around, make experimental<br>changes and commit them, and you can discard any commits you make in this<br>state without impacting any branches by switching back to a branch.<br><br>If you want to create a new branch to retain commits you create, you may<br>do so (now or later) by using -c with the switch command. Example:<br><br>  git switch -c &lt;new-branch-name&gt;<br><br>Or undo this operation with:<br><br>  git switch -<br><br>Turn off this advice by setting config variable advice.detachedHead to false<br><br>HEAD is now at a111d15 : Edit file bar at line 5 on branch master by bstachmann.<br><br></code></pre>
<pre><code>repo $ <b>ls -Rl --time-style=+&quot;&quot;</b><br><br>.:<br>total 8<br>drwxr-xr-x 2 gitpod gitpod 4096  foo<br>-rw-r--r-- 1 gitpod gitpod  253  hallo-welt<br><br>./foo:<br>total 4<br>-rw-r--r-- 1 gitpod gitpod 311  bar<br><br></code></pre>
<h2>Lösung zu Schritt 5 - Branches und Tags</h2><p>Zeige die Branches und Tags an.
Zeige jetzt den Commit-Graphen über alle Branches an.</p><pre><code>repo $ <b>git branch -vv</b><br><br>* (HEAD detached at a111d15) a111d15 : Edit file bar at line 5 on branch master by bstachmann.<br>  feature-a                  5d7cc0e : Edit file bar at line 7 on branch feature-a by bstachmann.<br>  master                     842333f Created file und-tschuess on branch master by bstachmann.<br>  some-old-branch            7f928e0 : Edit file bar at line 1 on branch master by bstachmann.<br><br></code></pre>
<pre><code>repo $ <b>git tag</b><br><br>release1.0<br>release1.1<br><br></code></pre>
<p>Im Commit-Graphen sieht man, wo die Branches und Tag stehen:</p><pre><code>repo $ <b>git log --decorate --oneline --graph --all</b><br><br>* 5d7cc0e (feature-a) : Edit file bar at line 7 on branch feature-a by bstachmann.<br>| * 842333f (master) Created file und-tschuess on branch master by bstachmann.<br>| * a111d15 (HEAD, tag: release1.1) : Edit file bar at line 5 on branch master by bstachmann.<br>| * 7f928e0 (some-old-branch) : Edit file bar at line 1 on branch master by bstachmann.<br>|/  <br>* 0915451 : Edit file hallo-welt at line 3 on branch master by bstachmann.<br>* f12fcb3 (tag: release1.0) Created file bar on branch master by bstachmann.<br>* 37c3833 Created file hallo-welt on branch master by bstachmann.<br><br></code></pre>
<p><a href="aufgabe-repository-untersuchen.html">Zur Aufgabe</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;visibility: hidden&quot;}</p></body>