<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/10-rebasing-rebasing/index.html">Aufgabe</a> <a href="../../loesungen/10-rebasing-rebasing/loesung.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h2>Lösung zu Schritt 1 - Feature-Branch per Rebase aktualiseren.</h2><p>Auf dem master gibt es Neuerungen.</p><p>Lasse Dir den Commit-Graphen über alle Branches zeigen.</p><p>Aktualisiere Deinen Feature-Branch.</p><p>Lasse Dir den Commit-Graphen über alle Branches zeigen.</p><pre><code>repo $ <b>git log --graph --all --decorate --oneline</b><br><br>* 8a26d03 (HEAD -&gt; feature) : Feature weitermachen.<br>* 31c159e : Feature anfangen.<br>| * 07b604d (master) : Neuerung auf dem master<br>|/  <br>* 0d0acf7 Created file bar on branch master by bstachmann.<br>* fedba68 Created file foo on branch master by bstachmann.<br><br></code></pre>
<pre><code>repo $ <b>git rebase master</b><br><br>Rebasing (1/2)<br>Rebasing (2/2)<br><br>                                                                                <br>Successfully rebased and updated refs/heads/feature.<br><br></code></pre>
<pre><code>repo $ <b>git log --graph --all --decorate --oneline</b><br><br>* 0034f5e (HEAD -&gt; feature) : Feature weitermachen.<br>* 86612ed : Feature anfangen.<br>* 07b604d (master) : Neuerung auf dem master<br>* 0d0acf7 Created file bar on branch master by bstachmann.<br>* fedba68 Created file foo on branch master by bstachmann.<br><br></code></pre>
</body>