<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h2>Lösung zu Schritt 1 - Staging</h2><p>Ersetze in der Datei <code>demo</code>,
<code>Fit</code> durch <code>Git</code>.
Füge sie dann zum Stage-Bereich hinzu.
Ersetze dann <code>doof</code> durch <code>toll</code>.
Lasse dir den Status und die Diffs
für Workspace und Stage zeigen.</p><p>Ersetze <code>Fit</code> durch <code>Git</code>.</p><pre><code>repo $ <b># Edit file demo</b><br><br><br></code></pre>
<pre><code>repo $ <b>git add demo</b><br><br><br></code></pre>
<p>Ersetze <code>doof</code> durch <code>toll</code>.</p><pre><code>repo $ <b># Edit file demo</b><br><br><br></code></pre>
<pre><code>repo $ <b>git status</b><br><br>On branch master<br>Changes to be committed:<br>  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)<br>	modified:   demo<br><br>Changes not staged for commit:<br>  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)<br>  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)<br>	modified:   demo<br><br><br></code></pre>
<p>Die Datei <code>demo</code> wird sowohl in <code>Changes to be committed:</code> als auch in <code>Changes not staged for commit</code> geführt.</p><pre><code>repo $ <b>git diff</b><br><br>diff --git a/demo b/demo<br>index 94cc8b3..70971ae 100644<br>--- a/demo<br>+++ b/demo<br>@@ -1,3 +1,3 @@<br> Git<br> ist<br>-doof.<br>+toll.<br><br></code></pre>
<p>Man sieht, dass der Stage-Bereich ein anderes Diff hat, als der Workspace.</p><pre><code>repo $ <b>git diff --staged</b><br><br>diff --git a/demo b/demo<br>index af77d0b..94cc8b3 100644<br>--- a/demo<br>+++ b/demo<br>@@ -1,3 +1,3 @@<br>-Fit<br>+Git<br> ist<br> doof.<br><br></code></pre>
<h2>Lösung zu Schritt 2 - Restore - Staging zurücknehmen</h2><p>Die letzte Änderung soll doch noch nicht in das nächste Commit übernommen werden,
nehme sie zurück.</p><pre><code>repo $ <b>git restore --staged demo</b><br><br><br></code></pre>
<pre><code>repo $ <b>git status</b><br><br>On branch master<br>Changes not staged for commit:<br>  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)<br>  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)<br>	modified:   demo<br><br>no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)<br><br></code></pre>
<pre><code>repo $ <b>git diff</b><br><br>diff --git a/demo b/demo<br>index af77d0b..70971ae 100644<br>--- a/demo<br>+++ b/demo<br>@@ -1,3 +1,3 @@<br>-Fit<br>+Git<br> ist<br>-doof.<br>+toll.<br><br></code></pre>
<p>Nach dem zurücknehmen ist der Stage-Bereich wieder leer.</p><pre><code>repo $ <b>git diff --staged</b><br><br><br></code></pre>
<h2>Lösung zu Schritt 3 - Restore - Datei wiederherstellen</h2><p>Die letzte Änderung soll ganz verworfen werden.</p><pre><code>repo $ <b>git restore demo</b><br><br><br></code></pre>
<pre><code>repo $ <b>git status</b><br><br>On branch master<br>nothing to commit, working tree clean<br><br></code></pre>
<pre><code>repo $ <b>git diff</b><br><br><br></code></pre>
<pre><code>repo $ <b>git diff --staged</b><br><br><br></code></pre>
<p>Jetzt sind die Änderungen ganz weg.</p><h2>Lösung zu Schritt 4 - ⭐ Restore - Zurückholen älterer Datei- und Verzeichnisversionen</h2><p>Im Folder <code>ufer</code> wurde ein Spiel gespielt.
Stelle die Spielstände nach, 
indem Du <code>restore</code> auf das <code>ufer</code>-Verzeichnis anwendest.</p><p>Tipp: <code>ls ufer/*</code> zeigt die Verzeichnisse des Spiels.</p><p>Tipp: Beim <code>restore</code> werden unversionierte Dateien nicht abgeräumt.
Man kann sie mit dem <code>clean</code>-Befehl abräumen.</p><pre><code>repo $ <b>git log --oneline -- ufer/</b><br><br>88aff72 Zug 7<br>80fe0e6 Zug 6<br>4ee53d6 Zug 5<br>517510c Zug 4<br>cdc1929 Zug 3<br>b6f784a Zug 2<br>d7c1768 Zug 1<br>54552a5 Starte spiel<br><br></code></pre>
<p>Zug 1</p><pre><code>repo $ <b>git clean -df</b><br><br>Removing ufer/west/<br><br></code></pre>
<pre><code>repo $ <b>git restore -s HEAD~8 ufer</b><br><br><br></code></pre>
<pre><code>repo $ <b>ls ufer/*</b><br><br>🥬<br>🐐<br>🐺<br>👨‍🌾<br><br></code></pre>
<p>Zug 2</p><pre><code>repo $ <b>git clean -df</b><br><br>Removing ufer/west/<br><br></code></pre>
<pre><code>repo $ <b>git restore -s HEAD~7 ufer</b><br><br><br></code></pre>
<pre><code>repo $ <b>ls ufer/*</b><br><br>ufer/ost:<br>🐐<br>👨‍🌾<br><br>ufer/west:<br>🥬<br>🐺<br><br></code></pre>
<p>Zug 3</p><pre><code>repo $ <b>git clean -df</b><br><br>Removing ufer/west/<br><br></code></pre>
<pre><code>repo $ <b>git restore -s HEAD~6 ufer</b><br><br><br></code></pre>
<pre><code>repo $ <b>ls ufer/*</b><br><br>ufer/ost:<br>🐐<br><br>ufer/west:<br>🥬<br>🐺<br>👨‍🌾<br><br></code></pre>
<p>Zug 4</p><pre><code>repo $ <b>git clean -df</b><br><br>Removing ufer/west/<br><br></code></pre>
<pre><code>repo $ <b>git restore -s HEAD~5 ufer</b><br><br><br></code></pre>
<pre><code>repo $ <b>ls ufer/*</b><br><br>ufer/ost:<br>🐐<br>🐺<br>👨‍🌾<br><br>ufer/west:<br>🥬<br><br></code></pre>
<p>Zug 5</p><pre><code>repo $ <b>git clean -df</b><br><br>Removing ufer/west/<br><br></code></pre>
<pre><code>repo $ <b>git restore -s HEAD~4 ufer</b><br><br><br></code></pre>
<pre><code>repo $ <b>ls ufer/*</b><br><br>ufer/ost:<br>🐺<br><br>ufer/west:<br>🥬<br>🐐<br>👨‍🌾<br><br></code></pre>
<p>Zug 6</p><pre><code>repo $ <b>git clean -df</b><br><br>Removing ufer/west/<br><br></code></pre>
<pre><code>repo $ <b>git restore -s HEAD~3 ufer</b><br><br><br></code></pre>
<pre><code>repo $ <b>ls ufer/*</b><br><br>ufer/ost:<br>🥬<br>🐺<br>👨‍🌾<br><br>ufer/west:<br>🐐<br><br></code></pre>
<p>Zug 7</p><pre><code>repo $ <b>git clean -df</b><br><br>Removing ufer/west/<br><br></code></pre>
<pre><code>repo $ <b>git restore -s HEAD~2 ufer</b><br><br><br></code></pre>
<pre><code>repo $ <b>ls ufer/*</b><br><br>ufer/ost:<br>🥬<br>🐺<br><br>ufer/west:<br>🐐<br>👨‍🌾<br><br></code></pre>
<p>Zug 8</p><pre><code>repo $ <b>git clean -df</b><br><br>Removing ufer/west/<br><br></code></pre>
<pre><code>repo $ <b>git restore -s HEAD~1 ufer</b><br><br><br></code></pre>
<pre><code>repo $ <b>ls ufer/*</b><br><br>🥬<br>🐐<br>🐺<br>👨‍🌾<br><br></code></pre>
<p><a href="aufgabe-commits-staging.html">Zur Aufgabe</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;visibility: hidden&quot;}</p></body>