<head>
<meta charset="utf-8">
<style>
code,pre *,code * {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/05-klone-push-rejected/index.html">Aufgabe</a> <a href="../../loesungen/05-klone-push-rejected/loesung.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h2>Lösung zu Schritt 1 - Lokal Commit(s) erstellen</h2><p>Bearbeite die Datei <code>bar</code> und erstelle (mindestens) ein Commit mit den Änderungen.
Überprüfe danach mit <code>git status</code>, ob der Workspace sauber ist.</p><code>
  <pre>my-apollo $ <b># Edit file frontend.java at line 1 on branch master by bstachmann.</b><br></pre>
</code>
<code>
  <pre>my-apollo $ <b>git commit -am &quot;`frontend.java`: Edit file frontend.java at line 1 on branch master by bstachmann. &quot;</b><br>[master b4a6a26] : Edit file frontend.java at line 1 on branch master by bstachmann.<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>/bin/bash: frontend.java: command not found<br></pre>
</code>
<p>Und jetzt noch eben prüfen, ob <code>working tree clean</code> ist.</p><code>
  <pre>my-apollo $ <b>git status</b><br>On branch master<br>Your branch is ahead of 'origin/master' by 1 commit.<br>  (use &quot;git push&quot; to publish your local commits)<br><br>nothing to commit, working tree clean<br></pre>
</code>
<h2>Lösung zu Schritt 2 - Push versuchen</h2><p>Versuche jetzt Deine Änderungen zu pushen.</p><code>
  <pre>my-apollo $ <b>git push</b><br>To ../blessed-apollo.git<br> ! [rejected]        master -&gt; master (fetch first)<br>error: failed to push some refs to '../blessed-apollo.git'<br>hint: Updates were rejected because the remote contains work that you do<br>hint: not have locally. This is usually caused by another repository pushing<br>hint: to the same ref. You may want to first integrate the remote changes<br>hint: (e.g., 'git pull ...') before pushing again.<br>hint: See the 'Note about fast-forwards' in 'git push --help' for details.<br></pre>
</code>
<p>Wie Du siehst, der Push wurde verweigert. 
Anscheinend war Anja schneller,
und hat ihre Änderungen zuerst nach <code>blessed-apollo.git</code> gepushed.</p><h2>Lösung zu Schritt 3 - (optional) Problem analysieren</h2><p>Hole zunächt die Änderungen, ohne zu integrieren (<code>fetch</code>),
und lasse Dir die Änderungen von <em>Anja</em> zeigen.</p><ul><li>Welche Commits hat Anja gemacht (<code>log</code>)?</li><li>Welche Unterschiede gibt es zweichen deiner und Anjas Version (symmetrisches <code>diff</code>)?</li><li>Welche Änderungen hat Anja gemacht (asymmetrisches <code>diff</code>)?</li></ul><p><code>fetch</code> holt die Daten, ohne den Workspace oder Deine lokalen Branches zu verändern.</p><code>
  <pre>my-apollo $ <b>git fetch</b><br>From ../blessed-apollo<br>   29f84ff..8419d46  master     -&gt; origin/master<br></pre>
</code>
<p>Die Ausgabe zeigt, dass neue Commit für den <code>origin/master</code> geholt wurden</p><p>Die <code>..</code>-Notation zeigt, welche Commits hinzugekommen sind:</p><code>
  <pre>my-apollo $ <b>git log --oneline master..origin/master</b><br>8419d46 : Edit file backend.java at line 5 on branch master by anja.<br>6830b57 : Edit file backend.java at line 1 on branch master by anja.<br></pre>
</code>
<p>Das normale (symmetrische) Diff zeig alle Unterschiede. 
Sowohl das, was du gemacht hast, als auch das, was Anja gemacht hat:&quot;</p><code>
  <pre>my-apollo $ <b>git diff --stat HEAD origin/master</b><br> backend.java  | 4 ++--<br> frontend.java | 2 +-<br> 2 files changed, 3 insertions(+), 3 deletions(-)<br></pre>
</code>
<p>Das asymmetrische Diff <code>...</code> zeigt nur jene Änderungen,
die Anja gemacht hat
(bezogen auf den letzten gemeinsamen Vorgänger):&quot;</p><code>
  <pre>my-apollo $ <b>git diff --stat HEAD...origin/master</b><br> backend.java | 4 ++--<br> 1 file changed, 2 insertions(+), 2 deletions(-)<br></pre>
</code>
<h2>Lösung zu Schritt 4 - Fremde Änderungen integrieren</h2><code>
  <pre>my-apollo $ <b>git pull</b><br>Merge made by the 'recursive' strategy.<br> backend.java | 4 ++--<br> 1 file changed, 2 insertions(+), 2 deletions(-)<br></pre>
</code>
<p>Da <em>Anja</em> eine andere Datei (<code>backend.java</code>) bearbeitet hat als Du (<code>frontend.java</code>),
konnten ihre Änderungen problemlos integriert werden.
Man sieht, dass ein neues Commit entstanden ist,
welches die Stränge zusammenführt.</p><code>
  <pre>my-apollo $ <b>git log --graph --oneline</b><br>*   6505d05 Merge branch 'master' of ../blessed-apollo<br>|\  <br>| * 8419d46 : Edit file backend.java at line 5 on branch master by anja.<br>| * 6830b57 : Edit file backend.java at line 1 on branch master by anja.<br>* | b4a6a26 : Edit file frontend.java at line 1 on branch master by bstachmann.<br>|/  <br>* 29f84ff Created file frontend.java on branch master by anja.<br>* f3e45cb Created file backend.java on branch master by anja.<br></pre>
</code>
<h4>Achtung: Beim <code>pull</code> kann Merge-Konflikte geben ...</h4><p>... wenn beide Seiten dieselben Stellen bearbeitet haben.
Das Auflösen von Merge-Konflikten ist Thema eines folgenden Kapitels.</p><h2>Lösung zu Schritt 5 - Erneut pushen</h2><code>
  <pre>my-apollo $ <b>git push</b><br>To ../blessed-apollo.git<br>   8419d46..6505d05  master -&gt; master<br></pre>
</code>
<p>Und siehe da: Jetzt klappt's.</p><h4>Achtung: Falls schon wieder jemand schneller war ...</h4><p>... und nach blessed-apollo.git gepushed hat,
kann es nochmal ein <em>Push Reject</em> geben,
und wir versuchen erneut ein <code>pull</code>, dann ein <code>push</code>,
solange, bis es klapp.</p></body>