<head>
<meta charset="utf-8">  
</head>
<body><h2>Schritt 1 - Änderungen holen</h2><p>Hole die beiden neuen Commits vom <code>origin</code>-Repository,
ohne den lokalen <code>master</code> zu verändern.</p><h2>Schritt 2 - Änderungen untersuchen</h2><p>Lasse dir den Status zeigen,
und untersuche dann,
welche Commits im <code>master</code> des <code>origin</code>-Repository vorhanden sind,
welche im lokalen <code>master</code> noch nicht integriert wurden..</p><h2>Schritt 3 - Änderungen integrieren</h2><p>Integriere die neuesten Commits vom <code>origin</code>-Repository
in den lokalen <code>master</code>.</p><h3>Lösung</h3><pre><code>04-klone-push-fetch-und-pull.loesung$ cd mein-klon

mein-klon$ git fetch
From ../blessed
   18100fc..1517d3e  master     -&gt; origin/master
</code></pre><p>Die Ausgabe zeigt, dass Änderungen auf dem Branch <code>master</code> geholt wurden.</p><pre><code>mein-klon$ git status
On branch master
Your branch is behind 'origin/master' by 2 commits, and can be fast-forwarded.
  (use &quot;git pull&quot; to update your local branch)

nothing to commit, working tree clean

mein-klon$ cd ..
</code></pre><h3>Lösung</h3><pre><code>04-klone-push-fetch-und-pull.loesung$ cd mein-klon

mein-klon$ git status
On branch master
Your branch is behind 'origin/master' by 2 commits, and can be fast-forwarded.
  (use &quot;git pull&quot; to update your local branch)

nothing to commit, working tree clean
</code></pre><p>Der Status zeigt, dass es im Origin-Repo
(auf dem Branch <code>master</code>) zwei Commits gibt,
die wir noch nicht integriert haben.</p><pre><code>mein-klon$ git log master..origin/master
commit 1517d3e6000b2ec5b12a95ade319fe08cdf01d31
Author: bstachmann &lt;egal&gt;
Date:   Tue Sep 24 22:21:48 2019 +0200

    : Second edit after cloning

commit 02a9ab6f5322d725bd7d866a368fa59513229bcf
Author: bstachmann &lt;egal&gt;
Date:   Tue Sep 24 22:21:48 2019 +0200

    : First edit after cloning
</code></pre><p>Die <code>..</code>-Notation zeigt genau jene Commits,
die in <code>origing/master</code> aber noch nicht in <code>master</code> enthalten sind.
Etwas kürzer hätte man hier auch auch <code>git log ..origin/master</code> schreiben
könne, da wir <code>master</code> ja gerade <code>HEAD</code> ist.</p><pre><code>mein-klon$ cd ..
</code></pre><h3>Lösung</h3><pre><code>04-klone-push-fetch-und-pull.loesung$ cd mein-klon

mein-klon$ git pull
Updating 18100fc..1517d3e
Fast-forward
 foo | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

mein-klon$ git log --graph --oneline
* 1517d3e : Second edit after cloning
* 02a9ab6 : First edit after cloning
* 18100fc Initial edit before cloning

mein-klon$ cd ..
</code></pre></body>