<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h2>Lösung zu Schritt 1 - Commit - mit Staging</h2><p>Bearbeite die Datei <code>hallo-welt</code>,
füge sie mit <code>git add</code> zum Index hinzu (Staging)
und erstelle ein Commit mit diesen Änderungen.</p><pre><code>repo $ <b># Edit file hallo-welt</b><br><br><br></code></pre>
<pre><code>repo $ <b>git add hallo-welt</b><br><br><br></code></pre>
<pre><code>repo $ <b>git commit -m 'Erste Änderung'</b><br><br>[master a337fd8] Erste Änderung<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br><br></code></pre>
<pre><code>repo $ <b>git show</b><br><br>commit a337fd8c2224a563f2b3701d3a4ea88c5c2d6f27<br>Author: bstachmann &lt;bstachmann@yahoo.de&gt;<br>Date:   Thu Jul 29 00:00:00 2021 +0000<br><br>    Erste Änderung<br><br>diff --git a/hallo-welt b/hallo-welt<br>index a92550c..dfb4ae8 100644<br>--- a/hallo-welt<br>+++ b/hallo-welt<br>@@ -1 +1 @@<br>-Hallo Welt<br>\ No newline at end of file<br>+Hallo Welt!<br>\ No newline at end of file<br><br></code></pre>
<h2>Lösung zu Schritt 2 - Commit - automatisches Staging</h2><p>Bearbeite die Datei <code>hallo-welt</code> erneut
und erstelle wieder ein Commit,
dieses mal mal aber mit <code>-a</code>.</p><pre><code>repo $ <b># Edit file hallo-welt</b><br><br><br></code></pre>
<pre><code>repo $ <b>git commit -am 'Zweite Änderung'</b><br><br>[master b71023c] Zweite Änderung<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br><br></code></pre>
<p>Mit der Option <code>-a</code> kann man sich den <code>add</code>-Aufruf sparen:</p><pre><code>repo $ <b>git log --oneline</b><br><br>b71023c Zweite Änderung<br>a337fd8 Erste Änderung<br>f527d46 Created file hello-world on branch master by bstachmann.<br>3055fdb Created file hallo-welt on branch master by bstachmann.<br><br></code></pre>
<h2>Lösung zu Schritt 3 - Commit - neue Datei</h2><p>Erstelle <code>new-world</code> und bestätige sie mit einem Commit.</p><pre><code>repo $ <b># created file 'new-world'</b><br><br><br></code></pre>
<pre><code>repo $ <b># Edit file new-world</b><br><br><br></code></pre>
<pre><code>repo $ <b>git add .</b><br><br><br></code></pre>
<pre><code>repo $ <b>git commit -m 'Neue Datei'</b><br><br>[master a5a091d] Neue Datei<br> 1 file changed, 1 insertion(+)<br> create mode 100644 new-world<br><br></code></pre>
<h2>Lösung zu Schritt 4 - Commit - Datei löschen</h2><p>Lösche <code>hallo-welt</code> und bestätige dies per Commit.</p><pre><code>repo $ <b>rm hallo-welt</b><br><br><br></code></pre>
<pre><code>repo $ <b>git commit -am 'Neue Datei'</b><br><br>[master b05f2c2] Neue Datei<br> 1 file changed, 1 deletion(-)<br> delete mode 100644 hallo-welt<br><br></code></pre>
<h2>Lösung zu Schritt 5 - Commit - Datei verschieben/umbenennen</h2><p>Benenne die Datei <code>hello-world</code> in <code>renamed-world</code> um.</p><pre><code>repo $ <b>mv hello-world renamed-world</b><br><br><br></code></pre>
<pre><code>repo $ <b>git add .</b><br><br><br></code></pre>
<pre><code>repo $ <b>git commit -m 'Neue Datei'</b><br><br>[master 7a01bc3] Neue Datei<br> 1 file changed, 0 insertions(+), 0 deletions(-)<br> rename hello-world =&gt; renamed-world (100%)<br><br></code></pre>
<p>Anmerkung: Wenn wir <code>git mv</code>  statt <code>mv</code> genutzt hätten, dann wäre das separate <code>git add</code> nicht nötig gewesen.</p><p><a href="aufgabe-commits-erstellen.html">Zur Aufgabe</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;visibility: hidden&quot;}</p></body>