<head>
<meta charset="utf-8">
<style>
code,pre *,code * {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/09-module-modules/index.html">Aufgabe</a> <a href="../../loesungen/09-module-modules/loesung.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h2>Lösung zu Schritt 1 - Module als Subtree einbinden</h2><p>Binde die Module <code>mod-a.git</code> und <code>mod-b.git</code>
per <code>subtree add</code> ein.
Untersuche dann die entstandene Verzeichnisstruktur.</p><code>
  <pre>subtrees $ <b># created file 'README'</b><br></pre>
</code>
<code>
  <pre>subtrees $ <b>git add README</b><br></pre>
</code>
<code>
  <pre>subtrees $ <b>git commit -am &quot;Created file README on branch master by bstachmann. &quot;</b><br>[master (root-commit) e7ca4c1] Created file README on branch master by bstachmann.<br> 1 file changed, 12 insertions(+)<br> create mode 100644 README<br></pre>
</code>
<code>
  <pre>subtrees $ <b>git subtree add --prefix=mod-a ../mod-a.git master</b><br>git fetch ../mod-a.git master<br>warning: no common commits<br>From ../mod-a<br> * branch            master     -&gt; FETCH_HEAD<br>Added dir 'mod-a'<br></pre>
</code>
<code>
  <pre>subtrees $ <b>git subtree add --prefix=mod-b ../mod-b.git master</b><br>git fetch ../mod-b.git master<br>warning: no common commits<br>From ../mod-b<br> * branch            master     -&gt; FETCH_HEAD<br>Added dir 'mod-b'<br></pre>
</code>
<code>
  <pre>subtrees $ <b>git ls-tree -r HEAD</b><br>100644 blob 36fe7538890f39b90ff7dee1d1f97ba3e3a9350c	README<br>100644 blob 36fe7538890f39b90ff7dee1d1f97ba3e3a9350c	mod-a/anton<br>100644 blob 36fe7538890f39b90ff7dee1d1f97ba3e3a9350c	mod-b/berta<br></pre>
</code>
<h2>Lösung zu Schritt 2 - Änderung aus eine Modul übernehmen</h2><p>Gehe in das Repo <code>mod-b</code> ändere die Datei <code>berta</code>, committe und pushe.
Sie Dir das entstandene Commit an (<code>show --stat</code>)
Gehe in das Repo <code>subtrees</code> und hole die Änderungen per <code>subtree pull</code> ab.
Sieh Dir das übertragene Commit an.</p><code>
  <pre>09-module-modules $ <b>cd mod-b</b><br></pre>
</code>
<code>
  <pre>mod-b $ <b># Edit file berta at line 7 on branch master by bstachmann.</b><br></pre>
</code>
<code>
  <pre>mod-b $ <b>git commit -am &quot;`berta`: Edit file berta at line 7 on branch master by bstachmann. &quot;</b><br>[master 0cd6376] : Edit file berta at line 7 on branch master by bstachmann.<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>/bin/bash: berta: command not found<br></pre>
</code>
<code>
  <pre>mod-b $ <b>git show --stat </b><br>commit 0cd6376e636d615eb55c20c8e3596e42ab3fe36b<br>Author: bstachmann &lt;egal&gt;<br>Date:   Fri Feb 21 08:31:40 2020 +0100<br><br>    : Edit file berta at line 7 on branch master by bstachmann.<br><br> berta | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br></pre>
</code>
<code>
  <pre>mod-b $ <b>git push</b><br>To ../mod-b.git<br>   0041058..0cd6376  master -&gt; master<br></pre>
</code>
<code>
  <pre>mod-b $ <b>cd ..</b><br></pre>
</code>
<code>
  <pre>09-module-modules $ <b>cd subtrees</b><br></pre>
</code>
<code>
  <pre>subtrees $ <b>git subtree pull --prefix=mod-b ../mod-b.git master</b><br>Merge made by the 'recursive' strategy.<br> mod-b/berta | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>From ../mod-b<br> * branch            master     -&gt; FETCH_HEAD<br></pre>
</code>
<code>
  <pre>subtrees $ <b>git show --stat </b><br>commit ac4ca4fae4b8cfa2fe9c371ac16a481987d0ad83<br>Merge: 9bda9a8 0cd6376<br>Author: bstachmann &lt;egal&gt;<br>Date:   Fri Feb 21 08:31:40 2020 +0100<br><br>    Merge commit '0cd6376e636d615eb55c20c8e3596e42ab3fe36b'<br><br> mod-b/berta | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br></pre>
</code>
<code>
  <pre>subtrees $ <b>cd ..</b><br></pre>
</code>
<h2>Lösung zu Schritt 3 - Änderung in ein Modul übertragen</h2><p>Gehe in <code>subtrees</code> ändere <code>mod-a/anton</code> und committe.
Übertrage die Änderung per <code>subtree push</code> nach <code>mod-a.git</code>.
Sieh Dir das übertragene Commit in <code>mod-a.git</code> an.</p><code>
  <pre>09-module-modules $ <b>cd subtrees</b><br></pre>
</code>
<code>
  <pre>mod-a $ <b># Edit file mod-a/anton at line 3 on branch master by bstachmann.</b><br></pre>
</code>
<code>
  <pre>subtrees $ <b>git commit -am &quot;`mod-a/anton`: Edit file mod-a/anton at line 3 on branch master by bstachmann. &quot;</b><br>[master ed66099] : Edit file mod-a/anton at line 3 on branch master by bstachmann.<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>/bin/bash: mod-a/anton: Permission denied<br></pre>
</code>
<code>
  <pre>subtrees $ <b>git subtree push --prefix=mod-a ../mod-a.git master</b><br>git push using:  ../mod-a.git master<br>1/8 (0) [0]<br>2/8 (0) [0]<br>3/8 (0) [0]<br>3/8 (1) [1]<br>3/8 (1) [2]<br>4/8 (1) [2]<br>5/8 (2) [2]<br>5/8 (3) [3]<br>6/8 (3) [3]<br>7/8 (4) [3]<br>7/8 (5) [4]<br>8/8 (5) [4]<br>To ../mod-a.git<br>   b741c10..dbce53d  dbce53de44bf930086369ac8c093616fd8a1585f -&gt; master<br></pre>
</code>
<code>
  <pre>subtrees $ <b>cd ..</b><br></pre>
</code>
<code>
  <pre>09-module-modules $ <b>cd mod-a.git</b><br></pre>
</code>
<code>
  <pre>mod-a.git $ <b>git show --stat </b><br>commit dbce53de44bf930086369ac8c093616fd8a1585f<br>Author: bstachmann &lt;egal&gt;<br>Date:   Fri Feb 21 08:31:40 2020 +0100<br><br>    : Edit file mod-a/anton at line 3 on branch master by bstachmann.<br><br> anton | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br></pre>
</code>
<code>
  <pre>mod-a.git $ <b>cd ..</b><br></pre>
</code>

</body>