<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h2>Lösung zu Schritt 1 - Fast-Forward beim Pull</h2><p>Im einfachste Fall haben wir selber gar nichts gemacht,
und wollen nur die Änderungen von Anja übernehmen.</p><p>Führe ein Pull durch.</p><p>Lasse Dir Status und den Commit-Graphen zeigen.</p><pre><code>fast-forward $ <b>git pull</b><br><br>Updating 566dedc..2ad8bdb<br>Fast-forward<br> average.kts | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>From ../origin-for-merge-samples<br>   566dedc..2ad8bdb  master     -&gt; origin/master<br><br></code></pre>
<p>Git signalisiert, dass ein Fast-Forward durchgeführt wurde.</p><p>Der Graph zeigt, dass keine Verzweigung entstanden ist und kein Merge notwendig war.</p><pre><code>fast-forward $ <b>git log --graph --oneline --decorate</b><br><br>* 2ad8bdb (HEAD -&gt; master, origin/master, origin/HEAD) Verwende double Werte statt int<br>* 566dedc Created file average.kts on branch master by anja.<br>* cbe5dbd Created file README.md on branch master by anja.<br><br></code></pre>
<h2>Lösung zu Schritt 2 - Merge erzwingen beim Pull</h2><p>Auch dieses haben wir nichtnichts gemacht,
und wollen nur die Änderungen von Anja übernehmen.</p><p>Führe ein Pull mit <code>--no-ff</code> durch.</p><p>Lasse Dir Status und den Commit-Graphen zeigen.</p><pre><code>no-ff $ <b>git pull --no-ff</b><br><br>Merge made by the 'recursive' strategy.<br> average.kts | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>From ../origin-for-merge-samples<br>   566dedc..2ad8bdb  master     -&gt; origin/master<br><br></code></pre>
<p>Git signalisiert, dass kein Fast-Forward durchgeführt wurde.</p><p>Der Graph zeigt, dass ein Merge enstanden ist.</p><pre><code>no-ff $ <b>git log --graph --oneline --decorate</b><br><br>*   70ea715 (HEAD -&gt; master) Merge branch 'master' of ../origin-for-merge-samples<br>|\  <br>| * 2ad8bdb (origin/master, origin/HEAD) Verwende double Werte statt int<br>|/  <br>* 566dedc Created file average.kts on branch master by anja.<br>* cbe5dbd Created file README.md on branch master by anja.<br><br></code></pre>
<h2>Lösung zu Schritt 3 - Integration bei Änderungen in verschiedenen Dateien</h2><ol><li>Bearbeite die Datei <code>README.md</code>.<ul><li>Erstelle ein Commit dazu.</li><li>Prüfe mit <code>git show</code>, ob das Commit OK ist.</li></ul></li><li>Versuche ein Push<ul><li>Dies wird scheitern, denn Deine Kollegin Bea 
     hat die in der Zwischenzeit die Datei <code>average.kts</code>
     bearbeitet und gepushed.</li></ul></li><li>Integriere mit Pull</li><li>Untersuche das Ergebnis, z. B.<ul><li>den Commit-Graphen an</li><li>die Änderungen, die Anja gemacht hat </li><li>die Commits, die Anja gemacht hat</li></ul></li></ol><pre><code>changes-in-different-files $ <b># Edit file README.md</b><br><br><br></code></pre>
<pre><code>changes-in-different-files $ <b>git commit -am &quot;Commited file README.md on branch master by bstachmann &quot;</b><br><br>[master abc0dc0] Commited file README.md on branch master by bstachmann<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br><br></code></pre>
<pre><code>changes-in-different-files $ <b>git show</b><br><br>commit abc0dc0e7221bb103ab558f76c35dc853f0a941d<br>Author: bstachmann &lt;egal&gt;<br>Date:   Mon Jul 5 22:09:07 2021 +0200<br><br>    Commited file README.md on branch master by bstachmann<br><br>diff --git a/README.md b/README.md<br>index 8b6805c..28cf676 100644<br>--- a/README.md<br>+++ b/README.md<br>@@ -1 +1 @@<br>-Hallo Wolt!<br>+Hallo Welt!<br><br></code></pre>
<pre><code>changes-in-different-files $ <b>git push</b><br><br>To ../origin-for-merge-samples.git<br> ! [rejected]        master -&gt; master (fetch first)<br>error: failed to push some refs to '../origin-for-merge-samples.git'<br>hint: Updates were rejected because the remote contains work that you do<br>hint: not have locally. This is usually caused by another repository pushing<br>hint: to the same ref. You may want to first integrate the remote changes<br>hint: (e.g., 'git pull ...') before pushing again.<br>hint: See the 'Note about fast-forwards' in 'git push --help' for details.<br><br></code></pre>
<p>Diese Meldung zeigt, dass im <code>origin</code> Änderungen vorliegen,
die wir noch nicht integriert haben.</p><pre><code>changes-in-different-files $ <b>git pull</b><br><br>Merge made by the 'recursive' strategy.<br> average.kts | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>From ../origin-for-merge-samples<br>   566dedc..2ad8bdb  master     -&gt; origin/master<br><br></code></pre>
<p>Git hat die Änderungen geholt und ein Merge-Commit erzeugt.</p><pre><code>changes-in-different-files $ <b>git log --oneline --graph</b><br><br>*   aa0eac2 Merge branch 'master' of ../origin-for-merge-samples<br>|\  <br>| * 2ad8bdb Verwende double Werte statt int<br>* | abc0dc0 Commited file README.md on branch master by bstachmann<br>|/  <br>* 566dedc Created file average.kts on branch master by anja.<br>* cbe5dbd Created file README.md on branch master by anja.<br><br></code></pre>
<pre><code>changes-in-different-files $ <b>git diff HEAD^1...HEAD^2</b><br><br>diff --git a/average.kts b/average.kts<br>index 4cd02bf..5ff5b2b 100644<br>--- a/average.kts<br>+++ b/average.kts<br>@@ -1,6 +1,6 @@<br> if(args.isEmpty())<br>     throw RuntimeException(&quot;No arguments given!&quot;)<br> <br>-val s = args.map{ it.toInt() }.sum()<br>+val s = args.map{ it.toDouble() }.sum()<br> <br> println(&quot;The average is ${s/args.size}&quot;)<br><br></code></pre>
<pre><code>changes-in-different-files $ <b>git log HEAD^2..HEAD^1</b><br><br>commit abc0dc0e7221bb103ab558f76c35dc853f0a941d<br>Author: bstachmann &lt;egal&gt;<br>Date:   Mon Jul 5 22:09:07 2021 +0200<br><br>    Commited file README.md on branch master by bstachmann<br><br></code></pre>
<p>Und jetzt können wir erneut ein Push versuchen.</p><pre><code>changes-in-different-files $ <b>git push</b><br><br>To ../origin-for-merge-samples.git<br>   2ad8bdb..aa0eac2  master -&gt; master<br><br></code></pre>
<h2>Lösung zu Schritt 4 - Integration bei Änderungen in derselben Datei</h2><p>In diesem Fall bearbeiten wir dieselbe Datei,
die auch Anja bearbeitet hat.
Es wird zu einem Konflikt kommen, 
den wir aulösen müssen.</p><ol><li>Wir haben schon eine Änderung, die zu einem Konflikt führt,
   vorbereitet und committed. Untersuche diese mit <code>git show</code></li><li>Führe ein Pull durch.</li><li>Lasse Dir den Status zeigen und löse den Konflikt.</li></ol><pre><code>changes-in-same-files $ <b>git show</b><br><br>commit a8470d885ea15fbc58dd33949eb7d86e0179f4f6<br>Author: bstachmann &lt;egal&gt;<br>Date:   Mon Jul 5 22:09:07 2021 +0200<br><br>    Refactoring: s in summe umbenennen<br><br>diff --git a/average.kts b/average.kts<br>index 4cd02bf..7eb87f2 100644<br>--- a/average.kts<br>+++ b/average.kts<br>@@ -1,6 +1,6 @@<br> if(args.isEmpty())<br>     throw RuntimeException(&quot;No arguments given!&quot;)<br> <br>-val s = args.map{ it.toInt() }.sum()<br>+val summe = args.map{ it.toInt() }.sum()<br> <br>-println(&quot;The average is ${s/args.size}&quot;)<br>+println(&quot;The average is ${summe/args.size}&quot;)<br><br></code></pre>
<pre><code>changes-in-same-files $ <b>git pull</b><br><br>Auto-merging average.kts<br>CONFLICT (content): Merge conflict in average.kts<br>Automatic merge failed; fix conflicts and then commit the result.<br>From ../origin-for-merge-samples<br>   566dedc..aa0eac2  master     -&gt; origin/master<br><br></code></pre>
<p>Wie erwartet, ist es zu einem Konflikt gekommen.</p><pre><code>changes-in-same-files $ <b>git status</b><br><br>On branch master<br>Your branch and 'origin/master' have diverged,<br>and have 1 and 3 different commits each, respectively.<br>  (use &quot;git pull&quot; to merge the remote branch into yours)<br><br>You have unmerged paths.<br>  (fix conflicts and run &quot;git commit&quot;)<br>  (use &quot;git merge --abort&quot; to abort the merge)<br><br>Changes to be committed:<br>	modified:   README.md<br><br>Unmerged paths:<br>  (use &quot;git add &lt;file&gt;...&quot; to mark resolution)<br>	both modified:   average.kts<br><br><br></code></pre>
<pre><code>changes-in-same-files $ <b># Edit average.kts replacing pattern with val summe = args.map{ it.toDouble() }.sum()</b><br><br><br></code></pre>
<p>Nicht vergessen: Nach dem Bereinigen <code>git add</code> aufrufen.</p><pre><code>changes-in-same-files $ <b>git add average.kts</b><br><br><br></code></pre>
<pre><code>changes-in-same-files $ <b>git commit -m 'Änderungen von Anja integriert'</b><br><br>[master 29e5021] Änderungen von Anja integriert<br><br></code></pre>
<p>Und hier nochmal der entstandene Graph:</p><pre><code>changes-in-same-files $ <b>git log --graph --oneline</b><br><br>*   29e5021 Änderungen von Anja integriert<br>|\  <br>| *   aa0eac2 Merge branch 'master' of ../origin-for-merge-samples<br>| |\  <br>| | * 2ad8bdb Verwende double Werte statt int<br>| * | abc0dc0 Commited file README.md on branch master by bstachmann<br>| |/  <br>* / a8470d8 Refactoring: s in summe umbenennen<br>|/  <br>* 566dedc Created file average.kts on branch master by anja.<br>* cbe5dbd Created file README.md on branch master by anja.<br><br></code></pre>
<p><a href="aufgabe-zusammenarbeit-integration-von-aenderungen.html">Zur Aufgabe</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p></body>