<head>
<meta charset="utf-8">  
</head>
<body><pre><code>gitworkshop$ mkdir 01-repository-untersuchen.loesung

01-repository-untersuchen.loesung$ cd 01-repository-untersuchen.loesung
</code></pre><h1>Übung - Repository untersuchen</h1><p>Hier geht es darum, herauszufinden, was in einem Repository enthalten ist.</p><h2>Tipps</h2><ul><li><code>git log</code> zeigt alles Commits, die im aktuellen Branch enthalten sind.<ul><li><code>--oneline</code> macht die Ausgabe kompakter.</li></ul></li><li><code>git show &lt;some-commit&gt;</code> zeigt Details zu einem Commit</li><li>Mit <code>~</code> Adressiert man Vorgänger eines Commits, 
  z. B. ist <code>HEAD~2</code> der Vorvorgänger von <code>HEAD</code>.</li></ul><h1>Setup</h1><p>Im Verzeichnis <code>repo</code> wartet ein Git-Projekt darauf,
untersucht zu werden.</p><pre><code>01-repository-untersuchen.loesung$ git init repo 
Initialized empty Git repository in /home/bjoern/work/git-workshop.samples/build/gitworkshop/01-repository-untersuchen.loesung/repo/.git/

01-repository-untersuchen.loesung$ cd repo

repo$ # created file 'hallo-welt'

repo$ git add hallo-welt

repo$ git commit -am &quot;Created file hallo-welt on branch master by bstachmann. &quot;
[master (root-commit) 99d3072] Created file hallo-welt on branch master by bstachmann.
 1 file changed, 12 insertions(+)
 create mode 100644 hallo-welt

repo$ mkdir foo

foo$ cd foo

foo$ # created file 'bar'

foo$ git add bar

foo$ git commit -am &quot;Created file bar on branch master by bstachmann. &quot;
[master 39801a6] Created file bar on branch master by bstachmann.
 1 file changed, 12 insertions(+)
 create mode 100644 foo/bar

foo$ cd ..

repo$ git tag release1.0

repo$ # Edit file hallo-welt at line 3 on branch master by bstachmann.

repo$ git commit -am &quot;`hallo-welt`: Edit file hallo-welt at line 3 on branch master by bstachmann. &quot;
[master 4398e40] : Edit file hallo-welt at line 3 on branch master by bstachmann.
 1 file changed, 1 insertion(+), 1 deletion(-)
/bin/bash: hallo-welt: command not found

repo$ cd foo

foo$ # Edit file bar at line 1 on branch master by bstachmann.

foo$ git commit -am &quot;`bar`: Edit file bar at line 1 on branch master by bstachmann. &quot;
[master 5157007] : Edit file bar at line 1 on branch master by bstachmann.
 1 file changed, 1 insertion(+), 1 deletion(-)
/bin/bash: bar: command not found

foo$ # Edit file bar at line 5 on branch master by bstachmann.

foo$ git commit -am &quot;`bar`: Edit file bar at line 5 on branch master by bstachmann. &quot;
[master 5b96395] : Edit file bar at line 5 on branch master by bstachmann.
 1 file changed, 1 insertion(+), 1 deletion(-)
/bin/bash: bar: command not found

foo$ cd ..

repo$ git tag release1.1

repo$ # created file 'und-tschuess'

repo$ git add und-tschuess

repo$ git commit -am &quot;Created file und-tschuess on branch master by bstachmann. &quot;
[master b4fe506] Created file und-tschuess on branch master by bstachmann.
 1 file changed, 12 insertions(+)
 create mode 100644 und-tschuess

repo$ cd ..
</code></pre><h2>Schritt 1 - Verzeichnisstruktur</h2><p>Untersuche das Projektverzeichnis.</p><h2>Schritt 2 - Commits ansehen</h2><p>Sieh Dir die Commits an und lasse dabei Informationen 
zu Branches und Tags mit anzeigen.</p><h2>Schritt 3 - Einzelne Commits untersuchen</h2><p>Zeige Details zur aktuellen Version,
und zur Vorgängerversion des Releases 1.0</p></body>