    gitworkshop$ mkdir cloning.aufgabe
    cloning.aufgabe$ cd cloning.aufgabe
    cloning.aufgabe$ git init myfirstrepo
    cloning.aufgabe$ cd myfirstrepo
    myfirstrepo$ # created file 'foo'
    myfirstrepo$ git add foo
    myfirstrepo$ git commit -m `foo`: edited on `master` foo
    myfirstrepo$ # created file 'bar'
    myfirstrepo$ git add bar
    myfirstrepo$ git commit -m `bar`: edited on `master` bar
    myfirstrepo$ cd ..
# Klonen von Repositorys

Ein Git-Repository namens `myfirstrepo` wurde bereits erstellt.
Es enthält zwei Commits:

    cloning.aufgabe$ cd myfirstrepo
    myfirstrepo$ git log --oneline
    9f55780 `bar`: edited on `master`
    42743d6 `foo`: edited on `master`
    myfirstrepo$ cd ..
# Aufgabe 1 - Klon durchführen

Erstelle einen Klon von `myfirstrepo` mit dem Namen `myfirstclone`.

# Aufgabe 2 - Klon untersuchen

Zeige den Origin des Klons `myfirstclone`.
                    `origin` steht in der Regel für jenes Repository,
                    von dem geklont wurde.

# Aufgabe 3 - Im Klon arbeiten

Erstelle ein Commit und zeige dann den Status.

