<head>
<meta charset="utf-8">  
</head>
<body><pre><code>gitworkshop$ mkdir 02-commits-erstellen.loesung

02-commits-erstellen.loesung$ cd 02-commits-erstellen.loesung
</code></pre><h1>Übung - Commits erstellen</h1><p>Hier geht es darum, ...</p><h2>Tipps</h2><ul><li><code>git add &lt;datei/verzeichnis&gt;</code> 
   Vor einem Commit müssen Änderungen mit <code>add</code> im Staging-Bereich 
   (auch Index genannt) registriert werden</li><li><code>git commit -m 'Mein Senf'</code> Erstellt ein Commit mit allen 
   im Staging-Bereich registrierten Änderungen.</li><li><code>git commit -a</code> Regsitriert alle Änderungen an bereits in Git versionierten 
  Dateien im Staging-Bereich, so dass man sich den separaten
  <code>add</code>-Aufruf sparen kann.</li></ul><h1>Setup</h1><p>Im Verzeichnis <code>repo</code> wartet ein Git-Projekt darauf,
bearbeitet zu werden.</p><pre><code>02-commits-erstellen.loesung$ git init repo 
Initialized empty Git repository in /home/bjoern/work/git-workshop.samples/build/gitworkshop/02-commits-erstellen.loesung/repo/.git/

02-commits-erstellen.loesung$ cd repo

repo$ # created file 'hallo-welt'

repo$ git add hallo-welt

repo$ git commit -am &quot;Created file hallo-welt on branch master by bstachmann. &quot;
[master (root-commit) bfbc43b] Created file hallo-welt on branch master by bstachmann.
 1 file changed, 1 insertion(+)
 create mode 100644 hallo-welt

repo$ # created file 'hello-world'

repo$ git add hello-world

repo$ git commit -am &quot;Created file hello-world on branch master by bstachmann. &quot;
[master 80d830c] Created file hello-world on branch master by bstachmann.
 1 file changed, 1 insertion(+)
 create mode 100644 hello-world

repo$ cd ..

02-commits-erstellen.loesung$ cd repo
</code></pre><h2>Schritt 1 - Verzeichnisstruktur</h2><p>Untersuche das Projektverzeichnis.</p><h2>Schritt 2 - Commit - geänderte Datei</h2><ol><li>Bearbeite die Datei <code>hallo-welt</code>, 
   füge sie mit <code>git add</code> zum Index hinzu (Staging)
   und erstelle ein Commit mit diesen Änderungen.</li><li>Bearbeite die Datei <code>hallo-welt</code> erneut
   und erstelle wieder ein Commit,
   dieses mal mal aber mit <code>-a</code>.</li></ol><pre><code>repo$ cd ..
</code></pre></body>