<head>
<meta charset="utf-8">  
</head>
<body><h1>Übung - Commits erstellen</h1><p>Hier geht es darum, ...</p><h2>Tipps</h2><ul><li><code>git add &lt;datei/verzeichnis&gt;</code> 
   Vor einem Commit müssen Änderungen mit <code>add</code> im Staging-Bereich 
   (auch Index genannt) registriert werden</li><li><code>git commit -m 'Mein Senf'</code> Erstellt ein Commit mit allen 
   im Staging-Bereich registrierten Änderungen.</li><li><code>git commit -a</code> Regsitriert alle Änderungen an bereits in Git versionierten 
  Dateien im Staging-Bereich, so dass man sich den separaten
  <code>add</code>-Aufruf sparen kann.</li></ul><h1>Setup</h1><p>Im Verzeichnis <code>repo</code> wartet ein Git-Projekt darauf,
bearbeitet zu werden.</p><h2>Schritt 1 - Verzeichnisstruktur</h2><p>Untersuche das Projektverzeichnis.</p><h2>Schritt 2 - Commit - geänderte Datei</h2><ol><li>Bearbeite die Datei <code>hallo-welt</code>, 
   füge sie mit <code>git add</code> zum Index hinzu (Staging)
   und erstelle ein Commit mit diesen Änderungen.</li><li>Bearbeite die Datei <code>hallo-welt</code> erneut
   und erstelle wieder ein Commit,
   dieses mal mal aber mit <code>-a</code>.</li></ol></body>