    gitworkshop$ mkdir repository-untersuchen.aufgabe
    repository-untersuchen.aufgabe$ cd repository-untersuchen.aufgabe
    repository-untersuchen.aufgabe$ git init repo
    repository-untersuchen.aufgabe$ cd repo
    repo$ # created file 'hallo-welt'
    repo$ git add hallo-welt
    repo$ git commit -m `hallo-welt`: edited on `master` hallo-welt
    repo$ mkdir foo
    foo$ cd foo
    foo$ # created file 'bar'
    foo$ git add bar
    foo$ git commit -m `bar`: edited on `master` bar
    foo$ cd ..
    repo$ git tag release1.0
    repo$ # Change file 'hallo-welt' at lines 3..3
    repo$ git add hallo-welt
    repo$ git commit -m `hallo-welt`: edited on `master` hallo-welt
    repo$ cd foo
    foo$ # Change file 'bar' at lines 1..1
    foo$ git add bar
    foo$ git commit -m `bar`: edited on `master` bar
    foo$ # Change file 'bar' at lines 5..5
    foo$ git add bar
    foo$ git commit -m `bar`: edited on `master` bar
    foo$ cd ..
    repo$ git tag release1.1
    repo$ # created file 'und-tschuess'
    repo$ git add und-tschuess
    repo$ git commit -m `und-tschuess`: edited on `master` und-tschuess
    repo$ cd ..
# Repositorys untersuchen

Im Verzeichnis `repo` wartet ein Git-Projekt darauf,
untersucht zu werden. 

    repository-untersuchen.aufgabe$ cd repo
    repo$ ls -hal
    total 24K
    drwxrwxr-x 4 bjoern bjoern 4,0K Jun 23 21:13 .
    drwxrwxr-x 3 bjoern bjoern 4,0K Jun 23 21:13 ..
    drwxrwxr-x 2 bjoern bjoern 4,0K Jun 23 21:13 foo
    drwxrwxr-x 8 bjoern bjoern 4,0K Jun 23 21:13 .git
    -rw-rw-r-- 1 bjoern bjoern  209 Jun 23 21:13 hallo-welt
    -rw-rw-r-- 1 bjoern bjoern  181 Jun 23 21:13 und-tschuess
    repo$ cd ..
Man sieht: Das Projekt enthält eine Datei, ein normales Unterverzeichnis
und natürlich auch ein `.git`-Verzeichnis, welches das Repository

# Aufgabe 1 - Commits ansehen

Sieh Dir die Commits an und lasse dabei Informationen 
zu Branches und Tags mit anzeigen.

# Aufgabe 2 - Einzelne Commits untersuchen

Zeige Details zur aktuellen Version,
und zur Vorgängerversion des Releases 1.0

    repository-untersuchen.aufgabe$ cp -a /home/bjoern/work/git-workshop.samples/build/gitworkshop/repository-untersuchen.aufgabe/ /home/bjoern/work/git-workshop.samples/build/gitworkshop/repository-untersuchen.loesung
## Lösung

    repository-untersuchen.loesung$ cd repo
    repo$ git log --oneline --decorate
    a6a4ba3 (HEAD -> master) `und-tschuess`: edited on `master`
    a5b627a (tag: release1.1) `bar`: edited on `master`
    81cf5a7 `bar`: edited on `master`
    d6ec12a `hallo-welt`: edited on `master`
    832ce90 (tag: release1.0) `bar`: edited on `master`
    db6c7f2 `hallo-welt`: edited on `master`
    repo$ cd ..
## Lösung

    repository-untersuchen.loesung$ cd repo

Hier die aktuelle Version `HEAD`:

    repo$ git show
    commit a6a4ba3758c807d0b558cce30405ce9c1b7e427f
    Author: bstachmann <egal>
    Date:   Sun Jun 23 21:13:24 2019 +0200
    
        `und-tschuess`: edited on `master`
    
    diff --git a/und-tschuess b/und-tschuess
    new file mode 100644
    index 0000000..36fe753
    --- /dev/null
    +++ b/und-tschuess
    @@ -0,0 +1,12 @@
    +line 0 created
    +line 1 created
    +line 2 created
    +line 3 created
    +line 4 created
    +line 5 created
    +line 6 created
    +line 7 created
    +line 8 created
    +line 9 created
    +line 10 created
    +line 11 created
    \ No newline at end of file

Und hier kommt die 1.0:

    repo$ git show release1.0~1
    commit db6c7f22d35819428717bde1ba4eed81887d53ce
    Author: bstachmann <egal>
    Date:   Sun Jun 23 21:13:24 2019 +0200
    
        `hallo-welt`: edited on `master`
    
    diff --git a/hallo-welt b/hallo-welt
    new file mode 100644
    index 0000000..36fe753
    --- /dev/null
    +++ b/hallo-welt
    @@ -0,0 +1,12 @@
    +line 0 created
    +line 1 created
    +line 2 created
    +line 3 created
    +line 4 created
    +line 5 created
    +line 6 created
    +line 7 created
    +line 8 created
    +line 9 created
    +line 10 created
    +line 11 created
    \ No newline at end of file
    repo$ cd ..
