<head>
<meta charset="utf-8">  
</head>
<body><h2>Schritt 1 - Änderungen holen</h2><p>Hole die beiden neuen Commits vom <code>origin</code>-Repository,
ohne den lokalen <code>master</code> zu verändern.</p><p>Starte im Verzeichnis <code>mein-klon</code></p><h2>Schritt 2 - Änderungen untersuchen</h2><p>Lasse dir den Status zeigen,
und untersuche dann,
welche Commits im <code>master</code> des <code>origin</code>-Repository vorhanden sind,
welche im lokalen <code>master</code> noch nicht integriert wurden..</p><p>Starte im Verzeichnis <code>mein-klon</code></p><h2>Schritt 3 - Änderungen integrieren</h2><p>Integriere die neuesten Commits vom <code>origin</code>-Repository
in den lokalen <code>master</code>.</p><p>Starte im Verzeichnis <code>mein-klon</code></p><h2>Lösung zu Schritt 1 - Änderungen holen</h2><pre><code>mein-klon$ git fetch
From ../blessed
   f48aa14..d5bbd1e  master     -&gt; origin/master
</code></pre><p>Die Ausgabe zeigt, dass Änderungen auf dem Branch <code>master</code> geholt wurden.</p><pre><code>mein-klon$ git status
On branch master
Your branch is behind 'origin/master' by 2 commits, and can be fast-forwarded.
  (use &quot;git pull&quot; to update your local branch)

nothing to commit, working tree clean
</code></pre><h2>Lösung zu Schritt 2 - Änderungen untersuchen</h2><pre><code>mein-klon$ git status
On branch master
Your branch is behind 'origin/master' by 2 commits, and can be fast-forwarded.
  (use &quot;git pull&quot; to update your local branch)

nothing to commit, working tree clean
</code></pre><p>Der Status zeigt, dass es im Origin-Repo
(auf dem Branch <code>master</code>) zwei Commits gibt,
die wir noch nicht integriert haben.</p><pre><code>mein-klon$ git log master..origin/master
commit d5bbd1e8453f5f21e62c2a3414d41706467f4c22
Author: bstachmann &lt;egal&gt;
Date:   Thu Sep 26 21:37:13 2019 +0200

    : Second edit after cloning

commit dcff70821776f36b3b7774d92c14e1e9de086099
Author: bstachmann &lt;egal&gt;
Date:   Thu Sep 26 21:37:13 2019 +0200

    : First edit after cloning
</code></pre><p>Die <code>..</code>-Notation zeigt genau jene Commits,
die in <code>origing/master</code> aber noch nicht in <code>master</code> enthalten sind.
Etwas kürzer hätte man hier auch auch <code>git log ..origin/master</code> schreiben
könne, da wir <code>master</code> ja gerade <code>HEAD</code> ist.</p><h2>Lösung zu Schritt 3 - Änderungen integrieren</h2><pre><code>mein-klon$ git pull
Updating f48aa14..d5bbd1e
Fast-forward
 foo | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

mein-klon$ git log --graph --oneline
* d5bbd1e : Second edit after cloning
* dcff708 : First edit after cloning
* f48aa14 Initial edit before cloning
</code></pre></body>