<head>
<meta charset="utf-8">  
</head>
<body><pre><code>gitworkshop$ mkdir 03-klone-klonen.loesung

03-klone-klonen.loesung$ cd 03-klone-klonen.loesung

03-klone-klonen.loesung$ git init myfirstrepo 
Initialized empty Git repository in /home/bjoern/work/git-workshop.samples/build/gitworkshop/03-klone-klonen.loesung/myfirstrepo/.git/

03-klone-klonen.loesung$ cd myfirstrepo

myfirstrepo$ # created file 'foo'

myfirstrepo$ git add foo

myfirstrepo$ git commit -am &quot;Created file foo on branch master by bstachmann. &quot;
[master (root-commit) c037978] Created file foo on branch master by bstachmann.
 1 file changed, 12 insertions(+)
 create mode 100644 foo

myfirstrepo$ # created file 'bar'

myfirstrepo$ git add bar

myfirstrepo$ git commit -am &quot;Created file bar on branch master by bstachmann. &quot;
[master 4bc019b] Created file bar on branch master by bstachmann.
 1 file changed, 12 insertions(+)
 create mode 100644 bar

myfirstrepo$ cd ..
</code></pre><h1>Klonen von Repositorys</h1><p>Ein Git-Repository namens <code>myfirstrepo</code> wurde bereits erstellt.
Es enthält zwei Commits:</p><pre><code>03-klone-klonen.loesung$ cd myfirstrepo

myfirstrepo$ git log --oneline
4bc019b Created file bar on branch master by bstachmann.
c037978 Created file foo on branch master by bstachmann.

myfirstrepo$ cd ..
</code></pre><h2>Schritt 1 - Klon durchführen</h2><p>Erstelle einen Klon von <code>myfirstrepo</code> mit dem Namen <code>myfirstclone</code>.</p><h2>Schritt 2 - Klon untersuchen</h2><p>Zeige den Origin des Klons <code>myfirstclone</code>.
                    <code>origin</code> steht in der Regel für jenes Repository,
                    von dem geklont wurde.</p><h2>Schritt 3 - Im Klon arbeiten</h2><p>Erstelle ein Commit und zeige dann den Status.</p></body>