<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/09-branching-branching/index.html">Aufgabe</a> <a href="../../loesungen/09-branching-branching/loesung.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h2>Schritt 1 - Branch erstellen</h2><p>Starte im Verzeichnis <code>aufgaben/09-branching-branching/repo</code>.</p><p>Erstelle einen Branch <code>feature-a</code> und bearbeite die Datei <code>foo</code>.
Wechsle zurück auf den <code>master</code> und bearbeite dort <code>bar</code>.
Zeige den Commit-Graphen.</p><h2>Schritt 2 - Branch mergen</h2><p>Starte im Verzeichnis <code>aufgaben/09-branching-branching/repo</code>.</p><p>Merge <code>feature-a</code> auf den <code>master</code>und
zeige den Commit-Graphen.</p><h2>Schritt 3 - Merge analysieren</h2><p>Starte im Verzeichnis <code>aufgaben/09-branching-branching/repo</code>.</p><p>Zeige, welche Commits vom <code>master</code> im Merge hinzugekommen sind.
Zeige, welche Commits von <code>feature-a</code> im Merge hinzugekommen sind.
Zeige ebenfalls die Änderungen (Diffs) für beide Seiten.</p></body>