<head>
<meta charset="utf-8">
<style>
code,pre *,code * {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/01-repository-untersuchen/index.html">Aufgabe</a> <a href="../../loesungen/01-repository-untersuchen/loesung.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h1>Übung - Repository untersuchen</h1><p>Hier geht es darum, herauszufinden, was in einem Repository enthalten ist.</p><h2>Tipps</h2><ul><li><code>git log</code> zeigt alles Commits, die im aktuellen Branch enthalten sind.<ul><li><code>--oneline</code> macht die Ausgabe kompakter.</li></ul></li><li><code>git show &lt;some-commit&gt;</code> zeigt Details zu einem Commit</li><li>Mit <code>~</code> Adressiert man Vorgänger eines Commits, 
  z. B. ist <code>HEAD~2</code> der Vorvorgänger von <code>HEAD</code>.</li><li><code>git branch</code> und <code>git tag</code> listen vorhande Branches und Tags auf.</li><li>Mit <code>A..B</code> Adressiert man Commit, die auf dem Weg
  von <code>A</code> nach <code>B</code> hinzukommen. </li></ul><h1>Setup</h1><p>Im Verzeichnis <code>repo</code> wartet ein Git-Projekt darauf,
untersucht zu werden.</p><h2>Schritt 1 - Verzeichnisstruktur</h2><p>Starte im Verzeichnis <code>aufgaben/01-repository-untersuchen/repo</code>.</p><p>Untersuche das Projektverzeichnis.</p><h2>Schritt 2 - Commits ansehen</h2><p>Starte im Verzeichnis <code>aufgaben/01-repository-untersuchen/repo</code>.</p><p>Sieh Dir die Commits an und lasse dabei Informationen 
zu Branches und Tags mit anzeigen.</p><h2>Schritt 3 - Einzelne Commits untersuchen</h2><p>Starte im Verzeichnis <code>aufgaben/01-repository-untersuchen/repo</code>.</p><p>Zeige Details zur aktuellen Version,
und zur Vorgängerversion des Releases 1.0</p><h2>Schritt 4 - Inhalte vergangener Versionen untersuchen</h2><p>Starte im Verzeichnis <code>aufgaben/01-repository-untersuchen/repo</code>.</p><p>Lasse Dir anzeigen welche Dateien es in vorigen Commit gab.</p><p>Gebe den Inhalt der Datei <code>bar</code> in diese Version aus.</p><p>Hole diese Version in den Workspace, um sie näher zu untersuchen.</p><h2>Schritt 5 - Branches und Tags</h2><p>Starte im Verzeichnis <code>aufgaben/01-repository-untersuchen/repo</code>.</p><p>Zeige die Branches und Tags an.
Zeige jetzt den Commit-Graphen über alle Branches an.</p></body>