<head>
<meta charset="utf-8">
<style>
code,pre *,code * {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/02-commits-erstellen/index.html">Aufgabe</a> <a href="../../loesungen/02-commits-erstellen/loesung.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h2>Lösung zu Schritt 1 - Commit - mit Staging</h2><p>Bearbeite die Datei <code>hallo-welt</code>,
füge sie mit <code>git add</code> zum Index hinzu (Staging)
und erstelle ein Commit mit diesen Änderungen.</p><code>
  <pre>repo $ <b># Edit file hallo-welt</b><br></pre>
</code>
<code>
  <pre>repo $ <b>git add hallo-welt</b><br></pre>
</code>
<code>
  <pre>repo $ <b>git commit -m 'Erste Änderung'</b><br>[master edaccdf] Erste Änderung<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br></pre>
</code>
<code>
  <pre>repo $ <b>git show</b><br>commit edaccdf6cb638742efda1933ed505049735f6300<br>Author: bstachmann &lt;egal&gt;<br>Date:   Wed Feb 19 20:06:48 2020 +0100<br><br>    Erste Änderung<br><br>diff --git a/hallo-welt b/hallo-welt<br>index a92550c..dfb4ae8 100644<br>--- a/hallo-welt<br>+++ b/hallo-welt<br>@@ -1 +1 @@<br>-Hallo Welt<br>\ No newline at end of file<br>+Hallo Welt!<br>\ No newline at end of file<br></pre>
</code>
<h2>Lösung zu Schritt 2 - Commit - automatisches Staging</h2><p>Bearbeite die Datei <code>hallo-welt</code> erneut
und erstelle wieder ein Commit,
dieses mal mal aber mit <code>-a</code>.</p><code>
  <pre>repo $ <b># Edit file hallo-welt</b><br></pre>
</code>
<code>
  <pre>repo $ <b>git commit -am 'Zweite Änderung'</b><br>[master 9325ae9] Zweite Änderung<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br></pre>
</code>
<p>Mit der Option <code>-a</code> kann man sich den <code>add</code>-Aufruf sparen:</p><code>
  <pre>repo $ <b>git log --oneline</b><br>9325ae9 Zweite Änderung<br>edaccdf Erste Änderung<br>501a174 Created file hello-world on branch master by bstachmann.<br>ab0ff95 Created file hallo-welt on branch master by bstachmann.<br></pre>
</code>
<h2>Lösung zu Schritt 3 - Commit - neue Datei</h2><p>Erstelle <code>new-world</code> und bestätige sie mit einem Commit.</p><code>
  <pre>repo $ <b># created file 'new-world'</b><br></pre>
</code>
<code>
  <pre>repo $ <b># Edit file new-world</b><br></pre>
</code>
<code>
  <pre>repo $ <b>git add .</b><br></pre>
</code>
<code>
  <pre>repo $ <b>git commit -m 'Neue Datei'</b><br>[master c2f4ab5] Neue Datei<br> 1 file changed, 1 insertion(+)<br> create mode 100644 new-world<br></pre>
</code>
<h2>Lösung zu Schritt 4 - Commit - Datei löschen</h2><p>Lösche <code>hallo-welt</code> und bestätige dies per Commit.</p><code>
  <pre>repo $ <b>rm hallo-welt</b><br></pre>
</code>
<code>
  <pre>repo $ <b>git commit -am 'Neue Datei'</b><br>[master 2cf3be0] Neue Datei<br> 1 file changed, 1 deletion(-)<br> delete mode 100644 hallo-welt<br></pre>
</code>
<h2>Lösung zu Schritt 5 - Commit - Datei verschieben/umbenennen</h2><p>Benenne die Datei <code>hello-world</code> in <code>renamed-world</code> um.</p><code>
  <pre>repo $ <b>mv hello-world renamed-world</b><br></pre>
</code>
<code>
  <pre>repo $ <b>git add .</b><br></pre>
</code>
<code>
  <pre>repo $ <b>git commit -m 'Neue Datei'</b><br>[master b761b12] Neue Datei<br> 1 file changed, 0 insertions(+), 0 deletions(-)<br> rename hello-world =&gt; renamed-world (100%)<br></pre>
</code>
<p>Anmerkung: Wenn wir <code>git mv</code>  statt <code>mv</code> genutzt hätten, dann wäre das separate <code>git add</code> nicht nötig gewesen.</p></body>