<head>
<meta charset="utf-8">  
</head>
<body><h1>Übung - Commits erstellen</h1><p>Hier geht es darum, ...</p><h2>Tipps</h2><ul><li><code>git add &lt;datei/verzeichnis&gt;</code> 
   Vor einem Commit müssen Änderungen mit <code>add</code> im Staging-Bereich 
   (auch Index genannt) registriert werden</li><li><code>git commit -m 'Mein Senf'</code> Erstellt ein Commit mit allen 
   im Staging-Bereich registrierten Änderungen.</li><li><code>git commit -a</code> Regsitriert alle Änderungen an bereits in Git versionierten 
  Dateien im Staging-Bereich, so dass man sich den separaten
  <code>add</code>-Aufruf sparen kann.</li></ul><h1>Setup</h1><p>Im Verzeichnis <code>repo</code> wartet ein Git-Projekt darauf,
bearbeitet zu werden.</p><h2>Schritt 1 - Commit - mit Staging</h2><p>Bearbeite die Datei <code>hallo-welt</code>,
füge sie mit <code>git add</code> zum Index hinzu (Staging)
und erstelle ein Commit mit diesen Änderungen.</p><h2>Schritt 2 - Commit - automatisches Staging</h2><p>Bearbeite die Datei <code>hallo-welt</code> erneut
und erstelle wieder ein Commit,
dieses mal mal aber mit <code>-a</code>.</p><h2>Schritt 3 - Commit - neue Datei</h2><p>Erstelle <code>new-world</code> und bestätige sie mit einem Commit.</p><h2>Schritt 4 - Commit - Datei löschen</h2><p>Lösche <code>hallo-welt</code> und bestätige dies per Commit.</p><h2>Schritt 5 - Commit - Datei verschieben/umbenennen</h2><p>Benenne die Datei <code>hello-world</code> in <code>renamed-world</code> um.</p><h2>Lösung zu Schritt 1 - Commit - mit Staging</h2><pre><code>repo$ # Edit file hallo-welt

repo$ git add hallo-welt

repo$ git commit -m 'Erste Änderung'
[master d1e8620] Erste Änderung
 1 file changed, 1 insertion(+), 1 deletion(-)

repo$ git show
commit d1e8620857b2eac76568216a665766c0099cbf43
Author: bstachmann &lt;egal&gt;
Date:   Wed Sep 25 21:10:01 2019 +0200

    Erste Änderung

diff --git a/hallo-welt b/hallo-welt
index a92550c..dfb4ae8 100644
--- a/hallo-welt
+++ b/hallo-welt
@@ -1 +1 @@
-Hallo Welt
\ No newline at end of file
+Hallo Welt!
\ No newline at end of file
</code></pre><h2>Lösung zu Schritt 2 - Commit - automatisches Staging</h2><pre><code>repo$ # Edit file hallo-welt

repo$ git commit -am 'Zweite Änderung'
[master 02e2ae6] Zweite Änderung
 1 file changed, 1 insertion(+), 1 deletion(-)
</code></pre><p>Mit der Option <code>-a</code> kann man sich den <code>add</code>-Aufruf sparen:</p><pre><code>repo$ git log --oneline
02e2ae6 Zweite Änderung
d1e8620 Erste Änderung
307edb3 Created file hello-world on branch master by bstachmann.
8ced893 Created file hallo-welt on branch master by bstachmann.
</code></pre><h2>Lösung zu Schritt 3 - Commit - neue Datei</h2><pre><code>repo$ # created file 'new-world'

repo$ # Edit file new-world

repo$ git add .

repo$ git commit -m 'Neue Datei'
[master ca8b47b] Neue Datei
 1 file changed, 1 insertion(+)
 create mode 100644 new-world
</code></pre><h2>Lösung zu Schritt 4 - Commit - Datei löschen</h2><pre><code>repo$ rm hallo-welt

repo$ git commit -am 'Neue Datei'
[master 04a14bc] Neue Datei
 1 file changed, 1 deletion(-)
 delete mode 100644 hallo-welt
</code></pre><h2>Lösung zu Schritt 5 - Commit - Datei verschieben/umbenennen</h2><pre><code>repo$ mv hello-world renamed-world

repo$ git add .

repo$ git commit -m 'Neue Datei'
[master bb3fa88] Neue Datei
 1 file changed, 0 insertions(+), 0 deletions(-)
 rename hello-world =&gt; renamed-world (100%)
</code></pre><p>Anmerkung: Wenn wir <code>git mv</code>  statt <code>mv</code> genutzt hätten, dann wäre das separate <code>git add</code> nicht nötig gewesen.</p></body>