<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h1>Übung - Hallo Git!</h1><p>Hier geht es darum, ein Gefühl dafür zu bekommen,
wie die Git-Kommandozeile funktioniert.
Führen sie die vorgegebenen Kommandos aus und schauen Sie,
was passiert.
Was die Kommandos genau tun, erfahren Sie im Verlauf des Seminars.</p><h2>Tipps</h2><ul><li>Für Windows Nutzer:<ul><li>Nutzen sie die <strong>Git-Bash</strong>-Kommandozeile dann können sie Beispiele
    genau wie hier angegeben ausführen.</li><li>Verwenden sie '/' statt '', für Verzeichnispfade.</li><li>Wenn Sie mit der Windows-Kommandozeile CMD arbeiten,
    müssen sie ggf. kleiner Änderungen vornehmen,
    damit die Beispiele funktionieren.</li></ul></li></ul><h2>Schritt 1 - Hilfe</h2><p>Starte im Verzeichnis <code>aufgaben/intro-hallo-welt</code>.</p><p>Lassen Sie sich die Hilfeseite zum <code>log</code>-Befehl ausgeben.</p><h2>Schritt 2 - Setup</h2><p>Starte im Verzeichnis <code>aufgaben/intro-hallo-welt</code>.</p><p>Konfigurieren Sie Benutzername und Email:</p><pre><code>$ git config --global user.name mein-name
$ git config --global user.email meine-email
</code></pre><h2>Schritt 3 - Das erste Repos</h2><p>Starte im Verzeichnis <code>aufgaben/intro-hallo-welt</code>.</p><p>Erstellen sie ihr erstes Repository mit den folgenden Befehlen:</p><pre><code>$ git init myrepo
$ cd myrepo
$ echo 'welt' &gt;hallo    # erzeugt eine Datei
$ git add hallo
$ git commit -m 'Hallo Welt!'
$ git log
</code></pre><p><a href="loesung-intro-hallo-welt.md">Zur Lösung</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p></body>