<head>
<meta charset="utf-8">
<style>
code,pre *,code * {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/07-branching-branching/index.html">Aufgabe</a> <a href="../../loesungen/07-branching-branching/loesung.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h2>Lösung zu Schritt 1 - Branch erstellen</h2><p>Erstelle einen Branch <code>feature-a</code> und bearbeite die Datei <code>foo</code>.
Wechsle zurück auf den <code>master</code> und bearbeite dort <code>bar</code>.
Zeige den Commit-Graphen.</p><code>
  <pre>repo $ <b>git branch feature-a HEAD</b><br></pre>
</code>
<code>
  <pre>repo $ <b>git checkout feature-a</b><br>Switched to branch 'feature-a'<br></pre>
</code>
<code>
  <pre>repo $ <b># Edit file foo at line 7 on branch feature-a by bstachmann.</b><br></pre>
</code>
<code>
  <pre>repo $ <b>git commit -am &quot;`foo`: Edit file foo at line 7 on branch feature-a by bstachmann. &quot;</b><br>[feature-a 690e17f] : Edit file foo at line 7 on branch feature-a by bstachmann.<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>/bin/bash: foo: command not found<br></pre>
</code>
<code>
  <pre>repo $ <b>git checkout master</b><br>Your branch is up to date with 'origin/master'.<br>Switched to branch 'master'<br></pre>
</code>
<code>
  <pre>repo $ <b># Edit file bar at line 3 on branch master by bstachmann.</b><br></pre>
</code>
<code>
  <pre>repo $ <b>git commit -am &quot;`bar`: Edit file bar at line 3 on branch master by bstachmann. &quot;</b><br>[master 9bfacb5] : Edit file bar at line 3 on branch master by bstachmann.<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>/bin/bash: bar: command not found<br></pre>
</code>
<code>
  <pre>repo $ <b>git log --all --oneline --graph --decorate</b><br>* 690e17f (feature-a) : Edit file foo at line 7 on branch feature-a by bstachmann.<br>| * 9bfacb5 (HEAD -&gt; master) : Edit file bar at line 3 on branch master by bstachmann.<br>|/  <br>* fff8a1b (origin/master) Initial edit before cloning<br>* 3b4996e Initial edit before cloning<br></pre>
</code>
<h2>Lösung zu Schritt 2 - Branch mergen</h2><p>Merge <code>feature-a</code> auf den <code>master</code>und
zeige den Commit-Graphen.</p><code>
  <pre>repo $ <b>git merge feature-a</b><br>Merge made by the 'recursive' strategy.<br> foo | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br></pre>
</code>
<code>
  <pre>repo $ <b>git log --all --oneline --graph --decorate</b><br>*   85fcccb (HEAD -&gt; master) Merge branch 'feature-a'<br>|\  <br>| * 690e17f (feature-a) : Edit file foo at line 7 on branch feature-a by bstachmann.<br>* | 9bfacb5 : Edit file bar at line 3 on branch master by bstachmann.<br>|/  <br>* fff8a1b (origin/master) Initial edit before cloning<br>* 3b4996e Initial edit before cloning<br></pre>
</code>
<h2>Lösung zu Schritt 3 - Merge analysieren</h2><p>Zeige, welche Commits vom <code>master</code> im Merge hinzugekommen sind.
Zeige, welche Commits von <code>feature-a</code> im Merge hinzugekommen sind.
Zeige ebenfalls die Änderungen (Diffs) für beide Seiten.</p><code>
  <pre>repo $ <b>git log HEAD^2..HEAD^1</b><br>commit 9bfacb5888f3ba6c6bf96a9f7d2fcd9d128f09d2<br>Author: bstachmann &lt;egal&gt;<br>Date:   Wed Feb 19 20:06:50 2020 +0100<br><br>    : Edit file bar at line 3 on branch master by bstachmann.<br></pre>
</code>
<code>
  <pre>repo $ <b>git log HEAD^1..HEAD^2</b><br>commit 690e17fe0552d10ec3e29229a2286f541cbf81c5<br>Author: bstachmann &lt;egal&gt;<br>Date:   Wed Feb 19 20:06:50 2020 +0100<br><br>    : Edit file foo at line 7 on branch feature-a by bstachmann.<br></pre>
</code>
<code>
  <pre>repo $ <b>git diff HEAD^2...HEAD^1</b><br>diff --git a/bar b/bar<br>index 36fe753..01cfa77 100644<br>--- a/bar<br>+++ b/bar<br>@@ -1,7 +1,7 @@<br> line 0 created<br> line 1 created<br> line 2 created<br>-line 3 created<br>+line 3 Edit file bar at line 3 on branch master by bstachmann. / line 3 created<br> line 4 created<br> line 5 created<br> line 6 created<br></pre>
</code>
<code>
  <pre>repo $ <b>git diff HEAD^1...HEAD^2</b><br>diff --git a/foo b/foo<br>index 36fe753..50c9a7f 100644<br>--- a/foo<br>+++ b/foo<br>@@ -5,7 +5,7 @@ line 3 created<br> line 4 created<br> line 5 created<br> line 6 created<br>-line 7 created<br>+line 7 Edit file foo at line 7 on branch feature-a by bstachmann. / line 7 created<br> line 8 created<br> line 9 created<br> line 10 created<br></pre>
</code>

</body>