<head>
<meta charset="utf-8">
<style>
code,pre *,code * {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/04-klone-push-fetch-und-pull/index.html">Aufgabe</a> <a href="../../loesungen/04-klone-push-fetch-und-pull/index.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h2>Schritt 1 - Änderungen holen</h2><p>Starte im Verzeichnis <code>aufgaben/04-klone-push-fetch-und-pull/mein-klon</code>.</p><p>Hole die beiden neuen Commits vom <code>origin</code>-Repository,
ohne den lokalen <code>master</code> zu verändern.</p><h2>Schritt 2 - Änderungen untersuchen</h2><p>Starte im Verzeichnis <code>aufgaben/04-klone-push-fetch-und-pull/mein-klon</code>.</p><p>Lasse dir den Status zeigen,
und untersuche dann,
welche Commits im <code>master</code> des <code>origin</code>-Repository vorhanden sind,
welche im lokalen <code>master</code> noch nicht integriert wurden..</p><h2>Schritt 3 - Änderungen integrieren</h2><p>Starte im Verzeichnis <code>aufgaben/04-klone-push-fetch-und-pull/mein-klon</code>.</p><p>Integriere die neuesten Commits vom <code>origin</code>-Repository
in den lokalen <code>master</code>.</p><h2>Lösung zu Schritt 1 - Änderungen holen</h2><code>
  <pre>mein-klon $ <b>git fetch</b><br>From ../blessed<br>   c734401..d76ded4  master     -&gt; origin/master<br></pre>
</code>
<p>Die Ausgabe zeigt, dass Änderungen auf dem Branch <code>master</code> geholt wurden.</p><code>
  <pre>mein-klon $ <b>git status</b><br>On branch master<br>Your branch and 'origin/master' have diverged,<br>and have 1 and 2 different commits each, respectively.<br>  (use &quot;git pull&quot; to merge the remote branch into yours)<br><br>nothing to commit, working tree clean<br></pre>
</code>
<h2>Lösung zu Schritt 2 - Änderungen untersuchen</h2><code>
  <pre>mein-klon $ <b>git status</b><br>On branch master<br>Your branch and 'origin/master' have diverged,<br>and have 1 and 2 different commits each, respectively.<br>  (use &quot;git pull&quot; to merge the remote branch into yours)<br><br>nothing to commit, working tree clean<br></pre>
</code>
<p>Der Status zeigt, dass es im Origin-Repo
(auf dem Branch <code>master</code>) zwei Commits gibt,
die wir noch nicht integriert haben.</p><code>
  <pre>mein-klon $ <b>git log master..origin/master</b><br>commit d76ded4bb6ce874c794b96a90e03a9452d3f6cec<br>Author: bstachmann &lt;egal&gt;<br>Date:   Fri Jan 24 08:29:24 2020 +0100<br><br>    : Second edit after cloning<br><br>commit 011f1df5c7acaf94a07199eea367b3e4dbd7162e<br>Author: bstachmann &lt;egal&gt;<br>Date:   Fri Jan 24 08:29:24 2020 +0100<br><br>    : First edit after cloning<br></pre>
</code>
<p>Die <code>..</code>-Notation zeigt genau jene Commits,
die in <code>origing/master</code> aber noch nicht in <code>master</code> enthalten sind.
Etwas kürzer hätte man hier auch auch <code>git log ..origin/master</code> schreiben
könne, da wir <code>master</code> ja gerade <code>HEAD</code> ist.</p><h2>Lösung zu Schritt 3 - Änderungen integrieren</h2><code>
  <pre>mein-klon $ <b>git pull</b><br>Merge made by the 'recursive' strategy.<br> foo | 4 ++--<br> 1 file changed, 2 insertions(+), 2 deletions(-)<br></pre>
</code>
<code>
  <pre>mein-klon $ <b>git log --graph --oneline</b><br>*   f79dfae Merge branch 'master' of ../blessed<br>|\  <br>| * d76ded4 : Second edit after cloning<br>| * 011f1df : First edit after cloning<br>* | f3a135f : My local edit<br>|/  <br>* c734401 Initial edit before cloning<br>* fc984c4 Initial edit before cloning<br></pre>
</code>

</body>