<head>
<meta charset="utf-8">
<style>
code,pre *,code * {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/04-klone-push-fetch-und-pull/index.html">Aufgabe</a> <a href="../../loesungen/04-klone-push-fetch-und-pull/loesung.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h2>Lösung zu Schritt 1 - Änderungen holen</h2><p>Hole die beiden neuen Commits vom <code>origin</code>-Repository,
ohne den lokalen <code>master</code> zu verändern.</p><code>
  <pre>mein-klon $ <b>git fetch</b><br>From ../blessed<br>   7746f87..3dc5437  master     -&gt; origin/master<br></pre>
</code>
<p>Die Ausgabe zeigt, dass Änderungen auf dem Branch <code>master</code> geholt wurden.</p><code>
  <pre>mein-klon $ <b>git status</b><br>On branch master<br>Your branch and 'origin/master' have diverged,<br>and have 1 and 2 different commits each, respectively.<br>  (use &quot;git pull&quot; to merge the remote branch into yours)<br><br>nothing to commit, working tree clean<br></pre>
</code>
<h2>Lösung zu Schritt 2 - Änderungen untersuchen</h2><p>Lasse dir den Status zeigen,
und untersuche dann,
welche Commits im <code>master</code> des <code>origin</code>-Repository vorhanden sind,
welche im lokalen <code>master</code> noch nicht integriert wurden..</p><code>
  <pre>mein-klon $ <b>git status</b><br>On branch master<br>Your branch and 'origin/master' have diverged,<br>and have 1 and 2 different commits each, respectively.<br>  (use &quot;git pull&quot; to merge the remote branch into yours)<br><br>nothing to commit, working tree clean<br></pre>
</code>
<p>Der Status zeigt, dass es im Origin-Repo
(auf dem Branch <code>master</code>) zwei Commits gibt,
die wir noch nicht integriert haben.</p><code>
  <pre>mein-klon $ <b>git log master..origin/master</b><br>commit 3dc5437c5c74f1a3bfe112e27910a801519fd1bf<br>Author: bstachmann &lt;egal&gt;<br>Date:   Wed Feb 19 20:06:49 2020 +0100<br><br>    : Second edit after cloning<br><br>commit 47f2d9552bdc9708f8c597bfe1de6df7f8e8b4f0<br>Author: bstachmann &lt;egal&gt;<br>Date:   Wed Feb 19 20:06:49 2020 +0100<br><br>    : First edit after cloning<br></pre>
</code>
<p>Die <code>..</code>-Notation zeigt genau jene Commits,
die in <code>origing/master</code> aber noch nicht in <code>master</code> enthalten sind.
Etwas kürzer hätte man hier auch auch <code>git log ..origin/master</code> schreiben
könne, da wir <code>master</code> ja gerade <code>HEAD</code> ist.</p><h2>Lösung zu Schritt 3 - Änderungen integrieren</h2><p>Integriere die neuesten Commits vom <code>origin</code>-Repository
in den lokalen <code>master</code>.</p><code>
  <pre>mein-klon $ <b>git pull</b><br>Merge made by the 'recursive' strategy.<br> foo | 4 ++--<br> 1 file changed, 2 insertions(+), 2 deletions(-)<br></pre>
</code>
<code>
  <pre>mein-klon $ <b>git log --graph --oneline</b><br>*   d9d85ee Merge branch 'master' of ../blessed<br>|\  <br>| * 3dc5437 : Second edit after cloning<br>| * 47f2d95 : First edit after cloning<br>* | 5f6eccf : My local edit<br>|/  <br>* 7746f87 Initial edit before cloning<br>* fed3086 Initial edit before cloning<br></pre>
</code>

</body>