<head>
<meta charset="utf-8">
<style>
code,pre *,code * {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/08-rebasing-rebasing/index.html">Aufgabe</a> <a href="../../loesungen/08-rebasing-rebasing/loesung.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h2>Lösung zu Schritt 1 - Feature-Branch per Rebase aktualiseren.</h2><p>Auf dem master gibt es Neuerungen.</p><p>Lasse Dir den Commit-Graphen über alle Branches zeigen.</p><p>Aktualisiere Deinen Feature-Branch.</p><p>Lasse Dir den Commit-Graphen über alle Branches zeigen.</p><code>
  <pre>repo $ <b>git log --graph --all --decorate --oneline</b><br>* dbfb601 (HEAD -&gt; feature) : Feature weitermachen.<br>* 9e38d01 : Feature anfangen.<br>| * ea2f92c (master) : Neuerung auf dem master<br>|/  <br>* e3a07ab Created file bar on branch master by bstachmann.<br>* 5ea5ca2 Created file foo on branch master by bstachmann.<br></pre>
</code>
<code>
  <pre>repo $ <b>git rebase master</b><br>First, rewinding head to replay your work on top of it...<br>Applying: : Feature anfangen.<br>Applying: : Feature weitermachen.<br></pre>
</code>
<code>
  <pre>repo $ <b>git log --graph --all --decorate --oneline</b><br>* 86c7d07 (HEAD -&gt; feature) : Feature weitermachen.<br>* 8462c6d : Feature anfangen.<br>* ea2f92c (master) : Neuerung auf dem master<br>* e3a07ab Created file bar on branch master by bstachmann.<br>* 5ea5ca2 Created file foo on branch master by bstachmann.<br></pre>
</code>

</body>