<head>
<meta charset="utf-8">
<style>
code,pre *,code * {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/08-rebasing-rebasing/index.html">Aufgabe</a> <a href="../../loesungen/08-rebasing-rebasing/loesung.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h2>Lösung zu Schritt 1 - Feature-Branch per Rebase aktualiseren.</h2><p>Auf dem master gibt es Neuerungen.</p><p>Lasse Dir den Commit-Graphen über alle Branches zeigen.</p><p>Aktualisiere Deinen Feature-Branch.</p><p>Lasse Dir den Commit-Graphen über alle Branches zeigen.</p><code>
  <pre>repo $ <b>git log --graph --all --decorate --oneline</b><br>* 05ba9af (master) : Neuerung auf dem master<br>| * 26de8ca (HEAD -&gt; feature) : Feature weitermachen.<br>| * a755c5b : Feature anfangen.<br>|/  <br>* 5f72fec Created file bar on branch master by bstachmann.<br>* 50f36e3 Created file foo on branch master by bstachmann.<br></pre>
</code>
<code>
  <pre>repo $ <b>git rebase master</b><br>First, rewinding head to replay your work on top of it...<br>Applying: : Feature anfangen.<br>Applying: : Feature weitermachen.<br></pre>
</code>
<code>
  <pre>repo $ <b>git log --graph --all --decorate --oneline</b><br>* 49b41b9 (HEAD -&gt; feature) : Feature weitermachen.<br>* 310f39e : Feature anfangen.<br>* 05ba9af (master) : Neuerung auf dem master<br>* 5f72fec Created file bar on branch master by bstachmann.<br>* 50f36e3 Created file foo on branch master by bstachmann.<br></pre>
</code>

</body>