<head>
<meta charset="utf-8">  
</head>
<body><h1>Übung - Umgang mit &quot;Push Reject&quot;</h1><p>Wenn mehrere Entwickler am selben Projekt arbeiten,
kommt es beim <code>git push</code> häufig zu der Meldung
<code>error: failed to push some refs ...</code>,
dem sogenannten <em>Push Reject</em>.</p><p><strong>Das ist nicht schlimm.</strong> 
Es bedeutet lediglich, dass im <code>origin</code>-Repository
Commits gefunden wurden, 
die lokal noch nicht integriert sind.</p><p>Man mit <code>git pull</code> kann man die Änderungen holen und integrieren.</p><p>Oder man kann mit <code>git fetch</code> die Änderungen zunächst nur abholen,
um sie zu untersuchen, und später zu entscheiden,
was man damit machen möchte.</p><h2>Tipps</h2><ul><li><code>git push</code>: Überträgt Commits zum <code>origin</code>.</li><li><code>git fetch</code>: Holt Commit, ändert aber Workspace und lokalen Branch nicht</li><li><code>git pull</code>: Hold und <strong>integriert</strong> Commits.</li><li><code>git log A..B</code> zeigt &quot;was B gemacht hat&quot;.<br />
    Oder etwas genauer: Jenes Commits aus der Historie von <code>B</code>, 
    die noch nicht in <code>A</code> enthalten sind.</li><li><code>git diff A B</code> zeigt die Unterschiede zwischen A und B<br />
   (symmetrisches Diff)</li><li><code>git diff A...B</code> zeigt die Änderungen der Seite B.<br />
    Oder etwas genauer: Das Diff zwischen dem letzen gemeinsamen Vorgänger zu B.<br />
    (asymmetrisches Diff)</li></ul><h2>Setup</h2><ul><li>Du arbeitest an einem Projekt <code>apollo</code>,
   das von Deiner Kollegin Anja erstellt wurde.</li><li>Du sollst die Datei <code>frontend.java</code> verbessern,
   während Anja an der Datei <code>backend.java</code> weiterarbeitet.</li></ul><p>Wenn Anja ihre Änderungen vor Dir hochlädt,
wirst Du einen <em>Push Reject</em> erfahren.</p><h3>Verzeichnisse</h3><ul><li><code>05-klone-push-rejected.loesung/</code> Haupverzeichnis für diese Übung <ul><li><code>blessed-apollo.git/</code> Das geteilte (blessed) Repository liegt hier.</li><li><code>anjas-apollo/</code> Hier arbeitet Anja.  </li><li><code>my-apollo/</code> <strong>Du arbeitest hier.</strong></li></ul></li></ul><h2>Schritt 1 - Lokal Commit(s) erstellen</h2><p>Bearbeite die Datei <code>bar</code> und erstelle (mindestens) ein Commit mit den Änderungen.
Überprüfe danach mit <code>git status</code>, ob der Workspace sauber ist.</p><h2>Schritt 2 - Push versuchen</h2><p>Versuche jetzt Deine Änderungen zu pushen.</p><h2>Schritt 3 - (optional) Problem analysieren</h2><p>Hole zunächt die Änderungen, ohne zu integrieren (<code>fetch</code>),
und lasse Dir die Änderungen von <em>Anja</em> zeigen.</p><ul><li>Welche Commits hat Anja gemacht (<code>log</code>)?</li><li>Welche Unterschiede gibt es zweichen deiner und Anjas Version (symmetrisches <code>diff</code>)?</li><li>Welche Änderungen hat Anja gemacht (asymmetrisches <code>diff</code>)?</li></ul><h2>Schritt 4 - Fremde Änderungen integrieren</h2><h2>Schritt 5 - Erneut pushen</h2><h3>Lösung</h3><pre><code>my-apollo$ # Edit file frontend.java at line 1 on branch master by bstachmann.

my-apollo$ git commit -am &quot;`frontend.java`: Edit file frontend.java at line 1 on branch master by bstachmann. &quot;
[master d76ee92] : Edit file frontend.java at line 1 on branch master by bstachmann.
 1 file changed, 1 insertion(+), 1 deletion(-)
/bin/bash: frontend.java: command not found
</code></pre><p>Und jetzt noch eben prüfen, ob <code>working tree clean</code> ist.</p><pre><code>my-apollo$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use &quot;git push&quot; to publish your local commits)

nothing to commit, working tree clean
</code></pre><h3>Lösung</h3><pre><code>my-apollo$ git push
To ../blessed-apollo.git
 ! [rejected]        master -&gt; master (fetch first)
error: failed to push some refs to '../blessed-apollo.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
</code></pre><p>Wie Du siehst, der Push wurde verweigert. 
Anscheinend war Anja schneller,
und hat ihre Änderungen zuerst nach <code>blessed-apollo.git</code> gepushed.</p><h3>Lösung</h3><p><code>fetch</code> holt die Daten, ohne den Workspace oder Deine lokalen Branches zu verändern.</p><pre><code>my-apollo$ git fetch
From ../blessed-apollo
   7c092a7..1c1661b  master     -&gt; origin/master
</code></pre><p>Die Ausgabe zeigt, dass neue Commit für den <code>origin/master</code> geholt wurden</p><p>Die <code>..</code>-Notation zeigt, welche Commits hinzugekommen sind:</p><pre><code>my-apollo$ git log --oneline master..origin/master
1c1661b : Edit file backend.java at line 5 on branch master by anja.
d30ba38 : Edit file backend.java at line 1 on branch master by anja.
</code></pre><p>Das normale (symmetrische) Diff zeig alle Unterschiede. 
Sowohl das, was du gemacht hast, als auch das, was Anja gemacht hat:&quot;</p><pre><code>my-apollo$ git diff --stat HEAD origin/master
 backend.java  | 4 ++--
 frontend.java | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)
</code></pre><p>Das asymmetrische Diff <code>...</code> zeigt nur jene Änderungen,
die Anja gemacht hat
(bezogen auf den letzten gemeinsamen Vorgänger):&quot;</p><pre><code>my-apollo$ git diff --stat HEAD...origin/master
 backend.java | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
</code></pre><h3>Lösung</h3><pre><code>my-apollo$ git pull
Merge made by the 'recursive' strategy.
 backend.java | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
</code></pre><p>Da <em>Anja</em> eine andere Datei (<code>backend.java</code>) bearbeitet hat als Du (<code>frontend.java</code>),
konnten ihre Änderungen problemlos integriert werden.
Man sieht, dass ein neues Commit entstanden ist,
welches die Stränge zusammenführt.</p><pre><code>my-apollo$ git log --graph --oneline
*   2174349 Merge branch 'master' of ../blessed-apollo
|\  
| * 1c1661b : Edit file backend.java at line 5 on branch master by anja.
| * d30ba38 : Edit file backend.java at line 1 on branch master by anja.
* | d76ee92 : Edit file frontend.java at line 1 on branch master by bstachmann.
|/  
* 7c092a7 Created file frontend.java on branch master by anja.
* 01627df Created file backend.java on branch master by anja.
</code></pre><h4>Achtung: Beim <code>pull</code> kann Merge-Konflikte geben ...</h4><p>... wenn beide Seiten dieselben Stellen bearbeitet haben.
Das Auflösen von Merge-Konflikten ist Thema eines folgenden Kapitels.</p><h3>Lösung</h3><pre><code>my-apollo$ git push
To ../blessed-apollo.git
   1c1661b..2174349  master -&gt; master
</code></pre><p>Und siehe da: Jetzt klappt's.</p><h4>Achtung: Falls schon wieder jemand schneller war ...</h4><p>... und nach blessed-apollo.git gepushed hat,
kann es nochmal ein <em>Push Reject</em> geben,
und wir versuchen erneut ein <code>pull</code>, dann ein <code>push</code>,
solange, bis es klapp.</p></body>