<head>
<meta charset="utf-8">
<style>
code,pre *,code * {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h2>Schritt 1 - Änderungen holen</h2><p>Starte im Verzeichnis <code>04-klone-push-fetch-und-pull.aufgabe/mein-klon</code>.</p><p>Hole die beiden neuen Commits vom <code>origin</code>-Repository,
ohne den lokalen <code>master</code> zu verändern.</p><h2>Schritt 2 - Änderungen untersuchen</h2><p>Starte im Verzeichnis <code>04-klone-push-fetch-und-pull.aufgabe/mein-klon</code>.</p><p>Lasse dir den Status zeigen,
und untersuche dann,
welche Commits im <code>master</code> des <code>origin</code>-Repository vorhanden sind,
welche im lokalen <code>master</code> noch nicht integriert wurden..</p><h2>Schritt 3 - Änderungen integrieren</h2><p>Starte im Verzeichnis <code>04-klone-push-fetch-und-pull.aufgabe/mein-klon</code>.</p><p>Integriere die neuesten Commits vom <code>origin</code>-Repository
in den lokalen <code>master</code>.</p><p><a href="../04-klone-push-fetch-und-pull.loesungen/index.html">Zur Lösung</a> <a href="../index.html">Zum Überblick</a></p><h2>Lösung zu Schritt 1 - Änderungen holen</h2><code>
  <pre>mein-klon $ <b>git fetch</b><br>From ../blessed<br>   f9f50fe..863c22b  master     -&gt; origin/master<br></pre>
</code>
<p>Die Ausgabe zeigt, dass Änderungen auf dem Branch <code>master</code> geholt wurden.</p><code>
  <pre>mein-klon $ <b>git status</b><br>On branch master<br>Your branch is behind 'origin/master' by 2 commits, and can be fast-forwarded.<br>  (use &quot;git pull&quot; to update your local branch)<br><br>nothing to commit, working tree clean<br></pre>
</code>
<h2>Lösung zu Schritt 2 - Änderungen untersuchen</h2><code>
  <pre>mein-klon $ <b>git status</b><br>On branch master<br>Your branch is behind 'origin/master' by 2 commits, and can be fast-forwarded.<br>  (use &quot;git pull&quot; to update your local branch)<br><br>nothing to commit, working tree clean<br></pre>
</code>
<p>Der Status zeigt, dass es im Origin-Repo
(auf dem Branch <code>master</code>) zwei Commits gibt,
die wir noch nicht integriert haben.</p><code>
  <pre>mein-klon $ <b>git log master..origin/master</b><br>commit 863c22b81d7945448297bb30a13d36457ad5ad96<br>Author: bstachmann &lt;egal&gt;<br>Date:   Sun Jan 19 21:59:00 2020 +0100<br><br>    : Second edit after cloning<br><br>commit f023c0b3e860d8a1ded6ed4b2c29e4d831e5be27<br>Author: bstachmann &lt;egal&gt;<br>Date:   Sun Jan 19 21:59:00 2020 +0100<br><br>    : First edit after cloning<br></pre>
</code>
<p>Die <code>..</code>-Notation zeigt genau jene Commits,
die in <code>origing/master</code> aber noch nicht in <code>master</code> enthalten sind.
Etwas kürzer hätte man hier auch auch <code>git log ..origin/master</code> schreiben
könne, da wir <code>master</code> ja gerade <code>HEAD</code> ist.</p><h2>Lösung zu Schritt 3 - Änderungen integrieren</h2><code>
  <pre>mein-klon $ <b>git pull</b><br>Updating f9f50fe..863c22b<br>Fast-forward<br> foo | 4 ++--<br> 1 file changed, 2 insertions(+), 2 deletions(-)<br></pre>
</code>
<code>
  <pre>mein-klon $ <b>git log --graph --oneline</b><br>* 863c22b : Second edit after cloning<br>* f023c0b : First edit after cloning<br>* f9f50fe Initial edit before cloning<br></pre>
</code>
<p><a href="../index.html">Zum Überblick</a></p></body>