<head>
<meta charset="utf-8">
<style>
code,pre *,code * {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/07-rebasing-rebasing/index.html">Aufgabe</a> <a href="../../loesungen/07-rebasing-rebasing/index.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h1>Übung - Rebasing</h1><p>Rebasing ist, neben dem Merging, eine weitere Möglichket,
Änderung zu integrieren.</p><h2>Infos</h2><ul><li><code>git rebase</code> </li></ul><h2>Tipps</h2><ul><li><code>git rebase</code></li></ul><h2>Ausgangssituation</h2><h2>Schritt 1 - Feature-Branch per Rebase aktualiseren.</h2><p>Starte im Verzeichnis <code>aufgaben/07-rebasing-rebasing/repo</code>.</p><p>Auf dem master gibt es Neuerungen.</p><p>Lasse Dir den Commit-Graphen über alle Branches zeigen.</p><p>Aktualisiere Deinen Feature-Branch.</p><p>Lasse Dir den Commit-Graphen über alle Branches zeigen.</p><h2>Lösung zu Schritt 1 - Feature-Branch per Rebase aktualiseren.</h2><code>
  <pre>repo $ <b>git log --graph --all --decorate --oneline</b><br>* 0ffc67a (HEAD -&gt; feature) : Feature weitermachen.<br>* ab1dfaa : Feature anfangen.<br>| * 76dfb49 (master) : Neuerung auf dem master<br>|/  <br>* 9f89b04 Created file bar on branch master by bstachmann.<br>* a2d1269 Created file foo on branch master by bstachmann.<br></pre>
</code>
<code>
  <pre>repo $ <b>git rebase master</b><br>First, rewinding head to replay your work on top of it...<br>Applying: : Feature anfangen.<br>Applying: : Feature weitermachen.<br></pre>
</code>
<code>
  <pre>repo $ <b>git log --graph --all --decorate --oneline</b><br>* d27c3a0 (HEAD -&gt; feature) : Feature weitermachen.<br>* f572ae4 : Feature anfangen.<br>* 76dfb49 (master) : Neuerung auf dem master<br>* 9f89b04 Created file bar on branch master by bstachmann.<br>* a2d1269 Created file foo on branch master by bstachmann.<br></pre>
</code>

</body>