<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h2>Lösung zu Schritt 1 - Sparse-Klon durchführen</h2><p>Erstelle einen Sparse-Klon von <code>repo</code> mit dem Namen <code>myrepo</code>,
überprüfe, dass nur Top-Level-Dateien in den Workspace geholt wurden.</p><pre><code>$ <b>git clone --sparse repo myrepo</b><br><br>Cloning into 'myrepo'...<br>done.<br><br></code></pre>
<pre><code>$ <b>cd myrepo</b><br><br><br></code></pre>
<pre><code>myrepo $ <b>ls -1</b><br><br>README.md<br><br></code></pre>
<pre><code>myrepo $ <b>cd ..</b><br><br><br></code></pre>
<h2>Lösung zu Schritt 2 - Verzeichnis hinzufügen</h2><p>Füge das Verzeichnis <code>component-a</code> hinzu .
Überprüfe die neue Konfiguration.
Validiere, dass <code>component-a</code> jetzt da ist.</p><pre><code>$ <b>cd myrepo</b><br><br><br></code></pre>
<pre><code>myrepo $ <b>git sparse-checkout add component-a</b><br><br><br></code></pre>
<pre><code>myrepo $ <b>git sparse-checkout list</b><br><br>/*<br>!/*/<br>component-a<br><br></code></pre>
<pre><code>myrepo $ <b>git checkout</b><br><br>Your branch is up to date with 'origin/master'.<br><br></code></pre>
<pre><code>myrepo $ <b>ls -1</b><br><br>component-a<br>README.md<br><br></code></pre>
<pre><code>myrepo $ <b>cd ..</b><br><br><br></code></pre>
<h2>Lösung zu Schritt 3 - Sparse Checkout deaktivieren</h2><p>| Deaktiviere Sparse-Checkout und führe erneut ein Checkout durch.
| Validiere, dass jetzt alle Dateien da sind.</p><pre><code>$ <b>cd myrepo</b><br><br><br></code></pre>
<pre><code>myrepo $ <b>git sparse-checkout disable</b><br><br><br></code></pre>
<pre><code>myrepo $ <b>git checkout</b><br><br>Your branch is up to date with 'origin/master'.<br><br></code></pre>
<pre><code>myrepo $ <b>ls -1</b><br><br>component-a<br>component-b<br>README.md<br><br></code></pre>
<pre><code>myrepo $ <b>cd ..</b><br><br><br></code></pre>
<h2>Lösung zu Schritt 4 - Klonen und auschecken</h2><p>Klone <code>myrepo</code>, schränke auf <code>component-a</code> ein
und mache ein Checkout. Nutze die <code>--cone</code>-Option.</p><pre><code>$ <b>git clone --sparse repo myclone</b><br><br>Cloning into 'myclone'...<br>done.<br><br></code></pre>
<pre><code>$ <b>cd myclone</b><br><br><br></code></pre>
<pre><code>myclone $ <b>git sparse-checkout init --cone</b><br><br><br></code></pre>
<pre><code>myclone $ <b>git sparse-checkout add component-a</b><br><br><br></code></pre>
<pre><code>myclone $ <b>git checkout</b><br><br>Your branch is up to date with 'origin/master'.<br><br></code></pre>
<pre><code>myclone $ <b>ls -1</b><br><br>component-a<br>README.md<br><br></code></pre>
<pre><code>myclone $ <b>cd ..</b><br><br><br></code></pre>
<p><a href="aufgabe-repository-sparse-checkout.html">Zur Aufgabe</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;visibility: hidden&quot;}</p></body>