<head>
<meta charset="utf-8">  
</head>
<body><h2>Schritt 1 - Klon durchführen</h2><p>Erstelle einen Klon von <code>myfirstrepo</code> mit dem Namen <code>myfirstclone</code>.</p><h2>Schritt 2 - Klon untersuchen</h2><p>Zeige den Origin des Klons <code>myfirstclone</code>.
                    <code>origin</code> steht in der Regel für jenes Repository,
                    von dem geklont wurde.</p><h2>Schritt 3 - Im Klon arbeiten</h2><p>Erstelle ein Commit und zeige dann den Status.</p><h3>Lösung</h3><pre><code>03-klone-klonen.loesung$ git clone myfirstrepo myfirstclone
Cloning into 'myfirstclone'...
done.
</code></pre><h3>Lösung</h3><pre><code>03-klone-klonen.loesung$ cd myfirstclone

myfirstclone$ git remote -v
origin	/home/bjoern/work/git-workshop.samples/build/gitworkshop/03-klone-klonen.loesung/myfirstrepo (fetch)
origin	/home/bjoern/work/git-workshop.samples/build/gitworkshop/03-klone-klonen.loesung/myfirstrepo (push)

myfirstclone$ cd ..
</code></pre><h3>Lösung</h3><pre><code>03-klone-klonen.loesung$ cd myfirstclone

myfirstclone$ # Edit file foo at line 3 on branch master by bstachmann.

myfirstclone$ git commit -am &quot;`foo`: Edit file foo at line 3 on branch master by bstachmann. &quot;
[master f5c748e] : Edit file foo at line 3 on branch master by bstachmann.
 1 file changed, 1 insertion(+), 1 deletion(-)
/bin/bash: foo: command not found

myfirstclone$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use &quot;git push&quot; to publish your local commits)

nothing to commit, working tree clean

myfirstclone$ cd ..
</code></pre></body>