<head>
<meta charset="utf-8">
<style>
code,pre *,code * {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/04-klone-push-fetch-und-pull/index.html">Aufgabe</a> <a href="../../loesungen/04-klone-push-fetch-und-pull/index.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h2>Schritt 1 - Änderungen holen</h2><p>Starte im Verzeichnis <code>aufgaben/04-klone-push-fetch-und-pull/mein-klon</code>.</p><p>Hole die beiden neuen Commits vom <code>origin</code>-Repository,
ohne den lokalen <code>master</code> zu verändern.</p><h2>Schritt 2 - Änderungen untersuchen</h2><p>Starte im Verzeichnis <code>aufgaben/04-klone-push-fetch-und-pull/mein-klon</code>.</p><p>Lasse dir den Status zeigen,
und untersuche dann,
welche Commits im <code>master</code> des <code>origin</code>-Repository vorhanden sind,
welche im lokalen <code>master</code> noch nicht integriert wurden..</p><h2>Schritt 3 - Änderungen integrieren</h2><p>Starte im Verzeichnis <code>aufgaben/04-klone-push-fetch-und-pull/mein-klon</code>.</p><p>Integriere die neuesten Commits vom <code>origin</code>-Repository
in den lokalen <code>master</code>.</p></body>