<head>
<meta charset="utf-8">
<style>
code,pre *,code * {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/03-klone-klonen/index.html">Aufgabe</a> <a href="../../loesungen/03-klone-klonen/index.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h1>Übung - Klonen von Repositorys</h1><h2>Tipps</h2><ul><li><code>git clone &lt;original&gt; &lt;kopie&gt;</code>: Klont ein Repository.</li><li><code>git remote -v</code>: Zeigt auf, welchen anderen Klone bekannt sind,
   insbesondere <code>origin</code>.</li></ul><h2>Setup</h2><p>Ein Git-Repository namens <code>myfirstrepo</code> wurde bereits erstellt.
Es enthält zwei Commits.</p><h3>Verzeichnisse</h3><ul><li><code>03-klone-klonen/</code> Haupverzeichnis für diese Übung <ul><li><code>myfirstrepo/</code> Bereits vorhandenes Repository.</li></ul></li></ul><h2>Schritt 1 - Klon durchführen</h2><p>Starte im Verzeichnis <code>aufgaben/loesungen/03-klone-klonen</code>.</p><p>Erstelle einen Klon von <code>myfirstrepo</code> mit dem Namen <code>myfirstclone</code>.</p><h2>Schritt 2 - Klon untersuchen</h2><p>Starte im Verzeichnis <code>aufgaben/loesungen/03-klone-klonen</code>.</p><p>Schaue die Commits and und
zeige den Origin des Klons <code>myfirstclone</code>.
<code>origin</code> steht in der Regel für jenes Repository,
von dem geklont wurde.</p><h2>Schritt 3 - Im Klon arbeiten</h2><p>Starte im Verzeichnis <code>aufgaben/loesungen/03-klone-klonen</code>.</p><p>Erstelle ein Commit und zeige dann den Status.</p><h2>Lösung zu Schritt 1 - Klon durchführen</h2><code>
  <pre>03-klone-klonen $ <b>git clone myfirstrepo myfirstclone</b><br>Cloning into 'myfirstclone'...<br>done.<br></pre>
</code>
<h2>Lösung zu Schritt 2 - Klon untersuchen</h2><code>
  <pre>03-klone-klonen $ <b>cd myfirstclone</b><br></pre>
</code>
<code>
  <pre>myfirstclone $ <b>git log --oneline</b><br>38c927f Created file bar on branch master by bstachmann.<br>dae3518 Created file foo on branch master by bstachmann.<br></pre>
</code>
<code>
  <pre>myfirstclone $ <b>git remote -v</b><br>origin	/home/bjoern/work/git-workshop.samples/build/git-uebungen/loesungen/03-klone-klonen/myfirstrepo (fetch)<br>origin	/home/bjoern/work/git-workshop.samples/build/git-uebungen/loesungen/03-klone-klonen/myfirstrepo (push)<br></pre>
</code>
<code>
  <pre>myfirstclone $ <b>cd ..</b><br></pre>
</code>
<h2>Lösung zu Schritt 3 - Im Klon arbeiten</h2><code>
  <pre>03-klone-klonen $ <b>cd myfirstclone</b><br></pre>
</code>
<code>
  <pre>myfirstclone $ <b># Edit file foo at line 3 on branch master by bstachmann.</b><br></pre>
</code>
<code>
  <pre>myfirstclone $ <b>git commit -am &quot;`foo`: Edit file foo at line 3 on branch master by bstachmann. &quot;</b><br>[master 8eb0e16] : Edit file foo at line 3 on branch master by bstachmann.<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>/bin/bash: foo: command not found<br></pre>
</code>
<code>
  <pre>myfirstclone $ <b>git status</b><br>On branch master<br>Your branch is ahead of 'origin/master' by 1 commit.<br>  (use &quot;git push&quot; to publish your local commits)<br><br>nothing to commit, working tree clean<br></pre>
</code>
<code>
  <pre>myfirstclone $ <b>cd ..</b><br></pre>
</code>

</body>