<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h2>Lösung zu Schritt 1 - Feature-Branch per Rebase aktualiseren.</h2><p>Auf dem master gibt es Neuerungen.</p><p>Lasse Dir den Commit-Graphen über alle Branches zeigen.</p><p>Aktualisiere Deinen Feature-Branch.</p><p>Lasse Dir den Commit-Graphen über alle Branches zeigen.</p><pre><code>repo $ <b>git log --graph --all --decorate --oneline</b><br><br>* 1743adc (master) : Neuerung auf dem master<br>| * 16353a7 (HEAD -&gt; feature) : Feature weitermachen.<br>| * 25622b1 : Feature anfangen.<br>|/  <br>* fdae1f3 Created file bar on branch master by bstachmann.<br>* 606d648 Created file foo on branch master by bstachmann.<br><br></code></pre>
<pre><code>repo $ <b>git rebase master</b><br><br>Rebasing (1/2)<br>Rebasing (2/2)<br><br>                                                                                <br>Successfully rebased and updated refs/heads/feature.<br><br></code></pre>
<pre><code>repo $ <b>git log --graph --all --decorate --oneline</b><br><br>* 6b9be94 (HEAD -&gt; feature) : Feature weitermachen.<br>* 740045b : Feature anfangen.<br>* 1743adc (master) : Neuerung auf dem master<br>* fdae1f3 Created file bar on branch master by bstachmann.<br>* 606d648 Created file foo on branch master by bstachmann.<br><br></code></pre>
<p><a href="aufgabe-zusammenarbeit-rebasing.md">Zur Aufgabe</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p></body>