<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h2>Lösung zu Schritt 1 - Feature-Branch per Rebase aktualiseren.</h2><p>Auf dem master gibt es Neuerungen.</p><p>Lasse Dir den Commit-Graphen über alle Branches zeigen.</p><p>Aktualisiere Deinen Feature-Branch.</p><p>Lasse Dir den Commit-Graphen über alle Branches zeigen.</p><pre><code>repo $ <b>git log --graph --all --decorate --oneline</b><br><br>* 7c97004 (HEAD -&gt; feature) : Feature weitermachen.<br>* 0e003d5 : Feature anfangen.<br>| * 65f8e8f (master) : Neuerung auf dem master<br>|/  <br>* 3c875e7 Created file bar on branch master by bstachmann.<br>* e1c0021 Created file foo on branch master by bstachmann.<br><br></code></pre>
<pre><code>repo $ <b>git rebase master</b><br><br>Rebasing (1/2)<br>Rebasing (2/2)<br><br>                                                                                <br>Successfully rebased and updated refs/heads/feature.<br><br></code></pre>
<pre><code>repo $ <b>git log --graph --all --decorate --oneline</b><br><br>* d4f1807 (HEAD -&gt; feature) : Feature weitermachen.<br>* 92d5023 : Feature anfangen.<br>* 65f8e8f (master) : Neuerung auf dem master<br>* 3c875e7 Created file bar on branch master by bstachmann.<br>* e1c0021 Created file foo on branch master by bstachmann.<br><br></code></pre>
<p><a href="aufgabe-zusammenarbeit-rebasing.md">Zur Aufgabe</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p></body>