<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h1>Übung - Modularisierung mit Submodules und Subrepos</h1><p>Es geht darum, wie man in Git ein übergreifendes
Repository erstellt, dass Inhalte aus mehreren
anderen Repository einbettet.</p><p>Git bietet dazu zwei unterschiedliche Ansätze:
<code>git submodule</code> und <code>git subtree</code>.
Wir werden hier beide für folgende Anwendungsfälle erprobe:</p><ul><li>Module als Subtree einbinden</li><li>Änderung aus einem Modul übernehmen</li><li>Änderung in ein Modul übertragen</li><li>Übergeordnetes Repo klonen</li></ul><h3>Submodules</h3><p>Bei diesem Ansatz werden Git-Repositorys geschachtelt,
d. h. in dem Zielverzeichnis wo das Modul eingebettet werden
wird das das andere Repository geklont.
Das übergeordnete Repository merkt sich dabei nur
die Adresse (URL) des anderen Repositorys,
das Zielverzeichnis und den Commit-Hash,
der ausgecheckt werden soll.</p><ul><li><code>submodule add  &lt;Quellrepository&gt; &lt;Zielverzeichnis&gt;</code>:
    Zum initialen Einbetten.
    <strong>Achtung!</strong> Bei Submodules müssen Änderungen durch ein <code>git commit</code> bestätigt werden!</li><li><code>submodule update --init &lt;Zielverzeicnis&gt;</code>:
    Zum Holen der der Submodule.</li></ul><h3>Subtrees</h3><p>Bei diesem Ansatz werden Commits aus dem aus dem untergeordeten
Repository übertragen und per <code>merge</code> integriert, 
ganz ähnlich wie beim normalen <code>pull</code>.
Die Besonderheit ist, dass Zur Integraion 
dabei eine sogenanntes <code>subtree</code>-Merge erfolgt, 
bei dem die Dateien in eine vorgegebenes Zielverzeichnis (<code>prefix</code>) verschoben werden.</p><ul><li><code>subtree add --prefix=&lt;Zielverzeichnis&gt; &lt;Quellrepository&gt;</code>: Initales einbetten.</li><li><code>subtree pull --prefix=&lt;Zielverzeichnis&gt; &lt;Quellrepository&gt;</code>: Aktualisieren aus dem Quellrepository.</li><li><code>subtree push--prefix=&lt;Zielverzeichnis&gt; &lt;Quellrepository&gt;</code>: Übertragen ins Quellrepository.</li></ul><p>Tipp: Wer nicht mag,
dass Subtree alle Commit aus dem Quellrepository holt,
kann die Option <code>--squash</code> nutzen.</p><h2>Setup</h2><p>Zwei Repositorys <code>mod-a</code> und <code>mod-b</code> sind vorhanden.
Diese sollen</p><h3>Verzeichnisse</h3><ul><li><code>./</code> Haupverzeichnis für diese Übung <ul><li><code>myfirstrepo/</code> Bereits vorhandenes Repository.</li></ul></li></ul><pre><code>$ <b>cd subtrees</b><br><br><br></code></pre>
<h2>Schritt 2 - Module als Subtree einbinden</h2><p>Starte im Verzeichnis <code>aufgaben/subtrees</code>.</p><p>Binde die Module <code>mod-a.git</code> und <code>mod-b.git</code>
per <code>subtree add</code> ein.
Untersuche dann die entstandene Verzeichnisstruktur.</p><pre><code>subtrees $ <b>cd ..</b><br><br><br></code></pre>
<h2>Schritt 3 - Änderung aus einem Modul übernehmen</h2><p>Starte im Verzeichnis <code>aufgaben/modularisierung-submodules-subtrees</code>.</p><p>Gehe in das Repo <code>mod-b</code> ändere die Datei <code>berta</code>, committe und pushe.
Sie Dir das entstandene Commit an (<code>show --stat</code>)
Gehe in das Repo <code>subtrees</code> und hole die Änderungen per <code>subtree pull</code> ab.
Sieh Dir das übertragene Commit an.</p><h2>Schritt 4 - Änderung in ein Modul übertragen</h2><p>Starte im Verzeichnis <code>aufgaben/modularisierung-submodules-subtrees</code>.</p><p>Gehe in <code>subtrees</code> ändere <code>mod-a/anton</code> und committe.
Übertrage die Änderung per <code>subtree push</code> nach <code>mod-a.git</code>.
Sieh Dir das übertragene Commit in <code>mod-a.git</code> an.</p><h2>Schritt 5 - Übergeordnetes Repo klonen</h2><p>Starte im Verzeichnis <code>aufgaben/modularisierung-submodules-subtrees</code>.</p><p>Klone <code>subtrees</code> zu <code>mysubtrees</code>.
Untersuche die <code>HEAD</code> Verzeichnisstruktur,
und den Commit-graphen.</p><pre><code>$ <b>cd submodules</b><br><br><br></code></pre>
<h2>Schritt 7 - Module als Submodule einbinden</h2><p>Starte im Verzeichnis <code>aufgaben/submodules</code>.</p><p>Binde die Module <code>mod-a.git</code> und <code>mod-b.git</code>
per <code>submodule add</code> ein.
Untersuche dann die entstandene Verzeichnisstruktur.</p><pre><code>submodules $ <b>cd ..</b><br><br><br></code></pre>
<h2>Schritt 8 - Subtree: Änderung aus einem Modul übernehmen</h2><p>Starte im Verzeichnis <code>aufgaben/modularisierung-submodules-subtrees</code>.</p><p>Gehe in das Repo <code>mod-b</code> ändere die Datei <code>berta</code>, committe und pushe.
Sie Dir das entstandene Commit an (<code>show --stat</code>)
Gehe in das Repo <code>submodules/mod-b</code> und hole die Änderungen per <code>pull</code> ab.
Sieh Dir das übertragene Commit an.</p><h2>Schritt 9 - Änderung in ein Modul übertragen</h2><p>Starte im Verzeichnis <code>aufgaben/modularisierung-submodules-subtrees</code>.</p><p>Gehe in <code>subtrees/mod-a</code> ändere <code>anton</code> und committe.
Übertrage die Änderung per <code>push</code> nach <code>mod-a.git</code>.
Sieh Dir das übertragene Commit in <code>mod-a.git</code> an.</p><h2>Schritt 10 - Übergeordnetes Repo klonen</h2><p>Starte im Verzeichnis <code>aufgaben/modularisierung-submodules-subtrees</code>.</p><p>Klone <code>submodules</code> zu <code>mysubmodules</code>.
Untersuche die Verzeichnisstruktur.
Vergiß nicht, ein <code>submodule update</code> auszuführen.</p><p><a href="loesung-modularisierung-submodules-subtrees.html">Zur Lösung</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;visibility: hidden&quot;}</p></body>