<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h1>Übung - Repository untersuchen</h1><p>Hier geht es darum, herauszufinden, was in einem Repository enthalten ist.</p><h2>Tipps</h2><ul><li><code>git log</code> zeigt alles Commits, die im aktuellen Branch enthalten sind.<ul><li><code>--oneline</code> macht die Ausgabe kompakter.</li></ul></li><li><code>git show &lt;some-commit&gt;</code> zeigt Details zu einem Commit</li><li>Mit <code>~</code> Adressiert man Vorgänger eines Commits, 
  z. B. ist <code>HEAD~2</code> der Vorvorgänger von <code>HEAD</code>.</li><li><code>git branch</code> und <code>git tag</code> listen vorhande Branches und Tags auf.</li><li>Mit <code>A..B</code> Adressiert man Commit, die auf dem Weg
  von <code>A</code> nach <code>B</code> hinzukommen. </li><li>Mit <code>blame</code> findet man heraus,in welchen Commit Zeilen zuletzt bearbeitet wurden.<ul><li><code>-M</code> ermittelt Verschiebungen innerhalb einer Datei. </li><li><code>-w</code> erkennt Zeilen wieder, auch wenn Whitespacing verändert wurde.</li><li><code>--show-numbers</code> zeigt vorherige Zeilennummern.</li><li><code>-C</code> ermittelt Kopien/Verschiebungen aus Dateien im selben  Commit, in dem die Zeile bearbeitet wurde,
    <code>-C -C -C</code> sogar aus beliebigen Dateien.</li></ul></li></ul><h1>Setup</h1><p>Im Verzeichnis <code>repo</code> wartet ein Git-Projekt darauf,
untersucht zu werden.</p><pre><code>$ <b>cd repo</b><br><br><br></code></pre>
<!--UEB-Repository untersuchen--><h2>Schritt 1 - Verzeichnisstruktur</h2>
<p>Starte im Verze{}ichnis <code>aufgaben/repo</code>.</p><p>Untersuche das Projektverzeichnis.</p><!--UEB-Repository untersuchen--><h2>Schritt 2 - Commits ansehen</h2>
<p>Starte im Verze{}ichnis <code>aufgaben/repo</code>.</p><p>Sieh Dir die Commits an und lasse dabei Informationen 
zu Branches und Tags mit anzeigen.</p><!--UEB-Repository untersuchen--><h2>Schritt 3 - Einzelne Commits untersuchen</h2>
<p>Starte im Verze{}ichnis <code>aufgaben/repo</code>.</p><p>Zeige Details zur aktuellen Version,
und zur Vorgängerversion des Releases 1.0</p><!--UEB-Repository untersuchen--><h2>Schritt 4 - Inhalte vergangener Versionen untersuchen</h2>
<p>Starte im Verze{}ichnis <code>aufgaben/repo</code>.</p><p>Lasse Dir anzeigen welche Dateien es in vorigen Commit gab.</p><p>Gebe den Inhalt der Datei <code>bar</code>,  wie er im vorigen Commit war. aus.</p><p>Hole die (ganze) vorige Version in den Workspace, um sie näher zu untersuchen.</p><!--UEB-Repository untersuchen--><h2>Schritt 5 - Branches und Tags</h2>
<p>Starte im Verze{}ichnis <code>aufgaben/repo</code>.</p><p>Zeige die Branches und Tags an.
Zeige jetzt den Commit-Graphen über alle Branches an.</p><!--UEB-Repository untersuchen--><h2>Schritt 6 - Herkunft von Zeilen ermitteln</h2>
<p>Starte im Verze{}ichnis <code>aufgaben/repo</code>.</p><p>Es geht darum für die Datei <code>nachher</code> Folgendes zu ermitteln:</p><ul><li>Für jede Zeile zeigen, in welchem Commit sie zuletzt bearbeitet wurde.</li><li>Innerhalb der Datei wurden Zeilen verschoben. Welche?</li><li>Es wurden auch Zeilen aus anderen Dateien verschoben und kopiert. Welche?</li></ul><pre><code>repo $ <b>cd ..</b><br><br><br></code></pre>
<p><a href="loesung-repository-untersuchen.html">Zur Lösung</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;visibility: hidden&quot;}</p></body>