<head>
<meta charset="utf-8">  
</head>
<body><pre><code>gitworkshop$ mkdir 06-merges-integration-von-aenderungen.loesung

06-merges-integration-von-aenderungen.loesung$ cd 06-merges-integration-von-aenderungen.loesung
</code></pre><h1>Übung - Integration von Änderungen</h1><p>Wenn mehrere Entwickler unabhängig am selben Projekt arbeiten,
müssen deren Änderungen von Zeit zu Zeit integriert werden.
Dies nennt man <em>Merging</em>.</p><p>Die Integration kann in Git mit den Befehlen <code>pull</code>, <code>merge</code>
und <code>rebase</code> durchgeführt werden.</p><p>Dabei kommt es immer mal wieder zu <em>Merge-Konflikten</em>.</p><p>In dieser Übung zeigen wir die Integration per <code>pull</code>,
weil dies sehr typisch für das Arbeiten mit Git ist.</p><p>Die Zusammenführung und der Umgang mit Konflikten funktioniert
aber bei <code>merge</code> und <code>rebase</code> ganz ähnlich..</p><h2>Infos</h2><ul><li><code>git pull</code> integriert den lokalen Branch mit seinem &quot;upstream&quot; Gegenstück,
   hier: <code>master</code> und <code>origin/master</code></li></ul><h2>Tipps</h2><ul><li><code>git pull</code> Holt und integriert Änderungen Äquivalent zu <code>git fetch</code> + <code>git merge</code>)</li><li><code>git log --graph</code> zeigt den Commit-Graphen</li><li><code>HEAD^1</code> und <code>HEAD^2</code> bezeichnen den ersten bzw. zweiten Vorgänger,
  des aktuellen <code>HEAD</code>-Commits.</li><li><code>git diff HEAD^1...HEAD^2</code> zeigt die &quot;fremden&quot; Änderungen </li><li><code>git log HEAD^1..HEAD^2</code> zeigt die &quot;fremden&quot; Commits </li><li>Nach einem Merge-Konflikt:<ol><li>Konfliktdateien bearbeiten</li><li>dann <code>git add</code> nicht vergessen</li><li>Den Merge mit <code>git commit</code> abschließen</li></ol></li></ul><h2>Ausgangssituation</h2><p>Ihre Kollegin Anja hat die Arbeit an einem Projekt begonnen.
Nun kommen Sie hinzu und übernehmen Aufgaben.
Anja hat aber parallel ebenfalls weiter gearbeitet.
Integrieren Sie die neuen Änderungen von Anja.</p><pre><code>06-merges-integration-von-aenderungen.loesung$ git init origin-for-merge-samples 
Initialized empty Git repository in /home/bjoern/work/git-workshop.samples/build/gitworkshop/06-merges-integration-von-aenderungen.loesung/origin-for-merge-samples/.git/

06-merges-integration-von-aenderungen.loesung$ cd origin-for-merge-samples

origin-for-merge-samples$ git config user.name anja

origin-for-merge-samples$ git config user.email anja@beispieladresse.de

origin-for-merge-samples$ # created file 'README.md'

origin-for-merge-samples$ git add README.md

origin-for-merge-samples$ git commit -am &quot;Created file README.md on branch master by anja. &quot;
[master (root-commit) d6f0304] Created file README.md on branch master by anja.
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

origin-for-merge-samples$ # created file 'average.kts'

origin-for-merge-samples$ git add average.kts

origin-for-merge-samples$ git commit -am &quot;Created file average.kts on branch master by anja. &quot;
[master 397607f] Created file average.kts on branch master by anja.
 1 file changed, 6 insertions(+)
 create mode 100644 average.kts

origin-for-merge-samples$ git clone . ../changes-in-different-files 
Cloning into '../changes-in-different-files'...
done.

..$ cd changes-in-different-files

changes-in-different-files$ git remote set-url origin ../origin-for-merge-samples

changes-in-different-files$ cd ..

origin-for-merge-samples$ git clone . ../changes-in-same-files 
Cloning into '../changes-in-same-files'...
done.

..$ cd changes-in-same-files

changes-in-same-files$ git remote set-url origin ../origin-for-merge-samples

changes-in-same-files$ # Edit average.kts replacing val s =  with val summe = 

changes-in-same-files$ # Edit average.kts replacing {s/args.size} with {summe/args.size}

changes-in-same-files$ git commit -am &quot;Refactoring: s in summe umbenennen &quot;
[master de1cb80] Refactoring: s in summe umbenennen
 1 file changed, 2 insertions(+), 2 deletions(-)

changes-in-same-files$ cd ..

origin-for-merge-samples$ # Edit average.kts replacing { it.toInt() } with { it.toDouble() }

origin-for-merge-samples$ git commit -am &quot;Verwende double Werte statt int &quot;
[master c593b60] Verwende double Werte statt int
 1 file changed, 1 insertion(+), 1 deletion(-)

origin-for-merge-samples$ cd ..

06-merges-integration-von-aenderungen.loesung$ cd changes-in-different-files
</code></pre><h2>Schritt 1 - Integration bei Änderungen in verschiedenen Dateien</h2><ol><li><p>Bearbeite die Datei <code>README.md</code>.</p><ul><li>Erstelle ein Commit dazu.</li><li>Prüfe mit <code>git show</code>, ob das Commit OK ist.</li></ul></li><li><p>Versuche ein Push</p><ul><li>Dies wird scheitern, denn Deine Kollegin Bea 
     hat die in der Zwischenzeit die Datei <code>average.kts</code>
     bearbeitet und gepushed.</li></ul></li><li><p>Integriere mit Pull</p></li><li><p>Untersuche das Ergebnis, z. B.</p><ul><li>den Commit-Graphen an</li><li>die Änderungen, die Anja gemacht hat </li><li>die Commits, die Anja gemacht hat</li></ul><p>changes-in-different-files$ cd ..</p><p>06-merges-integration-von-aenderungen.loesung$ cd changes-in-same-files</p></li></ol><h2>Schritt 2 - Integration bei Änderungen in derselben Datei</h2><p>In diesem Fall bearbeiten wir dieselbe Datei,
die auch Anja bearbeitet hat.
Es wird zu einem Konflikt kommen, 
den wir aulösen müssen.</p><ol><li><p>Wir haben schon eine Änderung, die zu einem Konflikt führt,
   vorbereitet und committed. Untersuche diese mit <code>git show</code></p></li><li><p>Führe ein Pull durch.</p></li><li><p>Lasse Dir den Status zeigen und löse den Konflikt.</p><p>changes-in-same-files$ cd ..
</p></li></ol></body>