<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/05-klone-klonen/index.html">Aufgabe</a> <a href="../../loesungen/05-klone-klonen/loesung.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h2>Lösung zu Schritt 1 - Klon durchführen</h2><p>Erstelle einen Klon von <code>myfirstrepo</code> mit dem Namen <code>myfirstclone</code>.</p><pre><code>05-klone-klonen $ <b>git clone myfirstrepo myfirstclone</b><br><br>Cloning into 'myfirstclone'...<br>done.<br><br></code></pre>
<h2>Lösung zu Schritt 2 - Klon untersuchen</h2><p>Schaue die Commits and und
zeige den Origin des Klons <code>myfirstclone</code>.
<code>origin</code> steht in der Regel für jenes Repository,
von dem geklont wurde.</p><pre><code>05-klone-klonen $ <b>cd myfirstclone</b><br><br><br></code></pre>
<pre><code>myfirstclone $ <b>git log --oneline</b><br><br>22d334b Created file bar on branch master by bstachmann.<br>c80d49f Created file foo on branch master by bstachmann.<br><br></code></pre>
<pre><code>myfirstclone $ <b>git remote -v</b><br><br>origin	/home/bjoern/work/projekte/git-workshop.samples/build/git-uebungen/loesungen/05-klone-klonen/myfirstrepo (fetch)<br>origin	/home/bjoern/work/projekte/git-workshop.samples/build/git-uebungen/loesungen/05-klone-klonen/myfirstrepo (push)<br><br></code></pre>
<pre><code>myfirstclone $ <b>cd ..</b><br><br><br></code></pre>
<h2>Lösung zu Schritt 3 - Im Klon arbeiten</h2><p>Erstelle ein Commit und zeige dann den Status.</p><pre><code>05-klone-klonen $ <b>cd myfirstclone</b><br><br><br></code></pre>
<pre><code>myfirstclone $ <b># Edit file foo at line 3 on branch master by bstachmann.</b><br><br><br></code></pre>
<pre><code>myfirstclone $ <b>git commit -am &quot;`foo`: Edit file foo at line 3 on branch master by bstachmann. &quot;</b><br><br>[master 31433c7] : Edit file foo at line 3 on branch master by bstachmann.<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>/bin/bash: foo: command not found<br><br></code></pre>
<pre><code>myfirstclone $ <b>git status</b><br><br>On branch master<br>Your branch is ahead of 'origin/master' by 1 commit.<br>  (use &quot;git push&quot; to publish your local commits)<br><br>nothing to commit, working tree clean<br><br></code></pre>
<pre><code>myfirstclone $ <b>cd ..</b><br><br><br></code></pre>
</body>