<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h1>Übung - Klonen von Repositorys</h1><h2>Tipps</h2><ul><li><code>git clone &lt;original&gt; &lt;kopie&gt;</code>: Klont ein Repository.</li><li><code>git remote -v</code>: Zeigt auf, welchen anderen Klone bekannt sind,
   insbesondere <code>origin</code>.</li></ul><h2>Setup</h2><p>Ein Git-Repository namens <code>myfirstrepo</code> wurde bereits erstellt.
Es enthält zwei Commits.</p><h3>Verzeichnisse</h3><ul><li><code>./</code> Haupverzeichnis für diese Übung <ul><li><code>myfirstrepo/</code> Bereits vorhandenes Repository.</li></ul></li></ul><h2>Schritt 1 - Klon durchführen</h2><p>Starte im Verzeichnis <code>aufgaben/repository-klonen</code>.</p><p>Erstelle einen Klon von <code>myfirstrepo</code> mit dem Namen <code>myfirstclone</code>.</p><h2>Schritt 2 - Klon untersuchen</h2><p>Starte im Verzeichnis <code>aufgaben/repository-klonen</code>.</p><p>Schaue die Commits and und
zeige den Origin des Klons <code>myfirstclone</code>.
<code>origin</code> steht in der Regel für jenes Repository,
von dem geklont wurde.</p><h2>Schritt 3 - Im Klon arbeiten</h2><p>Starte im Verzeichnis <code>aufgaben/repository-klonen</code>.</p><p>Erstelle ein Commit und zeige dann den Status.</p><p><a href="loesung-repository-klonen.html">Zur Lösung</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;visibility: hidden&quot;}</p></body>