<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/01-intro-hallowelt/index.html">Aufgabe</a> <a href="../../loesungen/01-intro-hallowelt/loesung.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h2>Lösung zu Schritt 1 - Hilfe</h2><p>Lassen Sie sich die Hilfeseite zum <code>log</code>-Befehl ausgeben.</p><pre><code>01-intro-hallowelt $ <b>git help log</b><br><br>GIT-LOG(1)                                                        Git Manual                                                        GIT-LOG(1)<br><br>NAME<br>       git-log - Show commit logs<br>...<br><br></code></pre>
<h2>Lösung zu Schritt 2 - Setup</h2><p>Konfigurieren Sie Benutzername und Email:</p><pre><code>$ git config --global user.name mein-name
$ git config --global user.email meine-email
</code></pre><pre><code>01-intro-hallowelt $ <b>git config --global user.name mein-name</b><br><br><br></code></pre>
<pre><code>01-intro-hallowelt $ <b>git config --global user.email meine-email</b><br><br><br></code></pre>
<h2>Lösung zu Schritt 3 - Das erste Repos</h2><p>Erstellen sie ihr erstes Repository mit den folgenden Befehlen:</p><pre><code>$ git init myrepo
$ cd myrepo
$ echo 'welt' &gt;hallo    # erzeugt eine Datei
$ git add hallo
$ git commit -m 'Hallo Welt!'
$ git log
</code></pre><pre><code>01-intro-hallowelt $ <b>git init myrepo </b><br><br>Initialized empty Git repository in /home/bjoern/work/projekte/git-workshop.samples/build/git-uebungen/loesungen/01-intro-hallowelt/myrepo/.git/<br><br></code></pre>
<pre><code>01-intro-hallowelt $ <b>cd myrepo</b><br><br><br></code></pre>
<pre><code>myrepo $ <b>echo 'welt' &gt;hallo</b><br><br><br></code></pre>
<pre><code>myrepo $ <b>git add hallo</b><br><br><br></code></pre>
<pre><code>myrepo $ <b>git commit -m 'Hallo Welt!'</b><br><br>[master (root-commit) 4172560] Hallo Welt!<br> 1 file changed, 1 insertion(+)<br> create mode 100644 hallo<br><br></code></pre>
<p>Glückwunsch: Sieh sehen Ihr erstes Commit in Ihrem ersten Git-Repository!</p><pre><code>myrepo $ <b>git log</b><br><br>commit 417256079c418e05b5a9ac9eef9fed7436678fd5<br>Author: bstachmann &lt;egal&gt;<br>Date:   Tue May 4 18:39:40 2021 +0200<br><br>    Hallo Welt!<br><br></code></pre>
<pre><code>myrepo $ <b>cd ..</b><br><br><br></code></pre>
</body>