<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/09-branching-branching/index.html">Aufgabe</a> <a href="../../loesungen/09-branching-branching/loesung.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h2>Lösung zu Schritt 1 - Branch erstellen</h2><p>Erstelle einen Branch <code>feature-a</code> und bearbeite die Datei <code>foo</code>.
Wechsle zurück auf den <code>master</code> und bearbeite dort <code>bar</code>.
Zeige den Commit-Graphen.</p><pre><code>repo $ <b>git branch feature-a HEAD</b><br><br><br></code></pre>
<pre><code>repo $ <b>git checkout feature-a</b><br><br>Switched to branch 'feature-a'<br><br></code></pre>
<pre><code>repo $ <b># Edit file foo at line 7 on branch feature-a by bstachmann.</b><br><br><br></code></pre>
<pre><code>repo $ <b>git commit -am &quot;`foo`: Edit file foo at line 7 on branch feature-a by bstachmann. &quot;</b><br><br>[feature-a c4a4615] : Edit file foo at line 7 on branch feature-a by bstachmann.<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>/bin/bash: foo: command not found<br><br></code></pre>
<pre><code>repo $ <b>git checkout master</b><br><br>Your branch is up to date with 'origin/master'.<br>Switched to branch 'master'<br><br></code></pre>
<pre><code>repo $ <b># Edit file bar at line 3 on branch master by bstachmann.</b><br><br><br></code></pre>
<pre><code>repo $ <b>git commit -am &quot;`bar`: Edit file bar at line 3 on branch master by bstachmann. &quot;</b><br><br>[master 95fb04b] : Edit file bar at line 3 on branch master by bstachmann.<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>/bin/bash: bar: command not found<br><br></code></pre>
<pre><code>repo $ <b>git log --all --oneline --graph --decorate</b><br><br>* c4a4615 (feature-a) : Edit file foo at line 7 on branch feature-a by bstachmann.<br>| * 95fb04b (HEAD -&gt; master) : Edit file bar at line 3 on branch master by bstachmann.<br>|/  <br>* d918993 (origin/master) Initial edit before cloning<br>* b3378e2 Initial edit before cloning<br><br></code></pre>
<h2>Lösung zu Schritt 2 - Branch mergen</h2><p>Merge <code>feature-a</code> auf den <code>master</code>und
zeige den Commit-Graphen.</p><pre><code>repo $ <b>git merge feature-a</b><br><br>Merge made by the 'recursive' strategy.<br> foo | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br><br></code></pre>
<pre><code>repo $ <b>git log --all --oneline --graph --decorate</b><br><br>*   5254f6b (HEAD -&gt; master) Merge branch 'feature-a'<br>|\  <br>| * c4a4615 (feature-a) : Edit file foo at line 7 on branch feature-a by bstachmann.<br>* | 95fb04b : Edit file bar at line 3 on branch master by bstachmann.<br>|/  <br>* d918993 (origin/master) Initial edit before cloning<br>* b3378e2 Initial edit before cloning<br><br></code></pre>
<h2>Lösung zu Schritt 3 - Merge analysieren</h2><p>Zeige, welche Commits vom <code>master</code> im Merge hinzugekommen sind.
Zeige, welche Commits von <code>feature-a</code> im Merge hinzugekommen sind.
Zeige ebenfalls die Änderungen (Diffs) für beide Seiten.</p><pre><code>repo $ <b>git log HEAD^2..HEAD^1</b><br><br>commit 95fb04b5f0265120429eabc401b07bc0f1669829<br>Author: bstachmann &lt;egal&gt;<br>Date:   Tue May 4 18:39:43 2021 +0200<br><br>    : Edit file bar at line 3 on branch master by bstachmann.<br><br></code></pre>
<pre><code>repo $ <b>git log HEAD^1..HEAD^2</b><br><br>commit c4a4615d47cc5f041ab3045de27c6aa8163e24ed<br>Author: bstachmann &lt;egal&gt;<br>Date:   Tue May 4 18:39:43 2021 +0200<br><br>    : Edit file foo at line 7 on branch feature-a by bstachmann.<br><br></code></pre>
<pre><code>repo $ <b>git diff HEAD^2...HEAD^1</b><br><br>diff --git a/bar b/bar<br>index 36fe753..01cfa77 100644<br>--- a/bar<br>+++ b/bar<br>@@ -1,7 +1,7 @@<br> line 0 created<br> line 1 created<br> line 2 created<br>-line 3 created<br>+line 3 Edit file bar at line 3 on branch master by bstachmann. / line 3 created<br> line 4 created<br> line 5 created<br> line 6 created<br><br></code></pre>
<pre><code>repo $ <b>git diff HEAD^1...HEAD^2</b><br><br>diff --git a/foo b/foo<br>index 36fe753..50c9a7f 100644<br>--- a/foo<br>+++ b/foo<br>@@ -5,7 +5,7 @@ line 3 created<br> line 4 created<br> line 5 created<br> line 6 created<br>-line 7 created<br>+line 7 Edit file foo at line 7 on branch feature-a by bstachmann. / line 7 created<br> line 8 created<br> line 9 created<br> line 10 created<br><br></code></pre>
</body>