    gitworkshop$ mkdir push-fetch-pull.aufgabe
    push-fetch-pull.aufgabe$ cd push-fetch-pull.aufgabe
    push-fetch-pull.aufgabe$ git init blessed.git --bare
    push-fetch-pull.aufgabe$ git clone blessed.git anderer-klon
    Cloning into 'anderer-klon'...
    warning: You appear to have cloned an empty repository.
    done.
    push-fetch-pull.aufgabe$ cd anderer-klon
    anderer-klon$ # created file 'foo'
    anderer-klon$ git add foo
    anderer-klon$ git commit -m `foo`: Initial edit before cloning foo
    anderer-klon$ git push
    To /home/bjoern/work/git-workshop.samples/build/gitworkshop/push-fetch-pull.aufgabe/blessed.git
     * [new branch]      master -> master
    anderer-klon$ cd ..
    push-fetch-pull.aufgabe$ git clone blessed.git mein-klon
    Cloning into 'mein-klon'...
    done.
    push-fetch-pull.aufgabe$ cd mein-klon
    mein-klon$ cd ..
    push-fetch-pull.aufgabe$ cd anderer-klon
    anderer-klon$ # Change file 'foo' at lines 3..3
    anderer-klon$ git add foo
    anderer-klon$ git commit -m `foo`: First edit after cloning foo
    anderer-klon$ # Change file 'foo' at lines 7..7
    anderer-klon$ git add foo
    anderer-klon$ git commit -m `foo`: Second edit after cloning foo
    anderer-klon$ git push
    To /home/bjoern/work/git-workshop.samples/build/gitworkshop/push-fetch-pull.aufgabe/blessed.git
       66dd2a3..abbf4fe  master -> master
    anderer-klon$ cd ..
# Aufgabe 1 - Änderungen holen

Hole die beiden neuen Commits vom `origin`-Repository,
ohne den lokalen `master` zu verändern.

# Aufgabe 2 - Änderungen untersuchen

Lasse dir den Status zeigen,
und untersuche dann,
welche Commits im `master` des `origin`-Repository vorhanden sind,
welche im lokalen `master` noch nicht integriert wurden..

# Aufgabe 3 - Änderungen integrieren

Integriere die neuesten Commits vom `origin`-Repository
in den lokalen `master`.

