<head>
<meta charset="utf-8">
<style>
code,pre *,code * {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/01-repository-untersuchen/index.html">Aufgabe</a> <a href="../../loesungen/01-repository-untersuchen/index.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h1>Übung - Repository untersuchen</h1><p>Hier geht es darum, herauszufinden, was in einem Repository enthalten ist.</p><h2>Tipps</h2><ul><li><code>git log</code> zeigt alles Commits, die im aktuellen Branch enthalten sind.<ul><li><code>--oneline</code> macht die Ausgabe kompakter.</li></ul></li><li><code>git show &lt;some-commit&gt;</code> zeigt Details zu einem Commit</li><li>Mit <code>~</code> Adressiert man Vorgänger eines Commits, 
  z. B. ist <code>HEAD~2</code> der Vorvorgänger von <code>HEAD</code>.</li><li><code>git branch</code> und <code>git tag</code> listen vorhande Branches und Tags auf.</li><li>Mit <code>A..B</code> Adressiert man Commit, die auf dem Weg
  von <code>A</code> nach <code>B</code> hinzukommen. </li></ul><h1>Setup</h1><p>Im Verzeichnis <code>repo</code> wartet ein Git-Projekt darauf,
untersucht zu werden.</p><h2>Schritt 1 - Verzeichnisstruktur</h2><p>Starte im Verzeichnis <code>aufgaben/01-repository-untersuchen/repo</code>.</p><p>Untersuche das Projektverzeichnis.</p><h2>Schritt 2 - Commits ansehen</h2><p>Starte im Verzeichnis <code>aufgaben/01-repository-untersuchen/repo</code>.</p><p>Sieh Dir die Commits an und lasse dabei Informationen 
zu Branches und Tags mit anzeigen.</p><h2>Schritt 3 - Einzelne Commits untersuchen</h2><p>Starte im Verzeichnis <code>aufgaben/01-repository-untersuchen/repo</code>.</p><p>Zeige Details zur aktuellen Version,
und zur Vorgängerversion des Releases 1.0</p><h2>Schritt 4 - Branches und Tags</h2><p>Starte im Verzeichnis <code>aufgaben/01-repository-untersuchen/repo</code>.</p><p>Zeige die Branches und Tags an.</p><h2>Lösung zu Schritt 1 - Verzeichnisstruktur</h2><code>
  <pre>repo $ <b>ls -hal</b><br>total 24K<br>drwxrwxr-x 4 bjoern bjoern 4,0K Jan 24 08:29 .<br>drwxrwxr-x 3 bjoern bjoern 4,0K Jan 24 08:29 ..<br>drwxrwxr-x 2 bjoern bjoern 4,0K Jan 24 08:29 foo<br>drwxrwxr-x 8 bjoern bjoern 4,0K Jan 24 08:29 .git<br>-rw-rw-r-- 1 bjoern bjoern  253 Jan 24 08:29 hallo-welt<br>-rw-rw-r-- 1 bjoern bjoern  181 Jan 24 08:29 und-tschuess<br></pre>
</code>
<p>Man sieht: Das Projekt enthält eine Datei, ein normales Unterverzeichnis
und natürlich auch ein <code>.git</code>-Verzeichnis, welches das Repository beherbergt.</p><h2>Lösung zu Schritt 2 - Commits ansehen</h2><code>
  <pre>repo $ <b>git log --oneline --decorate</b><br>3cc7054 (HEAD -&gt; master) Created file und-tschuess on branch master by bstachmann.<br>1b83e0f (tag: release1.1) : Edit file bar at line 5 on branch master by bstachmann.<br>ed7142b (some-old-branch) : Edit file bar at line 1 on branch master by bstachmann.<br>dc60e8e : Edit file hallo-welt at line 3 on branch master by bstachmann.<br>69e0c21 (tag: release1.0) Created file bar on branch master by bstachmann.<br>fdc4bd4 Created file hallo-welt on branch master by bstachmann.<br></pre>
</code>
<h2>Lösung zu Schritt 3 - Einzelne Commits untersuchen</h2><p>Hier die aktuelle Version <code>HEAD</code>:</p><code>
  <pre>repo $ <b>git show</b><br>commit 3cc7054553c18689ffc7876774b1e14f1519cecc<br>Author: bstachmann &lt;egal&gt;<br>Date:   Fri Jan 24 08:29:23 2020 +0100<br><br>    Created file und-tschuess on branch master by bstachmann.<br><br>diff --git a/und-tschuess b/und-tschuess<br>new file mode 100644<br>index 0000000..36fe753<br>--- /dev/null<br>+++ b/und-tschuess<br>@@ -0,0 +1,12 @@<br>+line 0 created<br>+line 1 created<br>+line 2 created<br>+line 3 created<br>+line 4 created<br>+line 5 created<br>+line 6 created<br>+line 7 created<br>+line 8 created<br>+line 9 created<br>+line 10 created<br>+line 11 created<br>\ No newline at end of file<br></pre>
</code>
<p>Und hier kommt die 1.0:</p><code>
  <pre>repo $ <b>git show release1.0~1</b><br>commit fdc4bd48c94205dba20819cf0660f9eb14d2bb3d<br>Author: bstachmann &lt;egal&gt;<br>Date:   Fri Jan 24 08:29:22 2020 +0100<br><br>    Created file hallo-welt on branch master by bstachmann.<br><br>diff --git a/hallo-welt b/hallo-welt<br>new file mode 100644<br>index 0000000..36fe753<br>--- /dev/null<br>+++ b/hallo-welt<br>@@ -0,0 +1,12 @@<br>+line 0 created<br>+line 1 created<br>+line 2 created<br>+line 3 created<br>+line 4 created<br>+line 5 created<br>+line 6 created<br>+line 7 created<br>+line 8 created<br>+line 9 created<br>+line 10 created<br>+line 11 created<br>\ No newline at end of file<br></pre>
</code>
<h2>Lösung zu Schritt 4 - Branches und Tags</h2><code>
  <pre>repo $ <b>git branch -vv</b><br>* master          3cc7054 Created file und-tschuess on branch master by bstachmann.<br>  some-old-branch ed7142b : Edit file bar at line 1 on branch master by bstachmann.<br></pre>
</code>
<code>
  <pre>repo $ <b>git tag</b><br>release1.0<br>release1.1<br></pre>
</code>

</body>