<head>
<meta charset="utf-8">
<style>
code,pre *,code * {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/01-repository-untersuchen/index.html">Aufgabe</a> <a href="../../loesungen/01-repository-untersuchen/loesung.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h2>Lösung zu Schritt 1 - Verzeichnisstruktur</h2><p>Untersuche das Projektverzeichnis.</p><code>
  <pre>repo $ <b>ls -hal</b><br>total 24K<br>drwxrwxr-x 4 bjoern bjoern 4,0K Feb 19 20:06 .<br>drwxrwxr-x 3 bjoern bjoern 4,0K Feb 19 20:06 ..<br>drwxrwxr-x 2 bjoern bjoern 4,0K Feb 19 20:06 foo<br>drwxrwxr-x 8 bjoern bjoern 4,0K Feb 19 20:06 .git<br>-rw-rw-r-- 1 bjoern bjoern  253 Feb 19 20:06 hallo-welt<br>-rw-rw-r-- 1 bjoern bjoern  181 Feb 19 20:06 und-tschuess<br></pre>
</code>
<p>Man sieht: Das Projekt enthält eine Datei, ein normales Unterverzeichnis
und natürlich auch ein <code>.git</code>-Verzeichnis, welches das Repository beherbergt.</p><h2>Lösung zu Schritt 2 - Commits ansehen</h2><p>Sieh Dir die Commits an und lasse dabei Informationen 
zu Branches und Tags mit anzeigen.</p><code>
  <pre>repo $ <b>git log --oneline --decorate</b><br>051f101 (HEAD -&gt; master) Created file und-tschuess on branch master by bstachmann.<br>98ad827 (tag: release1.1) : Edit file bar at line 5 on branch master by bstachmann.<br>27467ce (some-old-branch) : Edit file bar at line 1 on branch master by bstachmann.<br>2f9dfef : Edit file hallo-welt at line 3 on branch master by bstachmann.<br>7ce30a8 (tag: release1.0) Created file bar on branch master by bstachmann.<br>f08ca15 Created file hallo-welt on branch master by bstachmann.<br></pre>
</code>
<h2>Lösung zu Schritt 3 - Einzelne Commits untersuchen</h2><p>Zeige Details zur aktuellen Version,
und zur Vorgängerversion des Releases 1.0</p><p>Hier die aktuelle Version <code>HEAD</code>:</p><code>
  <pre>repo $ <b>git show</b><br>commit 051f101e0f97902ba7f350f50c018309a49b0313<br>Author: bstachmann &lt;egal&gt;<br>Date:   Wed Feb 19 20:06:48 2020 +0100<br><br>    Created file und-tschuess on branch master by bstachmann.<br><br>diff --git a/und-tschuess b/und-tschuess<br>new file mode 100644<br>index 0000000..36fe753<br>--- /dev/null<br>+++ b/und-tschuess<br>@@ -0,0 +1,12 @@<br>+line 0 created<br>+line 1 created<br>+line 2 created<br>+line 3 created<br>+line 4 created<br>+line 5 created<br>+line 6 created<br>+line 7 created<br>+line 8 created<br>+line 9 created<br>+line 10 created<br>+line 11 created<br>\ No newline at end of file<br></pre>
</code>
<p>Und hier kommt die 1.0:</p><code>
  <pre>repo $ <b>git show release1.0~1</b><br>commit f08ca157890af707a1bd3fd26ae2c365329c95f6<br>Author: bstachmann &lt;egal&gt;<br>Date:   Wed Feb 19 20:06:48 2020 +0100<br><br>    Created file hallo-welt on branch master by bstachmann.<br><br>diff --git a/hallo-welt b/hallo-welt<br>new file mode 100644<br>index 0000000..36fe753<br>--- /dev/null<br>+++ b/hallo-welt<br>@@ -0,0 +1,12 @@<br>+line 0 created<br>+line 1 created<br>+line 2 created<br>+line 3 created<br>+line 4 created<br>+line 5 created<br>+line 6 created<br>+line 7 created<br>+line 8 created<br>+line 9 created<br>+line 10 created<br>+line 11 created<br>\ No newline at end of file<br></pre>
</code>
<h2>Lösung zu Schritt 4 - Inhalte vergangener Versionen untersuchen</h2><p>Lasse Dir anzeigen welche Dateien es in vorigen Commit gab.</p><p>Gebe den Inhalt der Datei <code>bar</code> in diese Version aus.</p><p>Hole diese Version in den Workspace, um sie näher zu untersuchen.</p><p>Diese Dateien gab es in <code>HEAD~1</code>:</p><code>
  <pre>repo $ <b>git ls-tree -r HEAD~1</b><br>100644 blob dfc51d5ad35532e30efa54be6e19387dfcc8fcca	foo/bar<br>100644 blob d0895cfdcf547856535fe3ac92a6632311cabb98	hallo-welt<br></pre>
</code>
<p>Und hier der Inhalt von <code>bar</code>:</p><code>
  <pre>repo $ <b>git show HEAD~1:foo/bar</b><br>line 0 created<br>line 1 Edit file bar at line 1 on branch master by bstachmann. / line 1 created<br>line 2 created<br>line 3 created<br>line 4 created<br>line 5 Edit file bar at line 5 on branch master by bstachmann. / line 5 created<br>line 6 created<br>line 7 created<br>line 8 created<br>line 9 created<br>line 10 created<br>line 11 created<br></pre>
</code>
<p>Und jetzt holen wir genau diese Version in den Workspace:</p><code>
  <pre>repo $ <b>git checkout HEAD~1</b><br>Note: switching to 'HEAD~1'.<br><br>You are in 'detached HEAD' state. You can look around, make experimental<br>changes and commit them, and you can discard any commits you make in this<br>state without impacting any branches by switching back to a branch.<br><br>If you want to create a new branch to retain commits you create, you may<br>do so (now or later) by using -c with the switch command. Example:<br><br>  git switch -c &lt;new-branch-name&gt;<br><br>Or undo this operation with:<br><br>  git switch -<br><br>Turn off this advice by setting config variable advice.detachedHead to false<br><br>HEAD is now at 98ad827 : Edit file bar at line 5 on branch master by bstachmann.<br></pre>
</code>
<code>
  <pre>repo $ <b>ls -Rl</b><br>.:<br>total 8<br>drwxrwxr-x 2 bjoern bjoern 4096 Feb 19 20:06 foo<br>-rw-rw-r-- 1 bjoern bjoern  253 Feb 19 20:06 hallo-welt<br><br>./foo:<br>total 4<br>-rw-rw-r-- 1 bjoern bjoern 311 Feb 19 20:06 bar<br></pre>
</code>
<h2>Lösung zu Schritt 5 - Branches und Tags</h2><p>Zeige die Branches und Tags an.
Zeige jetzt den Commit-Graphen über alle Branches an.</p><code>
  <pre>repo $ <b>git branch -vv</b><br>* (HEAD detached at 98ad827) 98ad827 : Edit file bar at line 5 on branch master by bstachmann.<br>  feature-a                  d4e7057 : Edit file bar at line 7 on branch feature-a by bstachmann.<br>  master                     051f101 Created file und-tschuess on branch master by bstachmann.<br>  some-old-branch            27467ce : Edit file bar at line 1 on branch master by bstachmann.<br></pre>
</code>
<code>
  <pre>repo $ <b>git tag</b><br>release1.0<br>release1.1<br></pre>
</code>
<p>Im Commit-Graphen sieht man, wo die Branches und Tag stehen:</p><code>
  <pre>repo $ <b>git log --decorate --oneline --graph --all</b><br>* d4e7057 (feature-a) : Edit file bar at line 7 on branch feature-a by bstachmann.<br>| * 051f101 (master) Created file und-tschuess on branch master by bstachmann.<br>| * 98ad827 (HEAD, tag: release1.1) : Edit file bar at line 5 on branch master by bstachmann.<br>| * 27467ce (some-old-branch) : Edit file bar at line 1 on branch master by bstachmann.<br>|/  <br>* 2f9dfef : Edit file hallo-welt at line 3 on branch master by bstachmann.<br>* 7ce30a8 (tag: release1.0) Created file bar on branch master by bstachmann.<br>* f08ca15 Created file hallo-welt on branch master by bstachmann.<br></pre>
</code>

</body>