<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h1>Übung - Git LFS</h1><p>Hier geht es um das <a href="https://git-lfs.github.com/">Git LFS (Large File System)</a>,
das es ermöglicht große Artefakte, z. B. Bilder, Filme, Audio, 
mit Git zu versionieren aber außerhalb des Repositorys zu speichern,
so dass nicht bei jedem Clone alle Bilder geladen werden,
sonden nur die für ein <code>checkout</code> jeweils benötigten.</p><h2>Installaction</h2><p>Installation unter debian/ubuntu:</p><pre><code>$ sudo apt-get update
$ sudo apt-get install git-lfs
</code></pre><h2>Tipps</h2><ul><li><code>git lfs install</code> richtet LFS in einem Repository ein.</li><li><code>git lfs-track &lt;pattern&gt;</code> legt fest welche Dateien im LFS gespeichert werden sollen.<br />
  Diese Einstellung wird in der Datei <code>.gitattributes</code> hinterlegt, 
  die man mitversionieren sollte.</li><li><code>git lfs ls-files</code> zeigt, welche Dateien im <code>HEAD</code> durch LFS verwaltet werden.<br />
   Mit <code>--all</code> werden auch Dateien aus der Historie angezeigt.</li><li><code>git lfs logs</code> zeigt Details, falls mal etwas schief geht.   </li></ul><pre><code>$ <b>cd repo</b><br><br><br></code></pre>
<h2>Schritt 1 - LFS einrichten</h2><p>Starte im Verzeichnis <code>aufgaben/repo</code>.</p><p>Richte LFS in für <code>png</code>-Dateien ein und pushe das Ergebnis.
Erzeuge dann eine <code>png</code>-Datei (muss kein echtes Bild sein)
und pushe erneut.</p><pre><code>repo $ <b>cd ..</b><br><br><br></code></pre>
<h2>Schritt 2 - Ein LFS-Repo klonen</h2><p>Starte im Verzeichnis <code>aufgaben/modularisierung-lfs</code>.</p><p>Klone das Repository.
Schaue die <code>png</code>-Datei an.</p><h2>Schritt 3 - Noch ein Bild</h2><p>Starte im Verzeichnis <code>aufgaben/modularisierung-lfs</code>.</p><p>Ändere das <code>png</code> in <code>repo</code> und pushe das Ergebnis. 
Untersuche in <code>myclone</code> welche Dateien von LFS verwaltet werden.</p><h2>Schritt 4 - Auf alte Versionen wechseln</h2><p>Starte im Verzeichnis <code>aufgaben/modularisierung-lfs</code>.</p><p>Erstelle einen neuen Klon <code>myclone2</code> und checke dort <code>master~2</code> aus.
Schau Dir die <code>png</code>-Datei an.</p><h2>Schritt 5 - Trouble</h2><p>Starte im Verzeichnis <code>aufgaben/modularisierung-lfs</code>.</p><p>Erstelle einen neuen Klon <code>myclone3</code>
Entferne jetzt Hauptrepository durch <code>rm -rf repo.git</code> und versuche auf 
dann in <code>myclone3</code> auf <code>master~2</code> zu wechseln. Was passiert?</p><p><a href="loesung-modularisierung-lfs.html">Zur Lösung</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;visibility: hidden&quot;}</p></body>