<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/03-commits-erstellen/index.html">Aufgabe</a> <a href="../../loesungen/03-commits-erstellen/loesung.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h1>Übung - Commits erstellen</h1><p>Hier geht es darum, ...</p><h2>Tipps</h2><ul><li><code>git add &lt;datei/verzeichnis&gt;</code> 
   Vor einem Commit müssen Änderungen mit <code>add</code> im Staging-Bereich 
   (auch Index genannt) registriert werden</li><li><code>git commit -m 'Mein Senf'</code> Erstellt ein Commit mit allen 
   im Staging-Bereich registrierten Änderungen.</li><li><code>git commit -a</code> Regsitriert alle Änderungen an bereits in Git versionierten 
  Dateien im Staging-Bereich, so dass man sich den separaten
  <code>add</code>-Aufruf sparen kann.</li></ul><h1>Setup</h1><p>Im Verzeichnis <code>repo</code> wartet ein Git-Projekt darauf,
bearbeitet zu werden.</p><h2>Schritt 1 - Commit - mit Staging</h2><p>Starte im Verzeichnis <code>aufgaben/03-commits-erstellen/repo</code>.</p><p>Bearbeite die Datei <code>hallo-welt</code>,
füge sie mit <code>git add</code> zum Index hinzu (Staging)
und erstelle ein Commit mit diesen Änderungen.</p><h2>Schritt 2 - Commit - automatisches Staging</h2><p>Starte im Verzeichnis <code>aufgaben/03-commits-erstellen/repo</code>.</p><p>Bearbeite die Datei <code>hallo-welt</code> erneut
und erstelle wieder ein Commit,
dieses mal mal aber mit <code>-a</code>.</p><h2>Schritt 3 - Commit - neue Datei</h2><p>Starte im Verzeichnis <code>aufgaben/03-commits-erstellen/repo</code>.</p><p>Erstelle <code>new-world</code> und bestätige sie mit einem Commit.</p><h2>Schritt 4 - Commit - Datei löschen</h2><p>Starte im Verzeichnis <code>aufgaben/03-commits-erstellen/repo</code>.</p><p>Lösche <code>hallo-welt</code> und bestätige dies per Commit.</p><h2>Schritt 5 - Commit - Datei verschieben/umbenennen</h2><p>Starte im Verzeichnis <code>aufgaben/03-commits-erstellen/repo</code>.</p><p>Benenne die Datei <code>hello-world</code> in <code>renamed-world</code> um.</p></body>