<head>
<meta charset="utf-8">  
</head>
<body><pre><code>gitworkshop$ mkdir 05-klone-push-rejected.loesung

05-klone-push-rejected.loesung$ cd 05-klone-push-rejected.loesung

05-klone-push-rejected.loesung$ git init blessed-apollo.git --bare
Initialized empty Git repository in /home/bjoern/work/git-workshop.samples/build/gitworkshop/05-klone-push-rejected.loesung/blessed-apollo.git/

05-klone-push-rejected.loesung$ cd blessed-apollo.git

blessed-apollo.git$ git clone . ../anjas-apollo 
Cloning into '../anjas-apollo'...
warning: You appear to have cloned an empty repository.
done.

..$ cd anjas-apollo

anjas-apollo$ git remote set-url origin ../blessed-apollo.git

anjas-apollo$ git config user.name anja

anjas-apollo$ git config user.email anja@beispieladresse.de

anjas-apollo$ # created file 'backend.java'

anjas-apollo$ git add backend.java

anjas-apollo$ git commit -am &quot;Created file backend.java on branch master by anja. &quot;
[master (root-commit) 01627df] Created file backend.java on branch master by anja.
 1 file changed, 12 insertions(+)
 create mode 100644 backend.java

anjas-apollo$ # created file 'frontend.java'

anjas-apollo$ git add frontend.java

anjas-apollo$ git commit -am &quot;Created file frontend.java on branch master by anja. &quot;
[master 7c092a7] Created file frontend.java on branch master by anja.
 1 file changed, 12 insertions(+)
 create mode 100644 frontend.java

anjas-apollo$ git push
To ../blessed-apollo.git
 * [new branch]      master -&gt; master

anjas-apollo$ cd ..

blessed-apollo.git$ git clone . ../my-apollo 
Cloning into '../my-apollo'...
done.

..$ cd my-apollo

my-apollo$ git remote set-url origin ../blessed-apollo.git

my-apollo$ cd ..

blessed-apollo.git$ cd ..

05-klone-push-rejected.loesung$ cd anjas-apollo

anjas-apollo$ # Edit file backend.java at line 1 on branch master by anja.

anjas-apollo$ git commit -am &quot;`backend.java`: Edit file backend.java at line 1 on branch master by anja. &quot;
[master d30ba38] : Edit file backend.java at line 1 on branch master by anja.
 1 file changed, 1 insertion(+), 1 deletion(-)
/bin/bash: backend.java: command not found

anjas-apollo$ # Edit file backend.java at line 5 on branch master by anja.

anjas-apollo$ git commit -am &quot;`backend.java`: Edit file backend.java at line 5 on branch master by anja. &quot;
[master 1c1661b] : Edit file backend.java at line 5 on branch master by anja.
 1 file changed, 1 insertion(+), 1 deletion(-)
/bin/bash: backend.java: command not found

anjas-apollo$ git push
To ../blessed-apollo.git
   7c092a7..1c1661b  master -&gt; master

anjas-apollo$ cd ..
</code></pre><h1>Übung - Umgang mit &quot;Push Reject&quot;</h1><p>Wenn mehrere Entwickler am selben Projekt arbeiten,
kommt es beim <code>git push</code> häufig zu der Meldung
<code>error: failed to push some refs ...</code>,
dem sogenannten <em>Push Reject</em>.</p><p><strong>Das ist nicht schlimm.</strong> 
Es bedeutet lediglich, dass im <code>origin</code>-Repository
Commits gefunden wurden, 
die lokal noch nicht integriert sind.</p><p>Man mit <code>git pull</code> kann man die Änderungen holen und integrieren.</p><p>Oder man kann mit <code>git fetch</code> die Änderungen zunächst nur abholen,
um sie zu untersuchen, und später zu entscheiden,
was man damit machen möchte.</p><h2>Tipps</h2><ul><li><code>git push</code>: Überträgt Commits zum <code>origin</code>.</li><li><code>git fetch</code>: Holt Commit, ändert aber Workspace und lokalen Branch nicht</li><li><code>git pull</code>: Hold und <strong>integriert</strong> Commits.</li><li><code>git log A..B</code> zeigt &quot;was B gemacht hat&quot;.<br />
    Oder etwas genauer: Jenes Commits aus der Historie von <code>B</code>, 
    die noch nicht in <code>A</code> enthalten sind.</li><li><code>git diff A B</code> zeigt die Unterschiede zwischen A und B<br />
   (symmetrisches Diff)</li><li><code>git diff A...B</code> zeigt die Änderungen der Seite B.<br />
    Oder etwas genauer: Das Diff zwischen dem letzen gemeinsamen Vorgänger zu B.<br />
    (asymmetrisches Diff)</li></ul><h2>Setup</h2><ul><li>Du arbeitest an einem Projekt <code>apollo</code>,
   das von Deiner Kollegin Anja erstellt wurde.</li><li>Du sollst die Datei <code>frontend.java</code> verbessern,
   während Anja an der Datei <code>backend.java</code> weiterarbeitet.</li></ul><p>Wenn Anja ihre Änderungen vor Dir hochlädt,
wirst Du einen <em>Push Reject</em> erfahren.</p><h3>Verzeichnisse</h3><ul><li><p><code>05-klone-push-rejected.loesung/</code> Haupverzeichnis für diese Übung</p><ul><li><code>blessed-apollo.git/</code> Das geteilte (blessed) Repository liegt hier.</li><li><code>anjas-apollo/</code> Hier arbeitet Anja.  </li><li><code>my-apollo/</code> <strong>Du arbeitest hier.</strong></li></ul><p>05-klone-push-rejected.loesung$ cd my-apollo</p></li></ul><h2>Schritt 1 - Lokal Commit(s) erstellen</h2><p>Bearbeite die Datei <code>bar</code> und erstelle (mindestens) ein Commit mit den Änderungen.
Überprüfe danach mit <code>git status</code>, ob der Workspace sauber ist.</p><h2>Schritt 2 - Push versuchen</h2><p>Versuche jetzt Deine Änderungen zu pushen.</p><h2>Schritt 3 - (optional) Problem analysieren</h2><p>Hole zunächt die Änderungen, ohne zu integrieren (<code>fetch</code>),
und lasse Dir die Änderungen von <em>Anja</em> zeigen.</p><ul><li>Welche Commits hat Anja gemacht (<code>log</code>)?</li><li>Welche Unterschiede gibt es zweichen deiner und Anjas Version (symmetrisches <code>diff</code>)?</li><li>Welche Änderungen hat Anja gemacht (asymmetrisches <code>diff</code>)?</li></ul><h2>Schritt 4 - Fremde Änderungen integrieren</h2><h2>Schritt 5 - Erneut pushen</h2><pre><code>my-apollo$ cd ..
</code></pre></body>