<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h1>Übung - Rebasing</h1><p>Rebasing ist, neben dem Merging, eine weitere Möglichkeit,
Änderung zu integrieren.</p><h2>Infos</h2><ul><li><code>git rebase</code> </li></ul><h2>Tipps</h2><ul><li><code>git rebase</code></li></ul><h2>Ausgangssituation</h2><pre><code>$ <b>cd repo</b><br><br><br></code></pre>
<!--UEB-Rebasing--><h2>Schritt 1 - Feature-Branch per Rebase aktualiseren.</h2>
<p>Starte im Verze{}ichnis <code>aufgaben/repo</code>.</p><p>Auf dem master gibt es Neuerungen.</p><p>Lasse Dir den Commit-Graphen über alle Branches zeigen.</p><p>Aktualisiere Deinen Feature-Branch.</p><p>Lasse Dir den Commit-Graphen über alle Branches zeigen.</p><pre><code>repo $ <b>cd ..</b><br><br><br></code></pre>
<p><a href="loesung-zusammenarbeit-rebasing.html">Zur Lösung</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;visibility: hidden&quot;}</p></body>