<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h1>Übung - Sparce Checkout</h1><h2>Tipps</h2><ul><li><code>git clone --sparse</code>: Klont ein Repository, ohne den Workspace zu füllen.</li><li><code>git sparse-checkout init --cone</code>: Konfiguriert den cone-Modus für bessere Performance.</li><li><code>git sparse-checkout add fileDirOrPattern</code>: Dateien bzw. Verzeichnisse hinzufügen,
    die beim nächsten Checkout geladen werden sollen.
    Beim nächsten Checkout wird alles geholt.</li><li><code>git sparse-checkout list</code>: Aktuelle Sparse-Checkout-Konfiguration ansehen.</li><li><code>git sparse-checkout disable</code>: Sparse-Checkout wieder abschalten.</li></ul><h2>Setup</h2><p>Ein Git-Repository namens <code>repo</code> wurde bereits erstellt.
Es enthält Dateien auf dem Top-Level und in zwei Unterverzeichnissen.</p><h3>Verzeichnisse</h3><ul><li><code>./</code> Haupverzeichnis für diese Übung <ul><li><code>repo/</code> Bereits vorhandenes Repository.</li></ul></li></ul><h2>Schritt 1 - Sparse-Klon durchführen</h2><p>Starte im Verzeichnis <code>aufgaben/repository-sparse-checkout</code>.</p><p>Erstelle einen Sparse-Klon von <code>repo</code> mit dem Namen <code>myrepo</code>,
überprüfe, dass nur Top-Level-Dateien in den Workspace geholt wurden.</p><h2>Schritt 2 - Verzeichnis hinzufügen</h2><p>Starte im Verzeichnis <code>aufgaben/repository-sparse-checkout</code>.</p><p>Füge das Verzeichnis <code>component-a</code> hinzu .
Überprüfe die neue Konfiguration.
Validiere, dass <code>component-a</code> jetzt da ist.</p><h2>Schritt 3 - Sparse Checkout deaktivieren</h2><p>Starte im Verzeichnis <code>aufgaben/repository-sparse-checkout</code>.</p><p>| Deaktiviere Sparse-Checkout und führe erneut ein Checkout durch.
| Validiere, dass jetzt alle Dateien da sind.</p><h2>Schritt 4 - Klonen und auschecken</h2><p>Starte im Verzeichnis <code>aufgaben/repository-sparse-checkout</code>.</p><p>Klone <code>myrepo</code>, schränke auf <code>component-a</code> ein
und mache ein Checkout. Nutze die <code>--cone</code>-Option.</p><p><a href="loesung-repository-sparse-checkout.html">Zur Lösung</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p></body>