<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h2>Lösung zu Schritt 1 - Branch erstellen</h2><p>Erstelle einen Branch <code>feature-a</code> und bearbeite die Datei <code>foo</code>.
Wechsle zurück auf den <code>master</code> und bearbeite dort <code>bar</code>.
Zeige den Commit-Graphen.</p><pre><code>repo $ <b>git branch feature-a HEAD</b><br><br><br></code></pre>
<pre><code>repo $ <b>git checkout feature-a</b><br><br>Switched to branch 'feature-a'<br><br></code></pre>
<pre><code>repo $ <b># Edit file foo at line 7 on branch feature-a by bstachmann.</b><br><br><br></code></pre>
<pre><code>repo $ <b>git commit -am &quot;`foo`: Edit file foo at line 7 on branch feature-a by bstachmann. &quot;</b><br><br>[feature-a aa2d829] : Edit file foo at line 7 on branch feature-a by bstachmann.<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>/bin/bash: foo: command not found<br><br></code></pre>
<pre><code>repo $ <b>git checkout master</b><br><br>Your branch is up to date with 'origin/master'.<br>Switched to branch 'master'<br><br></code></pre>
<pre><code>repo $ <b># Edit file bar at line 3 on branch master by bstachmann.</b><br><br><br></code></pre>
<pre><code>repo $ <b>git commit -am &quot;`bar`: Edit file bar at line 3 on branch master by bstachmann. &quot;</b><br><br>[master 0d262fc] : Edit file bar at line 3 on branch master by bstachmann.<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>/bin/bash: bar: command not found<br><br></code></pre>
<pre><code>repo $ <b>git log --all --oneline --graph --decorate</b><br><br>* aa2d829 (feature-a) : Edit file foo at line 7 on branch feature-a by bstachmann.<br>| * 0d262fc (HEAD -&gt; master) : Edit file bar at line 3 on branch master by bstachmann.<br>|/  <br>* eaae696 (origin/master) Initial edit before cloning<br>* fe5b221 Initial edit before cloning<br><br></code></pre>
<h2>Lösung zu Schritt 2 - Branch mergen</h2><p>Merge <code>feature-a</code> auf den <code>master</code>und
zeige den Commit-Graphen.</p><pre><code>repo $ <b>git merge feature-a</b><br><br>Merge made by the 'recursive' strategy.<br> foo | 2 +-<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br><br></code></pre>
<pre><code>repo $ <b>git log --all --oneline --graph --decorate</b><br><br>*   2fb53d3 (HEAD -&gt; master) Merge branch 'feature-a'<br>|\  <br>| * aa2d829 (feature-a) : Edit file foo at line 7 on branch feature-a by bstachmann.<br>* | 0d262fc : Edit file bar at line 3 on branch master by bstachmann.<br>|/  <br>* eaae696 (origin/master) Initial edit before cloning<br>* fe5b221 Initial edit before cloning<br><br></code></pre>
<h2>Lösung zu Schritt 3 - Merge analysieren</h2><p>Zeige, welche Commits vom <code>master</code> im Merge hinzugekommen sind.
Zeige, welche Commits von <code>feature-a</code> im Merge hinzugekommen sind.
Zeige ebenfalls die Änderungen (Diffs) für beide Seiten.</p><pre><code>repo $ <b>git log HEAD^2..HEAD^1</b><br><br>commit 0d262fc3958df0069831bb4281bb7a66b1331cee<br>Author: bstachmann &lt;egal&gt;<br>Date:   Mon Jul 5 23:08:49 2021 +0200<br><br>    : Edit file bar at line 3 on branch master by bstachmann.<br><br></code></pre>
<pre><code>repo $ <b>git log HEAD^1..HEAD^2</b><br><br>commit aa2d8293ff5c54eab1cfdc7ba59c0e6a73a744c1<br>Author: bstachmann &lt;egal&gt;<br>Date:   Mon Jul 5 23:08:49 2021 +0200<br><br>    : Edit file foo at line 7 on branch feature-a by bstachmann.<br><br></code></pre>
<pre><code>repo $ <b>git diff HEAD^2...HEAD^1</b><br><br>diff --git a/bar b/bar<br>index 36fe753..01cfa77 100644<br>--- a/bar<br>+++ b/bar<br>@@ -1,7 +1,7 @@<br> line 0 created<br> line 1 created<br> line 2 created<br>-line 3 created<br>+line 3 Edit file bar at line 3 on branch master by bstachmann. / line 3 created<br> line 4 created<br> line 5 created<br> line 6 created<br><br></code></pre>
<pre><code>repo $ <b>git diff HEAD^1...HEAD^2</b><br><br>diff --git a/foo b/foo<br>index 36fe753..50c9a7f 100644<br>--- a/foo<br>+++ b/foo<br>@@ -5,7 +5,7 @@ line 3 created<br> line 4 created<br> line 5 created<br> line 6 created<br>-line 7 created<br>+line 7 Edit file foo at line 7 on branch feature-a by bstachmann. / line 7 created<br> line 8 created<br> line 9 created<br> line 10 created<br><br></code></pre>
<p><a href="aufgabe-zusammenarbeit-branching.html">Zur Aufgabe</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;visibility: hidden&quot;}</p></body>