<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h1>Übung - Branching</h1><h2>Infos</h2><ul><li><code>git branch</code> </li></ul><h2>Tipps</h2><ul><li><code>git branch -vv</code></li></ul><h2>Ausgangssituation</h2><pre><code>$ <b>cd repo</b><br><br><br></code></pre>
<h2>Schritt 1 - Branch erstellen</h2><p>Starte im Verzeichnis <code>aufgaben/repo</code>.</p><p>Erstelle einen Branch <code>feature-a</code> und bearbeite die Datei <code>foo</code>.
Wechsle zurück auf den <code>master</code> und bearbeite dort <code>bar</code>.
Zeige den Commit-Graphen.</p><h2>Schritt 2 - Branch mergen</h2><p>Starte im Verzeichnis <code>aufgaben/repo</code>.</p><p>Merge <code>feature-a</code> auf den <code>master</code>und
zeige den Commit-Graphen.</p><h2>Schritt 3 - Merge analysieren</h2><p>Starte im Verzeichnis <code>aufgaben/repo</code>.</p><p>Zeige, welche Commits vom <code>master</code> im Merge hinzugekommen sind.
Zeige, welche Commits von <code>feature-a</code> im Merge hinzugekommen sind.
Zeige ebenfalls die Änderungen (Diffs) für beide Seiten.</p><pre><code>repo $ <b>cd ..</b><br><br><br></code></pre>
<p><a href="loesung-zusammenarbeit-branching.html">Zur Lösung</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;visibility: hidden&quot;}</p></body>