<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h1>Übung - Rebasing</h1><p>Rebasing ist, neben dem Merging, eine weitere Möglichkeit,
Änderung zu integrieren.</p><h2>Infos</h2><ul><li><code>git rebase</code> </li></ul><h2>Tipps</h2><ul><li><code>git rebase</code></li></ul><h2>Ausgangssituation</h2><pre><code>$ <b>git init repo </b><br><br>Initialized empty Git repository in /home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/zusammenarbeit-rebasing/repo/.git/<br><br></code></pre>
<pre><code>$ <b>cd repo</b><br><br><br></code></pre>
<pre><code>repo $ <b># created file 'foo'</b><br><br><br></code></pre>
<pre><code>repo $ <b>git add foo</b><br><br><br></code></pre>
<pre><code>repo $ <b>git commit -am &quot;Created file foo on branch master by bstachmann. &quot;</b><br><br>[master (root-commit) e1c0021] Created file foo on branch master by bstachmann.<br> 1 file changed, 12 insertions(+)<br> create mode 100644 foo<br><br></code></pre>
<pre><code>repo $ <b># created file 'bar'</b><br><br><br></code></pre>
<pre><code>repo $ <b>git add bar</b><br><br><br></code></pre>
<pre><code>repo $ <b>git commit -am &quot;Created file bar on branch master by bstachmann. &quot;</b><br><br>[master 3c875e7] Created file bar on branch master by bstachmann.<br> 1 file changed, 12 insertions(+)<br> create mode 100644 bar<br><br></code></pre>
<pre><code>repo $ <b>git branch feature HEAD</b><br><br><br></code></pre>
<pre><code>repo $ <b>git checkout feature</b><br><br>Switched to branch 'feature'<br><br></code></pre>
<pre><code>repo $ <b># Feature anfangen.</b><br><br><br></code></pre>
<pre><code>repo $ <b>git commit -am &quot;`foo`: Feature anfangen. &quot;</b><br><br>[feature 0e003d5] : Feature anfangen.<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>/bin/bash: foo: command not found<br><br></code></pre>
<pre><code>repo $ <b># Feature weitermachen.</b><br><br><br></code></pre>
<pre><code>repo $ <b>git commit -am &quot;`foo`: Feature weitermachen. &quot;</b><br><br>[feature 7c97004] : Feature weitermachen.<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>/bin/bash: foo: command not found<br><br></code></pre>
<pre><code>repo $ <b>git checkout master</b><br><br>Switched to branch 'master'<br><br></code></pre>
<pre><code>repo $ <b># Neuerung auf dem master</b><br><br><br></code></pre>
<pre><code>repo $ <b>git commit -am &quot;`bar`: Neuerung auf dem master &quot;</b><br><br>[master 65f8e8f] : Neuerung auf dem master<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>/bin/bash: bar: command not found<br><br></code></pre>
<pre><code>repo $ <b>git checkout feature</b><br><br>Switched to branch 'feature'<br><br></code></pre>
<h2>Schritt 1 - Feature-Branch per Rebase aktualiseren.</h2><p>Starte im Verzeichnis <code>aufgaben/repo</code>.</p><p>Auf dem master gibt es Neuerungen.</p><p>Lasse Dir den Commit-Graphen über alle Branches zeigen.</p><p>Aktualisiere Deinen Feature-Branch.</p><p>Lasse Dir den Commit-Graphen über alle Branches zeigen.</p><pre><code>repo $ <b>cd ..</b><br><br><br></code></pre>
<p><a href="loesung-zusammenarbeit-rebasing.md">Zur Lösung</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p></body>