<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h2>Lösung zu Schritt 1 - Zusammenführen <code>git subtree</code></h2><ol><li>Erstelle ein Repo <code>application</code> mit einem Commit.</li><li>Füge <code>backend.git</code> in einem Unterverzeichnis <code>backend</code> hinzu.</li><li>Füge <code>ui.git</code> in einem Unterverzeichnis <code>ui</code> hinzu.</li><li>Untersuche Verzeichnissstruktur und Commit-Graphen</li></ol><pre><code>$ <b>git init application </b><br><br>Initialized empty Git repository in /home/bjoern/work/projekte/git-workshop/build/git-uebungen/loesungen/modularisierung-repositorys-zusammenfuehren/application/.git/<br><br></code></pre>
<pre><code>$ <b>cd application</b><br><br><br></code></pre>
<p>Wir erzeugen ein erstes Commmit, damit der <code>subtree</code>-Befehl ausgeführt werden kann.</p><pre><code>application $ <b># created file 'README'</b><br><br><br></code></pre>
<pre><code>application $ <b>git add README</b><br><br><br></code></pre>
<pre><code>application $ <b>git commit -am &quot;Created file README on branch master by bstachmann. &quot;</b><br><br>[master (root-commit) 1453576] Created file README on branch master by bstachmann.<br> 1 file changed, 12 insertions(+)<br> create mode 100644 README<br><br></code></pre>
<p>Dann fügen wir die Repos mit <code>subtree</code> hinzu:</p><pre><code>application $ <b>git subtree add --prefix=backend ../backend.git master</b><br><br>git fetch ../backend.git master<br>warning: no common commits<br>From ../backend<br> * branch            master     -&gt; FETCH_HEAD<br>Added dir 'backend'<br><br></code></pre>
<pre><code>application $ <b>git subtree add --prefix=ui ../ui.git master</b><br><br>git fetch ../ui.git master<br>warning: no common commits<br>From ../ui<br> * branch            master     -&gt; FETCH_HEAD<br>Added dir 'ui'<br><br></code></pre>
<p>Man sieht ui und backend wurden mitsamt Historie zusammengeführt:</p><pre><code>application $ <b>git ls-tree -r --name-only HEAD</b><br><br>README<br>backend/src/Backend.java<br>backend/test/BackendTest.java<br>ui/src/UI.java<br>ui/test/UITest.java<br><br></code></pre>
<pre><code>application $ <b>git log --oneline --graph</b><br><br>*   f52353b Add 'ui/' from commit 'ff7b9b123300a1ae61304f491c2ee8fbd0c8f5fc'<br>|\  <br>| * ff7b9b1 Created file UITest.java on branch master by bstachmann.<br>| * b3ed495 Created file UI.java on branch master by bstachmann.<br>*   087d08c Add 'backend/' from commit 'ce48884664c5c2f3d62d2c5ef0bd2ea405cf3f99'<br>|\  <br>| * ce48884 Created file BackendTest.java on branch master by bstachmann.<br>| * fc5c79c Created file Backend.java on branch master by bstachmann.<br>* 1453576 Created file README on branch master by bstachmann.<br><br></code></pre>
<pre><code>application $ <b>cd ..</b><br><br><br></code></pre>
<h2>Lösung zu Schritt 2 - Zusammenführen mit <code>fetch</code>, <code>mv</code> und <code>merge</code></h2><p>UI und Backend sollen in einem neuen Klon <code>gesamt</code> zusammengeführt werden.
Folge den Anweisungen im Kapitel <em>&quot;Kleine Projekte zusammenführen&quot;</em>.
Untersuche dann Verzeichnissstruktur und Commit-Graphen</p><pre><code>$ <b>git clone backend gesamt</b><br><br>Cloning into 'gesamt'...<br>done.<br><br></code></pre>
<pre><code>$ <b>cd gesamt</b><br><br><br></code></pre>
<p>Backend-Dateien in Unterverzeichnis verschieben:</p><pre><code>gesamt $ <b>mkdir backend</b><br><br><br></code></pre>
<pre><code>gesamt $ <b>git mv src test backend</b><br><br><br></code></pre>
<pre><code>gesamt $ <b>git commit -m 'backend-Verzeichnis angelegt'</b><br><br>[master efdbf37] backend-Verzeichnis angelegt<br> 2 files changed, 0 insertions(+), 0 deletions(-)<br> rename {src =&gt; backend/src}/Backend.java (100%)<br> rename {test =&gt; backend/test}/BackendTest.java (100%)<br><br></code></pre>
<p>Inhalt des UI-Repository in einen lokalen Branch <code>uimaster</code> holen:</p><pre><code>gesamt $ <b>git remote add ui ../ui/</b><br><br><br></code></pre>
<pre><code>gesamt $ <b>git fetch ui</b><br><br>warning: no common commits<br>From ../ui<br> * [new branch]      master     -&gt; ui/master<br><br></code></pre>
<pre><code>gesamt $ <b>git checkout -b uimaster ui/master</b><br><br>Branch 'uimaster' set up to track remote branch 'master' from 'ui'.<br>Switched to a new branch 'uimaster'<br><br></code></pre>
<p>UI-Dateien in Unterverzeichnis verschieben:</p><pre><code>gesamt $ <b>mkdir ui</b><br><br><br></code></pre>
<pre><code>gesamt $ <b>git mv src test ui</b><br><br><br></code></pre>
<pre><code>gesamt $ <b>git commit -m 'ui-Verzeichnis angelegt'</b><br><br>[uimaster baca9b6] ui-Verzeichnis angelegt<br> 2 files changed, 0 insertions(+), 0 deletions(-)<br> rename {src =&gt; ui/src}/UI.java (100%)<br> rename {test =&gt; ui/test}/UITest.java (100%)<br><br></code></pre>
<p><code>uimaster</code> integrieren:</p><pre><code>gesamt $ <b>git checkout master</b><br><br>Your branch is ahead of 'origin/master' by 1 commit.<br>  (use &quot;git push&quot; to publish your local commits)<br>Switched to branch 'master'<br><br></code></pre>
<pre><code>gesamt $ <b>git merge uimaster --allow-unrelated-histories</b><br><br>Merge made by the 'recursive' strategy.<br> ui/src/UI.java      | 12 ++++++++++++<br> ui/test/UITest.java | 12 ++++++++++++<br> 2 files changed, 24 insertions(+)<br> create mode 100644 ui/src/UI.java<br> create mode 100644 ui/test/UITest.java<br><br></code></pre>
<p>Man sieht ui und backend wurden mitsamt Historie zusammengeführt:</p><pre><code>gesamt $ <b>git ls-tree -r --name-only HEAD</b><br><br>backend/src/Backend.java<br>backend/test/BackendTest.java<br>ui/src/UI.java<br>ui/test/UITest.java<br><br></code></pre>
<pre><code>gesamt $ <b>git log --oneline --graph</b><br><br>*   0cb4769 Merge branch 'uimaster'<br>|\  <br>| * baca9b6 ui-Verzeichnis angelegt<br>| * ff7b9b1 Created file UITest.java on branch master by bstachmann.<br>| * b3ed495 Created file UI.java on branch master by bstachmann.<br>* efdbf37 backend-Verzeichnis angelegt<br>* ce48884 Created file BackendTest.java on branch master by bstachmann.<br>* fc5c79c Created file Backend.java on branch master by bstachmann.<br><br></code></pre>
<pre><code>gesamt $ <b>cd ..</b><br><br><br></code></pre>
<p><a href="aufgabe-modularisierung-repositorys-zusammenfuehren.html">Zur Aufgabe</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;visibility: hidden&quot;}</p></body>