<head>
<meta charset="utf-8">  
</head>
<body><h2>Schritt 1 - Änderungen holen</h2><p>Hole die beiden neuen Commits vom <code>origin</code>-Repository,
ohne den lokalen <code>master</code> zu verändern.</p><h2>Schritt 2 - Änderungen untersuchen</h2><p>Lasse dir den Status zeigen,
und untersuche dann,
welche Commits im <code>master</code> des <code>origin</code>-Repository vorhanden sind,
welche im lokalen <code>master</code> noch nicht integriert wurden..</p><h2>Schritt 3 - Änderungen integrieren</h2><p>Integriere die neuesten Commits vom <code>origin</code>-Repository
in den lokalen <code>master</code>.</p></body>