<head>
<meta charset="utf-8">
<style>
code,pre *,code * {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code b {
    color: lime;
}
</style>
</head>
<body><p><a href="../../aufgaben/09-module-modules/index.html">Aufgabe</a> <a href="../../loesungen/09-module-modules/loesung.html">Lösung</a> <a href="../../index.html">Überblick</a></p><h2>Schritt 1 - Module als Subtree einbinden</h2><p>Starte im Verzeichnis <code>aufgaben/09-module-modules/subtrees</code>.</p><p>Binde die Module <code>mod-a.git</code> und <code>mod-b.git</code>
per <code>subtree add</code> ein.
Untersuche dann die entstandene Verzeichnisstruktur.</p><h2>Schritt 2 - Änderung aus eine Modul übernehmen</h2><p>Starte im Verzeichnis <code>aufgaben/loesungen/09-module-modules</code>.</p><p>Gehe in das Repo <code>mod-b</code> ändere die Datei <code>berta</code>, committe und pushe.
Sie Dir das entstandene Commit an (<code>show --stat</code>)
Gehe in das Repo <code>subtrees</code> und hole die Änderungen per <code>subtree pull</code> ab.
Sieh Dir das übertragene Commit an.</p><h2>Schritt 3 - Änderung in ein Modul übertragen</h2><p>Starte im Verzeichnis <code>aufgaben/loesungen/09-module-modules</code>.</p><p>Gehe in <code>subtrees</code> ändere <code>mod-a/anton</code> und committe.
Übertrage die Änderung per <code>subtree push</code> nach <code>mod-a.git</code>.
Sieh Dir das übertragene Commit in <code>mod-a.git</code> an.</p></body>