<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h2>Lösung zu Schritt 1 - Klon durchführen</h2><p>Erstelle einen Klon von <code>myfirstrepo</code> mit dem Namen <code>myfirstclone</code>.</p><pre><code>$ <b>git clone myfirstrepo myfirstclone</b><br><br>Cloning into 'myfirstclone'...<br>done.<br><br></code></pre>
<h2>Lösung zu Schritt 2 - Klon untersuchen</h2><p>Schaue die Commits and und
zeige den Origin des Klons <code>myfirstclone</code>.
<code>origin</code> steht in der Regel für jenes Repository,
von dem geklont wurde.</p><pre><code>$ <b>cd myfirstclone</b><br><br><br></code></pre>
<pre><code>myfirstclone $ <b>git log --oneline</b><br><br>a3f18c6 Created file bar on branch master by dioramabastlerin.<br>baddef6 Created file foo on branch master by dioramabastlerin.<br><br></code></pre>
<pre><code>myfirstclone $ <b>git remote -v</b><br><br>origin	/workspace/git-workshop/build/git-uebungen/loesungen/repository-klonen/myfirstrepo (fetch)<br>origin	/workspace/git-workshop/build/git-uebungen/loesungen/repository-klonen/myfirstrepo (push)<br><br></code></pre>
<pre><code>myfirstclone $ <b>cd ..</b><br><br><br></code></pre>
<h2>Lösung zu Schritt 3 - Im Klon arbeiten</h2><p>Erstelle ein Commit und zeige dann den Status.</p><pre><code>$ <b>cd myfirstclone</b><br><br><br></code></pre>
<pre><code>myfirstclone $ <b># Edit file foo at line 3 on branch master by dioramabastlerin.</b><br><br><br></code></pre>
<pre><code>myfirstclone $ <b>git commit -am &quot;`foo`: Edit file foo at line 3 on branch master by dioramabastlerin. &quot;</b><br><br>[master d93dbfa] : Edit file foo at line 3 on branch master by dioramabastlerin.<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br>/bin/bash: foo: command not found<br><br></code></pre>
<pre><code>myfirstclone $ <b>git status</b><br><br>On branch master<br>Your branch is ahead of 'origin/master' by 1 commit.<br>  (use &quot;git push&quot; to publish your local commits)<br><br>nothing to commit, working tree clean<br><br></code></pre>
<pre><code>myfirstclone $ <b>cd ..</b><br><br><br></code></pre>
<p><a href="aufgabe-repository-klonen.html">Zur Aufgabe</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;visibility: hidden&quot;}</p></body>