<head>
<meta charset="utf-8">
<style>
pre {
    color: lightgreen;
    background-color: black;
    padding: 0px;
    border: 2px solid black;
    margin: 0px;
}
code {
    color: lightgreen;
    background-color: black;
    padding: 1px;
}
code b {
    color: lime;
}
</style>
</head>
<body><h1>Übung - Umgang mit &quot;Push Reject&quot;</h1><p>Wenn mehrere Entwickler am selben Projekt arbeiten,
kommt es beim <code>git push</code> häufig zu der Meldung
<code>error: failed to push some refs ...</code>,
dem sogenannten <em>Push Reject</em>.</p><p><strong>Das ist nicht schlimm.</strong> 
Es bedeutet lediglich, dass im <code>origin</code>-Repository
Commits gefunden wurden, 
die lokal noch nicht integriert sind.</p><p>Man mit <code>git pull</code> kann man die Änderungen holen und integrieren.</p><p>Oder man kann mit <code>git fetch</code> die Änderungen zunächst nur abholen,
um sie zu untersuchen, und später zu entscheiden,
was man damit machen möchte.</p><h2>Tipps</h2><ul><li><code>git push</code>: Überträgt Commits zum <code>origin</code>.</li><li><code>git fetch</code>: Holt Commit, ändert aber Workspace und lokalen Branch nicht</li><li><code>git pull</code>: Hold und <strong>integriert</strong> Commits.</li><li><code>git log A..B</code> zeigt &quot;was B gemacht hat&quot;.<br />
    Oder etwas genauer: Jenes Commits aus der Historie von <code>B</code>, 
    die noch nicht in <code>A</code> enthalten sind.</li><li><code>git diff A B</code> zeigt die Unterschiede zwischen A und B<br />
   (symmetrisches Diff)</li><li><code>git diff A...B</code> zeigt die Änderungen der Seite B.<br />
    Oder etwas genauer: Das Diff zwischen dem letzen gemeinsamen Vorgänger zu B.<br />
    (asymmetrisches Diff)</li></ul><h2>Setup</h2><ul><li>Du arbeitest an einem Projekt <code>apollo</code>,
   das von Deiner Kollegin Anja erstellt wurde.</li><li>Du sollst die Datei <code>frontend.java</code> verbessern,
   während Anja an der Datei <code>backend.java</code> weiterarbeitet.</li></ul><p>Wenn Anja ihre Änderungen vor Dir hochlädt,
wirst Du einen <em>Push Reject</em> erfahren.</p><h3>Verzeichnisse</h3><ul><li><code>./</code> Haupverzeichnis für diese Übung <ul><li><code>blessed-apollo.git/</code> Das geteilte (blessed) Repository liegt hier.</li><li><code>anjas-apollo/</code> Hier arbeitet Anja.  </li><li><code>my-apollo/</code> <strong>Du arbeitest hier.</strong></li></ul></li></ul><pre><code>$ <b>cd my-apollo</b><br><br><br></code></pre>
<h2>Schritt 1 - Lokal Commit(s) erstellen</h2><p>Starte im Verzeichnis <code>aufgaben/my-apollo</code>.</p><p>Bearbeite die Datei <code>frontend.java</code> und erstelle (mindestens) ein Commit mit den Änderungen.
Überprüfe danach mit <code>git status</code>, ob der Workspace sauber ist.</p><h2>Schritt 2 - Push versuchen</h2><p>Starte im Verzeichnis <code>aufgaben/my-apollo</code>.</p><p>Versuche jetzt Deine Änderungen zu pushen.</p><h2>Schritt 3 - (optional) Problem analysieren</h2><p>Starte im Verzeichnis <code>aufgaben/my-apollo</code>.</p><p>Hole zunächt die Änderungen, ohne zu integrieren (<code>fetch</code>),
und lasse Dir die Änderungen von <em>Anja</em> zeigen.</p><ul><li>Welche Commits hat Anja gemacht (<code>log</code>)?</li><li>Welche Unterschiede gibt es zweichen deiner und Anjas Version (symmetrisches <code>diff</code>)?</li><li>Welche Änderungen hat Anja gemacht (asymmetrisches <code>diff</code>)?</li></ul><h2>Schritt 4 - Fremde Änderungen integrieren</h2><p>Starte im Verzeichnis <code>aufgaben/my-apollo</code>.</p><p>Integriere die Änderungen mit Pull und sieh Dir dann den Commit-Graphen an.</p><h2>Schritt 5 - Erneut pushen</h2><p>Starte im Verzeichnis <code>aufgaben/my-apollo</code>.</p><pre><code>my-apollo $ <b>cd ..</b><br><br><br></code></pre>
<p><a href="loesung-zusammenarbeit-push-rejected.html">Zur Lösung</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p><p><a href="../../ueberblick.html">Zum Überblick</a>{:style=&quot;position: fixed; right: 10px; top:60px&quot; .btn .btn-purple}</p></body>